         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f4 T handle_console
00400388 T main
00400468 T SysTick_Handler
00400478 T cph_millis_init
0040049c T cph_console_tick
004004ec T write_register8
00400534 T read_register8
00400580 T write_register_bit
004005ac T mpu_init
00400600 T mpu_probe
0040063c T mpu_who_am_i
00400648 T mpu_set_clock_source
00400660 T mpu_set_gyro_scale
004006bc T mpu_set_accel_range
00400718 T mpu_set_sleep_enabled
00400728 T mpu_begin
00400784 T imu_init
004007bc T motor_config_pins
00400804 T motor_init
004008d8 T motor_set_power
00400904 T motor_min
0040093c T motor_mid
00400974 T motor_max
004009ac T motor_increment
004009ec T motor_decrement
00400a30 T board_init
00400af8 T twi_set_speed
00400bb4 T twi_master_init
00400bf0 T twi_mk_addr
00400c14 T twi_master_read
00400ce4 T twi_master_write
00400d68 T twi_probe
00400d90 T pio_set_peripheral
00400e20 T pio_set_input
00400e54 T pio_set_output
00400e7c T pio_get_interrupt_status
00400e80 T pio_get_interrupt_mask
00400e84 T pio_configure_pin
00400f9c T pio_configure_pin_group
0040106c T pio_handler_process
004010cc T PIOA_Handler
004010dc T PIOB_Handler
004010ec T PIOC_Handler
004010fc T pmc_switch_mck_to_pllack
00401164 T pmc_switch_mainck_to_xtal
004011b8 T pmc_osc_is_ready_mainck
004011c8 T pmc_disable_pllack
004011d8 T pmc_is_locked_pllack
004011e8 T pmc_enable_periph_clk
0040123c T wdt_disable
00401244 T uart_init
0040127c T uart_write
0040128c T uart_read
004012a0 T usart_write
004012b4 T usart_read
004012cc t pwm_clocks_generate
00401320 T pwm_init
00401368 T pwm_channel_init
00401450 T pwm_channel_update_duty
0040146c T pwm_channel_enable
00401478 T pwm_channel_disable
00401484 W ACC_Handler
00401484 W ADC_Handler
00401484 W BusFault_Handler
00401484 W CRCCU_Handler
00401484 W DACC_Handler
00401484 W DebugMon_Handler
00401484 T Dummy_Handler
00401484 W EFC0_Handler
00401484 W EFC1_Handler
00401484 W HSMCI_Handler
00401484 W HardFault_Handler
00401484 W MemManage_Handler
00401484 W NMI_Handler
00401484 W PMC_Handler
00401484 W PWM_Handler
00401484 W PendSV_Handler
00401484 W RSTC_Handler
00401484 W RTC_Handler
00401484 W RTT_Handler
00401484 W SPI_Handler
00401484 W SSC_Handler
00401484 W SUPC_Handler
00401484 W SVC_Handler
00401484 W TC0_Handler
00401484 W TC1_Handler
00401484 W TC2_Handler
00401484 W TC3_Handler
00401484 W TC4_Handler
00401484 W TC5_Handler
00401484 W TWI0_Handler
00401484 W TWI1_Handler
00401484 W UART0_Handler
00401484 W UART1_Handler
00401484 W UDP_Handler
00401484 W USART0_Handler
00401484 W USART1_Handler
00401484 W UsageFault_Handler
00401484 W WDT_Handler
00401488 T Reset_Handler
00401530 T SystemCoreClockUpdate
00401644 T system_init_flash
004016d8 T _sbrk
0040170c T _close
00401714 T _fstat
00401720 T _isatty
00401724 T _lseek
00401728 T __libc_init_array
00401774 T memcpy
0040178a T memset
0040179a T __cvt
00401858 T __exponent
004018b8 W _printf_float
00401d40 T _printf_common
00401e2c T _printf_i
00402078 T iprintf
00402078 T printf
004020a8 T _puts_r
0040215c T puts
0040216c T setbuf
0040217c T setvbuf
004022d0 T strlen
004022e0 T __swbuf_r
00402388 T __swsetup_r
00402464 t quorem
00402588 T _dtoa_r
004030c0 T __sflush_r
004031d0 T _fflush_r
00403224 T _cleanup_r
00403230 t std.isra.0
00403278 T __sfmoreglue
004032a4 T __sinit
00403304 T __sfp
0040337c T _fwalk_reent
004033b8 T _localeconv_r
004033d4 T __swhatbuf_r
0040341c T __smakebuf_r
00403494 T malloc
004034b0 T memchr
00403550 T _Balloc
004035ba T _Bfree
004035e8 T __multadd
0040365e T __hi0bits
0040369e T __lo0bits
004036f8 T __i2b
0040370a T __multiply
0040382c T __pow5mult
004038c8 T __lshift
0040396a T __mcmp
004039a2 T __mdiff
00403a60 T __d2b
00403afc T _calloc_r
00403b18 T _free_r
00403bb4 T _malloc_r
00403c70 t __sfputc_r
00403c9c T __sfputs_r
00403cc0 T _vfiprintf_r
00403cc0 T _vfprintf_r
00403ef8 T _sbrk_r
00403f18 T __sread
00403f3a T __swrite
00403f72 T __sseek
00403f96 T __sclose
00403fa0 T _write_r
00403fc4 T _close_r
00403fe4 T _fstat_r
00404008 T _isatty_r
00404028 T _lseek_r
0040404c T __ascii_mbtowc
00404070 T __malloc_lock
00404072 T __malloc_unlock
00404074 T _read_r
00404098 T __ascii_wctomb
004040b4 T __aeabi_drsub
004040bc T __aeabi_dsub
004040bc T __subdf3
004040c0 T __adddf3
004040c0 T __aeabi_dadd
00404338 T __aeabi_ui2d
00404338 T __floatunsidf
00404358 T __aeabi_i2d
00404358 T __floatsidf
0040437c T __aeabi_f2d
0040437c T __extendsfdf2
004043b8 T __aeabi_ul2d
004043b8 T __floatundidf
004043c8 T __aeabi_l2d
004043c8 T __floatdidf
00404424 T __aeabi_dmul
00404424 T __muldf3
00404678 T __aeabi_ddiv
00404678 T __divdf3
00404848 T __gedf2
00404848 T __gtdf2
00404850 T __ledf2
00404850 T __ltdf2
00404858 T __cmpdf2
00404858 T __eqdf2
00404858 T __nedf2
004048d4 T __aeabi_cdrcmple
004048e4 T __aeabi_cdcmpeq
004048e4 T __aeabi_cdcmple
004048f4 T __aeabi_dcmpeq
00404908 T __aeabi_dcmplt
0040491c T __aeabi_dcmple
00404930 T __aeabi_dcmpge
00404944 T __aeabi_dcmpgt
00404958 T __aeabi_dcmpun
00404958 T __unorddf2
00404984 T __aeabi_d2iz
00404984 T __fixdfsi
00404be4 T _global_impure_ptr
00404c2c T __sf_fake_stdin
00404c4c T __sf_fake_stdout
00404c6c T __sf_fake_stderr
00404c90 T __mprec_tens
00404d58 T __mprec_bigtens
00404d80 t p05.6097
00404da7 T _ctype_
00404ea8 T _init
00404eb4 t __frame_dummy_init_array_entry
00404eb4 T __init_array_start
00404eb4 T __preinit_array_end
00404eb4 T __preinit_array_start
00404eb8 T __init_array_end
00404eb8 T _fini
00404ec8 t __portable_delay_cycles_veneer
00404ed0 t __do_global_dtors_aux_fini_array_entry
00404ed0 T __fini_array_start
00404ed4 T __fini_array_end
00404ed4 T _efixed
00404ed4 T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T SystemCoreClock
20000010 t impure_data
20000070 T _impure_ptr
20000074 T __global_locale
200001e0 T _erelocate
200001e0 B _sbss
200001e0 B _szero
200001e0 b completed.8603
200001e4 b object.8608
200001fc B g_cph_millis
20000200 B mpu_buffer
20000210 B range_per_digit
20000214 B dps_per_digit
20000218 B use_calibrate
2000021c B actual_threshold
20000220 B motor_current_duty
20000224 b pio_capture_handler
20000228 b gs_interrupt_sources
20000298 b heap.5324
2000029c B __malloc_sbrk_start
200002a0 B __malloc_free_list
200002a4 B ptr_get
200002a8 B ptr_put
200002ac B stdio_base
200002b0 B threshold
200002bc B raw_gyro
200002c8 B gy
200002ca B az
200002cc B motor_clock_setting
200002d8 B ax
200002dc B motors
2000042c B threshold_gyro
20000438 B mpu_activities
20000444 B norm_accel
20000450 B gz
20000454 B raw_accel
20000460 B delta_gyro
2000046c B gx
2000046e B ay
20000470 B norm_gyro
2000047c B uc_flag
2000047d B uc_char
20000480 B ap
200004a4 B imu_complementary
200004b0 B pio_capture_enable_flag
200004b4 B errno
200004b8 B _ebss
200004b8 B _ezero
200004b8 B _sstack
200034b8 B _end
200034b8 B _estack
20027ffc T __ram_end__
