         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f4 T main
00400534 T config_init
00400550 T map
00400568 T SysTick_Handler
00400578 T cph_millis_init
0040059c T init_buffer
004005b8 T init_lines
004005cc T cli_init
004005d8 T cli_handle_command
00400810 T cli_put_char
00400834 T cli_read_device
00400860 T cli_data_available
00400874 T cli_data_read
0040089c T handle_data
004008e4 T cli_tick
0040092c T write_register8
00400968 T read_register8
004009b4 T read_bytes
004009f8 T write_register_bit
00400a24 T read_register_bit
00400a34 T mpu_init
00400a88 T mpu_probe
00400ac4 T mpu_who_am_i
00400ad0 T mpu_set_clock_source
00400ae8 T mpu_get_clock_source
00400af8 T mpu_set_gyro_scale
00400b54 T mpu_get_gyro_scale
00400b64 T mpu_set_accel_range
00400bc0 T mpu_set_sleep_enabled
00400bd0 T mpu_begin
00400c2c T mpu_get_sleep_enabled
00400c38 T mpu_read_gyro
00400c84 T mpu_read_raw_gyro
00400cc8 T mpu_read_normalized_gyro
00400de4 T mpu_read_acceleration
00400e30 T mpu_read_raw_acceleration
00400e74 T mpu_read_normalized_acceleration
00400ec4 T mpu_log_settings
00400fcc T mpu_set_threshold
00401030 T mpu_calibrate_gyro
004011cc T imu_init
00401204 T imu_calibrate
00401230 T imu_tick
00401474 T motor_config_pins
004014bc T motor_init
00401644 T motor_tick
00401648 T motor_set_power
00401680 T motor_min
004016b8 T motor_mid
004016f0 T motor_max
00401728 T pid_init
00401778 T pid_tick
0040185c T board_init
00401924 T twi_set_speed
004019e0 T twi_master_init
00401a1c T twi_mk_addr
00401a40 T twi_master_read
00401b10 T twi_master_write
00401b94 T twi_probe
00401bbc T pio_set_peripheral
00401c4c T pio_set_input
00401c80 T pio_set_output
00401ca8 T pio_get_interrupt_status
00401cac T pio_get_interrupt_mask
00401cb0 T pio_configure_pin
00401dc8 T pio_configure_pin_group
00401e98 T pio_handler_process
00401ef8 T PIOA_Handler
00401f08 T PIOB_Handler
00401f18 T PIOC_Handler
00401f28 T pmc_switch_mck_to_pllack
00401f90 T pmc_switch_mainck_to_xtal
00401fe4 T pmc_osc_is_ready_mainck
00401ff4 T pmc_disable_pllack
00402004 T pmc_is_locked_pllack
00402014 T pmc_enable_periph_clk
00402068 T wdt_disable
00402070 T uart_init
004020a8 T uart_is_rx_ready
004020b0 T uart_write
004020c0 T uart_read
004020d4 T usart_write
004020e8 T usart_read
00402100 t pwm_clocks_generate
00402154 T pwm_init
0040219c T pwm_channel_init
00402284 T pwm_channel_update_duty
004022a0 T pwm_channel_enable
004022ac T pwm_channel_disable
004022b8 W ACC_Handler
004022b8 W ADC_Handler
004022b8 W BusFault_Handler
004022b8 W CRCCU_Handler
004022b8 W DACC_Handler
004022b8 W DebugMon_Handler
004022b8 T Dummy_Handler
004022b8 W EFC0_Handler
004022b8 W EFC1_Handler
004022b8 W HSMCI_Handler
004022b8 W HardFault_Handler
004022b8 W MemManage_Handler
004022b8 W NMI_Handler
004022b8 W PMC_Handler
004022b8 W PWM_Handler
004022b8 W PendSV_Handler
004022b8 W RSTC_Handler
004022b8 W RTC_Handler
004022b8 W RTT_Handler
004022b8 W SPI_Handler
004022b8 W SSC_Handler
004022b8 W SUPC_Handler
004022b8 W SVC_Handler
004022b8 W TC0_Handler
004022b8 W TC1_Handler
004022b8 W TC2_Handler
004022b8 W TC3_Handler
004022b8 W TC4_Handler
004022b8 W TC5_Handler
004022b8 W TWI0_Handler
004022b8 W TWI1_Handler
004022b8 W UART0_Handler
004022b8 W UART1_Handler
004022b8 W UDP_Handler
004022b8 W USART0_Handler
004022b8 W USART1_Handler
004022b8 W UsageFault_Handler
004022b8 W WDT_Handler
004022bc T Reset_Handler
00402364 T SystemCoreClockUpdate
00402478 T system_init_flash
0040250c T _sbrk
00402540 T _close
00402548 T _fstat
00402554 T _isatty
00402558 T _lseek
0040255c T atan2
00402560 T sqrt
00402618 T __ieee754_atan2
004027ac T __ieee754_sqrt
00402930 T atan
00402c6c T fabs
00402c74 T matherr
00402c78 T atof
00402c7e T atoi
00402c88 T __errno
00402c94 T __libc_init_array
00402ce0 T memcpy
00402cf6 T memset
00402d06 T __cvt
00402dc4 T __exponent
00402e24 W _printf_float
004032ac T _printf_common
00403398 T _printf_i
004035e4 T iprintf
004035e4 T printf
00403614 T _puts_r
004036c8 T puts
004036d8 T setbuf
004036e8 T setvbuf
0040383c T strcmp
00403850 T strcpy
00403860 T strlen
00403870 t sulp
004038b8 T _strtod_l
004044a0 T strtod
004044c4 T __strtok_r
0040451a T strtok_r
00404520 t _strtol_l.isra.0
00404630 T strtol
0040465c T __swbuf_r
00404704 T __swsetup_r
004047e0 t quorem
00404900 T _dtoa_r
00405438 T __sflush_r
00405548 T _fflush_r
0040559c T _cleanup_r
004055a8 t std.isra.0
004055f0 T __sfmoreglue
0040561c T __sinit
0040567c T __sfp
004056f4 T _fwalk_reent
00405730 t rshift
0040579c T __hexdig_fun
004057c6 T __gethex
00405c06 t L_shift
00405c2a T __match
00405c50 T __hexnan
00405d6c T __locale_ctype_ptr_l
00405d72 T __localeconv_l
00405d78 T _localeconv_r
00405d94 T __swhatbuf_r
00405ddc T __smakebuf_r
00405e54 T malloc
00405e64 T __ascii_mbtowc
00405e90 T memchr
00405f30 T _Balloc
00405f9a T _Bfree
00405fc8 T __multadd
0040603e T __s2b
004060ba T __hi0bits
004060fa T __lo0bits
00406154 T __i2b
00406166 T __multiply
00406288 T __pow5mult
00406324 T __lshift
004063c6 T __mcmp
004063fe T __mdiff
004064bc T __ulp
00406504 T __b2d
0040659e T __d2b
0040663a T __ratio
0040668c T __copybits
004066c0 T __any_on
00406704 T _calloc_r
00406720 T _free_r
004067bc T _malloc_r
00406878 t __sfputc_r
004068a4 T __sfputs_r
004068c8 T _vfiprintf_r
004068c8 T _vfprintf_r
00406b00 T _sbrk_r
00406b20 T __sread
00406b42 T __swrite
00406b7a T __sseek
00406b9e T __sclose
00406ba6 T strncmp
00406bd0 T __ascii_wctomb
00406bec T _write_r
00406c10 T _close_r
00406c30 T _fstat_r
00406c54 T _isatty_r
00406c74 T _lseek_r
00406c98 T __malloc_lock
00406c9a T __malloc_unlock
00406c9c T _read_r
00406cc0 T __aeabi_drsub
00406cc8 T __aeabi_dsub
00406cc8 T __subdf3
00406ccc T __adddf3
00406ccc T __aeabi_dadd
00406f44 T __aeabi_ui2d
00406f44 T __floatunsidf
00406f64 T __aeabi_i2d
00406f64 T __floatsidf
00406f88 T __aeabi_f2d
00406f88 T __extendsfdf2
00406fc4 T __aeabi_ul2d
00406fc4 T __floatundidf
00406fd4 T __aeabi_l2d
00406fd4 T __floatdidf
00407030 T __aeabi_dmul
00407030 T __muldf3
00407284 T __aeabi_ddiv
00407284 T __divdf3
00407454 T __gedf2
00407454 T __gtdf2
0040745c T __ledf2
0040745c T __ltdf2
00407464 T __cmpdf2
00407464 T __eqdf2
00407464 T __nedf2
004074e0 T __aeabi_cdrcmple
004074f0 T __aeabi_cdcmpeq
004074f0 T __aeabi_cdcmple
00407500 T __aeabi_dcmpeq
00407514 T __aeabi_dcmplt
00407528 T __aeabi_dcmple
0040753c T __aeabi_dcmpge
00407550 T __aeabi_dcmpgt
00407564 T __aeabi_dcmpun
00407564 T __unorddf2
00407590 T __aeabi_d2iz
00407590 T __fixdfsi
004075e0 T __aeabi_d2uiz
004075e0 T __fixunsdfsi
00407620 T __aeabi_d2f
00407620 T __truncdfsf2
004076c0 T __aeabi_frsub
004076c8 T __aeabi_fsub
004076c8 T __subsf3
004076cc T __addsf3
004076cc T __aeabi_fadd
0040782c T __aeabi_ui2f
0040782c T __floatunsisf
00407834 T __aeabi_i2f
00407834 T __floatsisf
00407850 T __aeabi_ul2f
00407850 T __floatundisf
00407860 T __aeabi_l2f
00407860 T __floatdisf
004078dc T __aeabi_fmul
004078dc T __mulsf3
00407a44 T __aeabi_fdiv
00407a44 T __divsf3
00407b7c T __gesf2
00407b7c T __gtsf2
00407b84 T __lesf2
00407b84 T __ltsf2
00407b8c T __cmpsf2
00407b8c T __eqsf2
00407b8c T __nesf2
00407bec T __aeabi_cfrcmple
00407bf4 T __aeabi_cfcmpeq
00407bf4 T __aeabi_cfcmple
00407c04 T __aeabi_fcmpeq
00407c18 T __aeabi_fcmplt
00407c2c T __aeabi_fcmple
00407c40 T __aeabi_fcmpge
00407c54 T __aeabi_fcmpgt
00407c68 T __aeabi_f2iz
00407c68 T __fixsfsi
00407cb4 T __aeabi_f2uiz
00407cb4 T __fixunssfsi
004080d0 t atanlo
004080f0 t atanhi
00408110 T _global_impure_ptr
00408148 t tinytens
00408170 t fpi.6179
00408184 t fpinan.6215
004081a8 T __sf_fake_stdin
004081c8 T __sf_fake_stdout
004081e8 T __sf_fake_stderr
00408218 T __mprec_tens
004082e0 T __mprec_bigtens
00408308 t p05.6097
00408325 T _ctype_
00408428 T _init
00408434 t __frame_dummy_init_array_entry
00408434 T __init_array_start
00408434 T __preinit_array_end
00408434 T __preinit_array_start
00408438 T __init_array_end
00408438 T _fini
00408448 t __portable_delay_cycles_veneer
00408450 t __do_global_dtors_aux_fini_array_entry
00408450 T __fini_array_start
00408454 T __fini_array_end
00408454 T _efixed
00408454 T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T kp
20000010 T SystemCoreClock
20000014 T __fdlib_version
20000018 t impure_data
20000078 T _impure_ptr
2000007c T __global_locale
200001e8 T _erelocate
200001e8 B _sbss
200001e8 B _szero
200001e8 b completed.8603
200001ec b object.8608
20000204 B f_log_timeout
20000208 B g_cph_millis
2000020c B cli_buffer
20000414 B cli_line_index
20000418 B mpu_buffer
20000428 B range_per_digit
2000042c B last_time_read
20000430 B last_angle_x
20000434 B last_angle_y
20000438 B dps_per_digit
2000043c B use_calibrate
20000440 B last_angle_z
20000444 B actual_threshold
20000448 B motor_current_duty
2000044c B pid
20000450 B previous_error
20000454 B pid_i
20000458 B desired_angle
2000045c B error
20000460 B pid_d
20000464 B kd
20000468 B ki
2000046c B time
20000470 B previous_time
20000474 B elapsed_time
20000478 B pid_p
2000047c b pio_capture_handler
20000480 b gs_interrupt_sources
200004f0 b heap.5324
200004f4 B __malloc_sbrk_start
200004f8 B __malloc_free_list
200004fc B ptr_get
20000500 B ptr_put
20000504 B stdio_base
20000508 B threshold
20000514 B raw_gyro
20000520 B gy
20000522 B az
20000524 B motor_clock_setting
20000530 B ax
20000534 B motors
20000684 B threshold_gyro
20000690 B mpu_activities
2000069c B norm_accel
200006a8 B gz
200006ac B raw_accel
200006b8 B delta_gyro
200006c4 B gx
200006c6 B ay
200006c8 B norm_gyro
200006d4 B config
200006fc B cli_line_buffer
20000780 B cli_lines
20000804 B ap
20000828 B imu_complementary
20000834 B pio_capture_enable_flag
20000838 B errno
2000083c B _ebss
2000083c B _ezero
20000840 B _sstack
20003840 B _end
20003840 B _estack
20027ffc T __ram_end__
