         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f4 T main
004003c0 T SysTick_Handler
004003d0 T cph_millis_init
004003f4 T write_register8
0040043c T read_register8
00400488 T read_bytes
004004cc T write_register_bit
004004f8 T read_register_bit
00400508 T mpu_init
0040055c T mpu_probe
00400598 T mpu_who_am_i
004005a4 T mpu_set_clock_source
004005bc T mpu_get_clock_source
004005cc T mpu_set_gyro_scale
00400628 T mpu_get_gyro_scale
00400638 T mpu_set_accel_range
00400694 T mpu_set_sleep_enabled
004006a4 T mpu_begin
00400700 T mpu_get_sleep_enabled
0040070c T mpu_read_gyro
00400758 T mpu_read_raw_gyro
0040079c T mpu_read_normalized_gyro
004008b8 T mpu_read_acceleration
00400904 T mpu_read_raw_acceleration
00400948 T mpu_read_normalized_acceleration
00400998 T mpu_log_settings
00400aa0 T mpu_set_threshold
00400b04 T mpu_calibrate_gyro
00400ca0 T imu_init
00400cbc T imu_calibrate
00400cd0 T imu_update
00400f4c T board_init
00401014 T twi_set_speed
004010d0 T twi_master_init
0040110c T twi_mk_addr
00401130 T twi_master_read
00401200 T twi_master_write
00401284 T twi_probe
004012ac T pio_set_peripheral
0040133c T pio_set_input
00401370 T pio_set_output
00401398 T pio_get_interrupt_status
0040139c T pio_get_interrupt_mask
004013a0 T pio_configure_pin
004014b8 T pio_configure_pin_group
00401588 T pio_handler_process
004015e8 T PIOA_Handler
004015f8 T PIOB_Handler
00401608 T PIOC_Handler
00401618 T pmc_switch_mck_to_pllack
00401680 T pmc_switch_mainck_to_xtal
004016d4 T pmc_osc_is_ready_mainck
004016e4 T pmc_disable_pllack
004016f4 T pmc_is_locked_pllack
00401704 T pmc_enable_periph_clk
00401758 T wdt_disable
00401760 T uart_init
00401798 T uart_write
004017a8 T uart_read
004017bc T usart_write
004017d0 T usart_read
004017e8 W ACC_Handler
004017e8 W ADC_Handler
004017e8 W BusFault_Handler
004017e8 W CRCCU_Handler
004017e8 W DACC_Handler
004017e8 W DebugMon_Handler
004017e8 T Dummy_Handler
004017e8 W EFC0_Handler
004017e8 W EFC1_Handler
004017e8 W HSMCI_Handler
004017e8 W HardFault_Handler
004017e8 W MemManage_Handler
004017e8 W NMI_Handler
004017e8 W PMC_Handler
004017e8 W PWM_Handler
004017e8 W PendSV_Handler
004017e8 W RSTC_Handler
004017e8 W RTC_Handler
004017e8 W RTT_Handler
004017e8 W SPI_Handler
004017e8 W SSC_Handler
004017e8 W SUPC_Handler
004017e8 W SVC_Handler
004017e8 W TC0_Handler
004017e8 W TC1_Handler
004017e8 W TC2_Handler
004017e8 W TC3_Handler
004017e8 W TC4_Handler
004017e8 W TC5_Handler
004017e8 W TWI0_Handler
004017e8 W TWI1_Handler
004017e8 W UART0_Handler
004017e8 W UART1_Handler
004017e8 W UDP_Handler
004017e8 W USART0_Handler
004017e8 W USART1_Handler
004017e8 W UsageFault_Handler
004017e8 W WDT_Handler
004017ec T Reset_Handler
00401894 T SystemCoreClockUpdate
004019a8 T system_init_flash
00401a3c T _sbrk
00401a70 T _close
00401a78 T _fstat
00401a84 T _isatty
00401a88 T _lseek
00401a8c T atan2
00401a90 T sqrt
00401b48 T __ieee754_atan2
00401cdc T __ieee754_sqrt
00401e60 T atan
0040219c T fabs
004021a4 T matherr
004021a8 T __errno
004021b4 T __libc_init_array
00402200 T memset
00402210 T __cvt
004022ce T __exponent
00402330 W _printf_float
004027b8 T _printf_common
004028a4 T _printf_i
00402af0 T iprintf
00402af0 T printf
00402b20 T _puts_r
00402bd4 T puts
00402be4 T setbuf
00402bf4 T setvbuf
00402d48 T strlen
00402d58 T __swbuf_r
00402e00 T __swsetup_r
00402edc t quorem
00403000 T _dtoa_r
00403b38 T __sflush_r
00403c48 T _fflush_r
00403c9c T _cleanup_r
00403ca8 t std.isra.0
00403cf0 T __sfmoreglue
00403d1c T __sinit
00403d7c T __sfp
00403df4 T _fwalk_reent
00403e30 T _localeconv_r
00403e4c T __swhatbuf_r
00403e94 T __smakebuf_r
00403f0c T malloc
00403f20 T memchr
00403fc0 T memcpy
00403fd6 T _Balloc
00404040 T _Bfree
0040406e T __multadd
004040e4 T __hi0bits
00404124 T __lo0bits
0040417e T __i2b
00404190 T __multiply
004042b4 T __pow5mult
00404350 T __lshift
004043f2 T __mcmp
0040442a T __mdiff
004044e8 T __d2b
00404584 T _calloc_r
004045a0 T _free_r
0040463c T _malloc_r
004046f8 t __sfputc_r
00404724 T __sfputs_r
00404748 T _vfiprintf_r
00404748 T _vfprintf_r
00404980 T _sbrk_r
004049a0 T __sread
004049c2 T __swrite
004049fa T __sseek
00404a1e T __sclose
00404a28 T _write_r
00404a4c T _close_r
00404a6c T _fstat_r
00404a90 T _isatty_r
00404ab0 T _lseek_r
00404ad4 T __ascii_mbtowc
00404af8 T __malloc_lock
00404afa T __malloc_unlock
00404afc T _read_r
00404b20 T __ascii_wctomb
00404b3c T __aeabi_drsub
00404b44 T __aeabi_dsub
00404b44 T __subdf3
00404b48 T __adddf3
00404b48 T __aeabi_dadd
00404dc0 T __aeabi_ui2d
00404dc0 T __floatunsidf
00404de0 T __aeabi_i2d
00404de0 T __floatsidf
00404e04 T __aeabi_f2d
00404e04 T __extendsfdf2
00404e40 T __aeabi_ul2d
00404e40 T __floatundidf
00404e50 T __aeabi_l2d
00404e50 T __floatdidf
00404eac T __aeabi_dmul
00404eac T __muldf3
00405100 T __aeabi_ddiv
00405100 T __divdf3
004052d0 T __gedf2
004052d0 T __gtdf2
004052d8 T __ledf2
004052d8 T __ltdf2
004052e0 T __cmpdf2
004052e0 T __eqdf2
004052e0 T __nedf2
0040535c T __aeabi_cdrcmple
0040536c T __aeabi_cdcmpeq
0040536c T __aeabi_cdcmple
0040537c T __aeabi_dcmpeq
00405390 T __aeabi_dcmplt
004053a4 T __aeabi_dcmple
004053b8 T __aeabi_dcmpge
004053cc T __aeabi_dcmpgt
004053e0 T __aeabi_dcmpun
004053e0 T __unorddf2
0040540c T __aeabi_d2iz
0040540c T __fixdfsi
0040545c T __aeabi_d2f
0040545c T __truncdfsf2
004054fc T __aeabi_frsub
00405504 T __aeabi_fsub
00405504 T __subsf3
00405508 T __addsf3
00405508 T __aeabi_fadd
00405668 T __aeabi_ui2f
00405668 T __floatunsisf
00405670 T __aeabi_i2f
00405670 T __floatsisf
0040568c T __aeabi_ul2f
0040568c T __floatundisf
0040569c T __aeabi_l2f
0040569c T __floatdisf
00405718 T __aeabi_fmul
00405718 T __mulsf3
00405880 T __aeabi_fdiv
00405880 T __divsf3
004059b8 T __gesf2
004059b8 T __gtsf2
004059c0 T __lesf2
004059c0 T __ltsf2
004059c8 T __cmpsf2
004059c8 T __eqsf2
004059c8 T __nesf2
00405a28 T __aeabi_cfrcmple
00405a30 T __aeabi_cfcmpeq
00405a30 T __aeabi_cfcmple
00405a40 T __aeabi_fcmpeq
00405a54 T __aeabi_fcmplt
00405a68 T __aeabi_fcmple
00405a7c T __aeabi_fcmpge
00405a90 T __aeabi_fcmpgt
00405aa4 T __aeabi_f2iz
00405aa4 T __fixsfsi
00405af0 T __aeabi_f2uiz
00405af0 T __fixunssfsi
00405d18 t atanlo
00405d38 t atanhi
00405d58 T _global_impure_ptr
00405da0 T __sf_fake_stdin
00405dc0 T __sf_fake_stdout
00405de0 T __sf_fake_stderr
00405e00 T __mprec_tens
00405ec8 T __mprec_bigtens
00405ef0 t p05.6097
00405f17 T _ctype_
00406018 T _init
00406024 t __frame_dummy_init_array_entry
00406024 T __init_array_start
00406024 T __preinit_array_end
00406024 T __preinit_array_start
00406028 T __init_array_end
00406028 T _fini
00406038 t __portable_delay_cycles_veneer
00406040 t __do_global_dtors_aux_fini_array_entry
00406040 T __fini_array_start
00406044 T __fini_array_end
00406044 T _efixed
00406044 T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T SystemCoreClock
20000010 T __fdlib_version
20000014 t impure_data
20000074 T _impure_ptr
20000078 T __global_locale
200001e4 T _erelocate
200001e4 B _sbss
200001e4 B _szero
200001e4 b completed.8603
200001e8 b object.8608
20000200 B g_cph_millis
20000204 B mpu_buffer
20000214 B range_per_digit
20000218 B last_time_read
2000021c B last_angle_x
20000220 B last_angle_y
20000224 B last_angle_z
20000228 B f_log_timeout
2000022c B dps_per_digit
20000230 B use_calibrate
20000234 B actual_threshold
20000238 b pio_capture_handler
2000023c b gs_interrupt_sources
200002ac b heap.5324
200002b0 B __malloc_sbrk_start
200002b4 B __malloc_free_list
200002b8 B ptr_get
200002bc B ptr_put
200002c0 B stdio_base
200002c4 B threshold
200002d0 B raw_gyro
200002dc B gy
200002de B az
200002e0 B ax
200002e4 B threshold_gyro
200002f0 B mpu_activities
200002fc B norm_accel
20000308 B gz
2000030c B raw_accel
20000318 B delta_gyro
20000324 B gx
20000326 B ay
20000328 B norm_gyro
20000334 B pio_capture_enable_flag
20000338 B errno
2000033c B _ebss
2000033c B _ezero
20000340 B _sstack
20003340 B _end
20003340 B _estack
20027ffc T __ram_end__
