         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f4 T main
00400434 T SysTick_Handler
00400444 T cph_millis_init
00400468 T write_register8
004004b0 T read_register8
004004fc T read_bytes
00400540 T write_register_bit
0040056c T read_register_bit
0040057c T mpu_init
004005d0 T mpu_probe
0040060c T mpu_who_am_i
00400618 T mpu_set_clock_source
00400630 T mpu_get_clock_source
00400640 T mpu_set_gyro_scale
0040069c T mpu_get_gyro_scale
004006ac T mpu_set_accel_range
00400708 T mpu_set_sleep_enabled
00400718 T mpu_begin
00400774 T mpu_get_sleep_enabled
00400780 T mpu_read_gyro
004007cc T mpu_read_raw_gyro
00400810 T mpu_read_normalized_gyro
0040092c T mpu_read_acceleration
00400978 T mpu_read_raw_acceleration
004009bc T mpu_read_normalized_acceleration
00400a0c T mpu_log_settings
00400b14 T mpu_set_threshold
00400b78 T mpu_calibrate_gyro
00400d14 T imu_init
00400d30 T imu_calibrate
00400d48 T imu_update
00400f80 T servo_init
00400ff8 T servo_set_angle
00401030 T board_init
004010f8 T twi_set_speed
004011b4 T twi_master_init
004011f0 T twi_mk_addr
00401214 T twi_master_read
004012e4 T twi_master_write
00401368 T twi_probe
00401390 T pio_set_peripheral
00401420 T pio_set_input
00401454 T pio_set_output
0040147c T pio_get_interrupt_status
00401480 T pio_get_interrupt_mask
00401484 T pio_configure_pin
0040159c T pio_configure_pin_group
0040166c T pio_handler_process
004016cc T PIOA_Handler
004016dc T PIOB_Handler
004016ec T PIOC_Handler
004016fc T pmc_switch_mck_to_pllack
00401764 T pmc_switch_mainck_to_xtal
004017b8 T pmc_osc_is_ready_mainck
004017c8 T pmc_disable_pllack
004017d8 T pmc_is_locked_pllack
004017e8 T pmc_enable_periph_clk
0040183c T wdt_disable
00401844 T uart_init
0040187c T uart_write
0040188c T uart_read
004018a0 T usart_write
004018b4 T usart_read
004018cc t pwm_clocks_generate
00401920 T pwm_init
00401968 T pwm_channel_init
00401a50 T pwm_channel_update_duty
00401a6c T pwm_channel_enable
00401a78 T pwm_channel_disable
00401a84 W ACC_Handler
00401a84 W ADC_Handler
00401a84 W BusFault_Handler
00401a84 W CRCCU_Handler
00401a84 W DACC_Handler
00401a84 W DebugMon_Handler
00401a84 T Dummy_Handler
00401a84 W EFC0_Handler
00401a84 W EFC1_Handler
00401a84 W HSMCI_Handler
00401a84 W HardFault_Handler
00401a84 W MemManage_Handler
00401a84 W NMI_Handler
00401a84 W PMC_Handler
00401a84 W PWM_Handler
00401a84 W PendSV_Handler
00401a84 W RSTC_Handler
00401a84 W RTC_Handler
00401a84 W RTT_Handler
00401a84 W SPI_Handler
00401a84 W SSC_Handler
00401a84 W SUPC_Handler
00401a84 W SVC_Handler
00401a84 W TC0_Handler
00401a84 W TC1_Handler
00401a84 W TC2_Handler
00401a84 W TC3_Handler
00401a84 W TC4_Handler
00401a84 W TC5_Handler
00401a84 W TWI0_Handler
00401a84 W TWI1_Handler
00401a84 W UART0_Handler
00401a84 W UART1_Handler
00401a84 W UDP_Handler
00401a84 W USART0_Handler
00401a84 W USART1_Handler
00401a84 W UsageFault_Handler
00401a84 W WDT_Handler
00401a88 T Reset_Handler
00401b30 T SystemCoreClockUpdate
00401c44 T system_init_flash
00401cd8 T _sbrk
00401d0c T _close
00401d14 T _fstat
00401d20 T _isatty
00401d24 T _lseek
00401d28 T atan2
00401d2c T sqrt
00401de8 T __ieee754_atan2
00401f7c T __ieee754_sqrt
00402100 T atan
0040243c T fabs
00402444 T matherr
00402448 T __errno
00402454 T __libc_init_array
004024a0 T memset
004024b0 T __cvt
0040256e T __exponent
004025d0 W _printf_float
00402a58 T _printf_common
00402b44 T _printf_i
00402d90 T iprintf
00402d90 T printf
00402dc0 T _puts_r
00402e74 T puts
00402e84 T setbuf
00402e94 T setvbuf
00402fe8 T strlen
00402ff8 T __swbuf_r
004030a0 T __swsetup_r
0040317c t quorem
004032a0 T _dtoa_r
00403dd8 T __sflush_r
00403ee8 T _fflush_r
00403f3c T _cleanup_r
00403f48 t std.isra.0
00403f90 T __sfmoreglue
00403fbc T __sinit
0040401c T __sfp
00404094 T _fwalk_reent
004040d0 T _localeconv_r
004040ec T __swhatbuf_r
00404134 T __smakebuf_r
004041ac T malloc
004041c0 T memchr
00404260 T memcpy
00404276 T _Balloc
004042e0 T _Bfree
0040430e T __multadd
00404384 T __hi0bits
004043c4 T __lo0bits
0040441e T __i2b
00404430 T __multiply
00404554 T __pow5mult
004045f0 T __lshift
00404692 T __mcmp
004046ca T __mdiff
00404788 T __d2b
00404824 T _calloc_r
00404840 T _free_r
004048dc T _malloc_r
00404998 t __sfputc_r
004049c4 T __sfputs_r
004049e8 T _vfiprintf_r
004049e8 T _vfprintf_r
00404c20 T _sbrk_r
00404c40 T __sread
00404c62 T __swrite
00404c9a T __sseek
00404cbe T __sclose
00404cc8 T _write_r
00404cec T _close_r
00404d0c T _fstat_r
00404d30 T _isatty_r
00404d50 T _lseek_r
00404d74 T __ascii_mbtowc
00404d98 T __malloc_lock
00404d9a T __malloc_unlock
00404d9c T _read_r
00404dc0 T __ascii_wctomb
00404ddc T __aeabi_drsub
00404de4 T __aeabi_dsub
00404de4 T __subdf3
00404de8 T __adddf3
00404de8 T __aeabi_dadd
00405060 T __aeabi_ui2d
00405060 T __floatunsidf
00405080 T __aeabi_i2d
00405080 T __floatsidf
004050a4 T __aeabi_f2d
004050a4 T __extendsfdf2
004050e0 T __aeabi_ul2d
004050e0 T __floatundidf
004050f0 T __aeabi_l2d
004050f0 T __floatdidf
0040514c T __aeabi_dmul
0040514c T __muldf3
004053a0 T __aeabi_ddiv
004053a0 T __divdf3
00405570 T __gedf2
00405570 T __gtdf2
00405578 T __ledf2
00405578 T __ltdf2
00405580 T __cmpdf2
00405580 T __eqdf2
00405580 T __nedf2
004055fc T __aeabi_cdrcmple
0040560c T __aeabi_cdcmpeq
0040560c T __aeabi_cdcmple
0040561c T __aeabi_dcmpeq
00405630 T __aeabi_dcmplt
00405644 T __aeabi_dcmple
00405658 T __aeabi_dcmpge
0040566c T __aeabi_dcmpgt
00405680 T __aeabi_dcmpun
00405680 T __unorddf2
004056ac T __aeabi_d2iz
004056ac T __fixdfsi
004056fc T __aeabi_d2f
004056fc T __truncdfsf2
0040579c T __aeabi_frsub
004057a4 T __aeabi_fsub
004057a4 T __subsf3
004057a8 T __addsf3
004057a8 T __aeabi_fadd
00405908 T __aeabi_ui2f
00405908 T __floatunsisf
00405910 T __aeabi_i2f
00405910 T __floatsisf
0040592c T __aeabi_ul2f
0040592c T __floatundisf
0040593c T __aeabi_l2f
0040593c T __floatdisf
004059b8 T __aeabi_fmul
004059b8 T __mulsf3
00405b20 T __aeabi_fdiv
00405b20 T __divsf3
00405c58 T __gesf2
00405c58 T __gtsf2
00405c60 T __lesf2
00405c60 T __ltsf2
00405c68 T __cmpsf2
00405c68 T __eqsf2
00405c68 T __nesf2
00405cc8 T __aeabi_cfrcmple
00405cd0 T __aeabi_cfcmpeq
00405cd0 T __aeabi_cfcmple
00405ce0 T __aeabi_fcmpeq
00405cf4 T __aeabi_fcmplt
00405d08 T __aeabi_fcmple
00405d1c T __aeabi_fcmpge
00405d30 T __aeabi_fcmpgt
00405d44 T __aeabi_f2iz
00405d44 T __fixsfsi
00405d90 T __aeabi_f2uiz
00405d90 T __fixunssfsi
00405ff0 t atanlo
00406010 t atanhi
00406030 T _global_impure_ptr
00406078 T __sf_fake_stdin
00406098 T __sf_fake_stdout
004060b8 T __sf_fake_stderr
004060d8 T __mprec_tens
004061a0 T __mprec_bigtens
004061c8 t p05.6097
004061ef T _ctype_
004062f0 T _init
004062fc t __frame_dummy_init_array_entry
004062fc T __init_array_start
004062fc T __preinit_array_end
004062fc T __preinit_array_start
00406300 T __init_array_end
00406300 T _fini
00406310 t __portable_delay_cycles_veneer
00406318 t __do_global_dtors_aux_fini_array_entry
00406318 T __fini_array_start
0040631c T __fini_array_end
0040631c T _efixed
0040631c T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T SystemCoreClock
20000010 T __fdlib_version
20000014 t impure_data
20000074 T _impure_ptr
20000078 T __global_locale
200001e4 T _erelocate
200001e4 B _sbss
200001e4 B _szero
200001e4 b completed.8603
200001e8 b object.8608
20000200 B f_servo_timeout
20000204 B f_log_timeout
20000208 B g_cph_millis
2000020c B mpu_buffer
2000021c B range_per_digit
20000220 B last_time_read
20000224 B last_angle_x
20000228 B last_angle_y
2000022c B last_angle_z
20000230 B dps_per_digit
20000234 B use_calibrate
20000238 B actual_threshold
2000023c b pio_capture_handler
20000240 b gs_interrupt_sources
200002b0 b heap.5324
200002b4 B __malloc_sbrk_start
200002b8 B __malloc_free_list
200002bc B ptr_get
200002c0 B ptr_put
200002c4 B stdio_base
200002c8 B threshold
200002d4 B raw_gyro
200002e0 B gy
200002e2 B az
200002e4 B ax
200002e8 B threshold_gyro
200002f4 B mpu_activities
20000300 B norm_accel
2000030c B gz
20000310 B raw_accel
2000031c B delta_gyro
20000328 B gx
2000032a B ay
2000032c B norm_gyro
20000338 B imu_complementary
20000344 B g_pwm_channel_servo
2000036c B pio_capture_enable_flag
20000370 B errno
20000374 B _ebss
20000374 B _ezero
20000378 B _sstack
20003378 B _end
20003378 B _estack
20027ffc T __ram_end__
