         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f4 T SysTick_Handler
00400308 T main
004006bc T write_register8
00400704 T read_register8
00400750 T read_bytes
00400794 T write_register_bit
004007c0 T read_register_bit
004007d0 T imu_init
00400818 T imu_probe
00400840 T imu_who_am_i
0040084c T imu_set_clock_source
00400864 T imu_get_clock_source
00400874 T imu_set_gyro_scale
004008d0 T imu_get_gyro_scale
004008e0 T imu_set_accel_range
0040093c T imu_set_sleep_enabled
0040094c T imu_begin
004009a8 T imu_get_sleep_enabled
004009b4 T imu_read_gyro
00400a00 T imu_read_raw_gyro
00400a44 T imu_read_normalized_gyro
00400b60 T imu_read_acceleration
00400bac T imu_read_raw_acceleration
00400bf0 T imu_read_normalized_acceleration
00400c40 T imu_log_settings
00400d48 T imu_set_threshold
00400dac T imu_calibrate_gyro
00400f48 T board_init
00401010 T twi_set_speed
004010cc T twi_master_init
00401108 T twi_mk_addr
0040112c T twi_master_read
004011fc T twi_master_write
00401280 T twi_probe
004012a8 T pio_set_peripheral
00401338 T pio_set_input
0040136c T pio_set_output
00401394 T pio_get_interrupt_status
00401398 T pio_get_interrupt_mask
0040139c T pio_configure_pin
004014b4 T pio_configure_pin_group
00401584 T pio_handler_process
004015e4 T PIOA_Handler
004015f4 T PIOB_Handler
00401604 T PIOC_Handler
00401614 T pmc_switch_mck_to_pllack
0040167c T pmc_switch_mainck_to_xtal
004016d0 T pmc_osc_is_ready_mainck
004016e0 T pmc_disable_pllack
004016f0 T pmc_is_locked_pllack
00401700 T pmc_enable_periph_clk
00401754 T wdt_disable
0040175c T uart_init
00401794 T uart_write
004017a4 T uart_read
004017b8 T usart_write
004017cc T usart_read
004017e4 W ACC_Handler
004017e4 W ADC_Handler
004017e4 W BusFault_Handler
004017e4 W CRCCU_Handler
004017e4 W DACC_Handler
004017e4 W DebugMon_Handler
004017e4 T Dummy_Handler
004017e4 W EFC0_Handler
004017e4 W EFC1_Handler
004017e4 W HSMCI_Handler
004017e4 W HardFault_Handler
004017e4 W MemManage_Handler
004017e4 W NMI_Handler
004017e4 W PMC_Handler
004017e4 W PWM_Handler
004017e4 W PendSV_Handler
004017e4 W RSTC_Handler
004017e4 W RTC_Handler
004017e4 W RTT_Handler
004017e4 W SPI_Handler
004017e4 W SSC_Handler
004017e4 W SUPC_Handler
004017e4 W SVC_Handler
004017e4 W TC0_Handler
004017e4 W TC1_Handler
004017e4 W TC2_Handler
004017e4 W TC3_Handler
004017e4 W TC4_Handler
004017e4 W TC5_Handler
004017e4 W TWI0_Handler
004017e4 W TWI1_Handler
004017e4 W UART0_Handler
004017e4 W UART1_Handler
004017e4 W UDP_Handler
004017e4 W USART0_Handler
004017e4 W USART1_Handler
004017e4 W UsageFault_Handler
004017e4 W WDT_Handler
004017e8 T Reset_Handler
00401890 T SystemCoreClockUpdate
004019a4 T system_init_flash
00401a38 T _sbrk
00401a6c T _close
00401a74 T _fstat
00401a80 T _isatty
00401a84 T _lseek
00401a88 T atan2
00401a8c T sqrt
00401b48 T __ieee754_atan2
00401cdc T __ieee754_sqrt
00401e60 T atan
0040219c T fabs
004021a4 T matherr
004021a8 T __errno
004021b4 T __libc_init_array
00402200 T memset
00402210 T __cvt
004022ce T __exponent
00402330 W _printf_float
004027b8 T _printf_common
004028a4 T _printf_i
00402af0 T iprintf
00402af0 T printf
00402b20 T _puts_r
00402bd4 T puts
00402be4 T setbuf
00402bf4 T setvbuf
00402d48 T strlen
00402d58 T __swbuf_r
00402e00 T __swsetup_r
00402edc t quorem
00403000 T _dtoa_r
00403b38 T __sflush_r
00403c48 T _fflush_r
00403c9c T _cleanup_r
00403ca8 t std.isra.0
00403cf0 T __sfmoreglue
00403d1c T __sinit
00403d7c T __sfp
00403df4 T _fwalk_reent
00403e30 T _localeconv_r
00403e4c T __swhatbuf_r
00403e94 T __smakebuf_r
00403f0c T malloc
00403f20 T memchr
00403fc0 T memcpy
00403fd6 T _Balloc
00404040 T _Bfree
0040406e T __multadd
004040e4 T __hi0bits
00404124 T __lo0bits
0040417e T __i2b
00404190 T __multiply
004042b4 T __pow5mult
00404350 T __lshift
004043f2 T __mcmp
0040442a T __mdiff
004044e8 T __d2b
00404584 T _calloc_r
004045a0 T _free_r
0040463c T _malloc_r
004046f8 t __sfputc_r
00404724 T __sfputs_r
00404748 T _vfiprintf_r
00404748 T _vfprintf_r
00404980 T _sbrk_r
004049a0 T __sread
004049c2 T __swrite
004049fa T __sseek
00404a1e T __sclose
00404a28 T _write_r
00404a4c T _close_r
00404a6c T _fstat_r
00404a90 T _isatty_r
00404ab0 T _lseek_r
00404ad4 T __ascii_mbtowc
00404af8 T __malloc_lock
00404afa T __malloc_unlock
00404afc T _read_r
00404b20 T __ascii_wctomb
00404b3c T __aeabi_drsub
00404b44 T __aeabi_dsub
00404b44 T __subdf3
00404b48 T __adddf3
00404b48 T __aeabi_dadd
00404dc0 T __aeabi_ui2d
00404dc0 T __floatunsidf
00404de0 T __aeabi_i2d
00404de0 T __floatsidf
00404e04 T __aeabi_f2d
00404e04 T __extendsfdf2
00404e40 T __aeabi_ul2d
00404e40 T __floatundidf
00404e50 T __aeabi_l2d
00404e50 T __floatdidf
00404eac T __aeabi_dmul
00404eac T __muldf3
00405100 T __aeabi_ddiv
00405100 T __divdf3
004052d0 T __gedf2
004052d0 T __gtdf2
004052d8 T __ledf2
004052d8 T __ltdf2
004052e0 T __cmpdf2
004052e0 T __eqdf2
004052e0 T __nedf2
0040535c T __aeabi_cdrcmple
0040536c T __aeabi_cdcmpeq
0040536c T __aeabi_cdcmple
0040537c T __aeabi_dcmpeq
00405390 T __aeabi_dcmplt
004053a4 T __aeabi_dcmple
004053b8 T __aeabi_dcmpge
004053cc T __aeabi_dcmpgt
004053e0 T __aeabi_dcmpun
004053e0 T __unorddf2
0040540c T __aeabi_d2iz
0040540c T __fixdfsi
0040545c T __aeabi_d2f
0040545c T __truncdfsf2
004054fc T __aeabi_frsub
00405504 T __aeabi_fsub
00405504 T __subsf3
00405508 T __addsf3
00405508 T __aeabi_fadd
00405668 T __aeabi_ui2f
00405668 T __floatunsisf
00405670 T __aeabi_i2f
00405670 T __floatsisf
0040568c T __aeabi_ul2f
0040568c T __floatundisf
0040569c T __aeabi_l2f
0040569c T __floatdisf
00405718 T __aeabi_fmul
00405718 T __mulsf3
00405880 T __aeabi_fdiv
00405880 T __divsf3
004059b8 T __gesf2
004059b8 T __gtsf2
004059c0 T __lesf2
004059c0 T __ltsf2
004059c8 T __cmpsf2
004059c8 T __eqsf2
004059c8 T __nesf2
00405a28 T __aeabi_cfrcmple
00405a30 T __aeabi_cfcmpeq
00405a30 T __aeabi_cfcmple
00405a40 T __aeabi_fcmpeq
00405a54 T __aeabi_fcmplt
00405a68 T __aeabi_fcmple
00405a7c T __aeabi_fcmpge
00405a90 T __aeabi_fcmpgt
00405aa4 T __aeabi_f2iz
00405aa4 T __fixsfsi
00405af0 T __aeabi_f2uiz
00405af0 T __fixunssfsi
00405d18 t atanlo
00405d38 t atanhi
00405d58 T _global_impure_ptr
00405da0 T __sf_fake_stdin
00405dc0 T __sf_fake_stdout
00405de0 T __sf_fake_stderr
00405e00 T __mprec_tens
00405ec8 T __mprec_bigtens
00405ef0 t p05.6097
00405f17 T _ctype_
00406018 T _init
00406024 t __frame_dummy_init_array_entry
00406024 T __init_array_start
00406024 T __preinit_array_end
00406024 T __preinit_array_start
00406028 T __init_array_end
00406028 T _fini
00406038 t __portable_delay_cycles_veneer
00406040 t __do_global_dtors_aux_fini_array_entry
00406040 T __fini_array_start
00406044 T __fini_array_end
00406044 T _efixed
00406044 T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T SystemCoreClock
20000010 T __fdlib_version
20000014 t impure_data
20000074 T _impure_ptr
20000078 T __global_locale
200001e4 T _erelocate
200001e4 B _sbss
200001e4 B _szero
200001e4 b completed.8603
200001e8 b object.8608
20000200 B clock_millis
20000204 B dps_per_digit
20000208 B use_calibrate
2000020c B actual_threshold
20000210 b imu_buffer
20000220 b pio_capture_handler
20000224 b gs_interrupt_sources
20000294 b heap.5324
20000298 B __malloc_sbrk_start
2000029c B __malloc_free_list
200002a0 B ptr_get
200002a4 B ptr_put
200002a8 B stdio_base
200002ac B threshold
200002b8 B raw_gyro
200002c4 B range_per_digit
200002c8 B threshold_gyro
200002d4 B norm_accel
200002e0 B imu_activities
200002ec B raw_accel
200002f8 B delta_gyro
20000304 B norm_gyro
20000310 B config
2000031e B gy
20000320 B az
20000322 B ax
20000324 B gz
20000326 B gx
20000328 B ay
2000032c B pio_capture_enable_flag
20000330 B errno
20000334 B _ebss
20000334 B _ezero
20000338 B _sstack
20003338 B _end
20003338 B _estack
20027ffc T __ram_end__
