         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f4 T main
004004d8 T config_init
004004ec T SysTick_Handler
004004fc T cph_millis_init
00400520 T map
00400538 T init_buffer
00400554 T init_lines
00400568 T cli_init
00400574 T cli_handle_command
004006a8 T cli_put_char
004006cc T cli_read_device
004006f8 T cli_data_available
0040070c T cli_data_read
00400734 T handle_data
0040077c T cli_tick
004007c4 T write_register8
00400800 T read_register8
0040084c T read_bytes
00400890 T write_register_bit
004008bc T read_register_bit
004008cc T mpu_init
00400920 T mpu_probe
0040095c T mpu_who_am_i
00400968 T mpu_set_clock_source
00400980 T mpu_get_clock_source
00400990 T mpu_set_gyro_scale
004009ec T mpu_get_gyro_scale
004009fc T mpu_set_accel_range
00400a58 T mpu_set_sleep_enabled
00400a68 T mpu_begin
00400ac4 T mpu_get_sleep_enabled
00400ad0 T mpu_read_gyro
00400b1c T mpu_read_raw_gyro
00400b60 T mpu_read_normalized_gyro
00400c7c T mpu_read_acceleration
00400cc8 T mpu_read_raw_acceleration
00400d0c T mpu_read_normalized_acceleration
00400d5c T mpu_log_settings
00400e64 T mpu_set_threshold
00400ec8 T mpu_calibrate_gyro
00401064 T imu_init
0040109c T imu_calibrate
004010b0 T imu_tick
004012f4 T motor_config_pins
0040133c T motor_init
004014c4 T motor_tick
004014c8 T motor_set_power
00401500 T motor_min
00401538 T motor_mid
00401570 T motor_max
004015a8 T pid_tick
0040168c T board_init
00401754 T twi_set_speed
00401810 T twi_master_init
0040184c T twi_mk_addr
00401870 T twi_master_read
00401940 T twi_master_write
004019c4 T twi_probe
004019ec T pio_set_peripheral
00401a7c T pio_set_input
00401ab0 T pio_set_output
00401ad8 T pio_get_interrupt_status
00401adc T pio_get_interrupt_mask
00401ae0 T pio_configure_pin
00401bf8 T pio_configure_pin_group
00401cc8 T pio_handler_process
00401d28 T PIOA_Handler
00401d38 T PIOB_Handler
00401d48 T PIOC_Handler
00401d58 T pmc_switch_mck_to_pllack
00401dc0 T pmc_switch_mainck_to_xtal
00401e14 T pmc_osc_is_ready_mainck
00401e24 T pmc_disable_pllack
00401e34 T pmc_is_locked_pllack
00401e44 T pmc_enable_periph_clk
00401e98 T wdt_disable
00401ea0 T uart_init
00401ed8 T uart_is_rx_ready
00401ee0 T uart_write
00401ef0 T uart_read
00401f04 T usart_write
00401f18 T usart_read
00401f30 t pwm_clocks_generate
00401f84 T pwm_init
00401fcc T pwm_channel_init
004020b4 T pwm_channel_update_duty
004020d0 T pwm_channel_enable
004020dc T pwm_channel_disable
004020e8 W ACC_Handler
004020e8 W ADC_Handler
004020e8 W BusFault_Handler
004020e8 W CRCCU_Handler
004020e8 W DACC_Handler
004020e8 W DebugMon_Handler
004020e8 T Dummy_Handler
004020e8 W EFC0_Handler
004020e8 W EFC1_Handler
004020e8 W HSMCI_Handler
004020e8 W HardFault_Handler
004020e8 W MemManage_Handler
004020e8 W NMI_Handler
004020e8 W PMC_Handler
004020e8 W PWM_Handler
004020e8 W PendSV_Handler
004020e8 W RSTC_Handler
004020e8 W RTC_Handler
004020e8 W RTT_Handler
004020e8 W SPI_Handler
004020e8 W SSC_Handler
004020e8 W SUPC_Handler
004020e8 W SVC_Handler
004020e8 W TC0_Handler
004020e8 W TC1_Handler
004020e8 W TC2_Handler
004020e8 W TC3_Handler
004020e8 W TC4_Handler
004020e8 W TC5_Handler
004020e8 W TWI0_Handler
004020e8 W TWI1_Handler
004020e8 W UART0_Handler
004020e8 W UART1_Handler
004020e8 W UDP_Handler
004020e8 W USART0_Handler
004020e8 W USART1_Handler
004020e8 W UsageFault_Handler
004020e8 W WDT_Handler
004020ec T Reset_Handler
00402194 T SystemCoreClockUpdate
004022a8 T system_init_flash
0040233c T _sbrk
00402370 T _close
00402378 T _fstat
00402384 T _isatty
00402388 T _lseek
0040238c T atan2
00402390 T sqrt
00402448 T __ieee754_atan2
004025dc T __ieee754_sqrt
00402760 T atan
00402a9c T fabs
00402aa4 T matherr
00402aa8 T atoi
00402ab0 T __errno
00402abc T __libc_init_array
00402b08 T memcpy
00402b1e T memset
00402b2e T __cvt
00402bec T __exponent
00402c4c W _printf_float
004030d4 T _printf_common
004031c0 T _printf_i
0040340c T iprintf
0040340c T printf
0040343c T _puts_r
004034f0 T puts
00403500 T setbuf
00403510 T setvbuf
00403664 T strcmp
00403678 T strcpy
00403688 T strlen
00403698 T __strtok_r
004036ee T strtok_r
004036f4 t _strtol_l.isra.0
00403804 T strtol
00403830 T __swbuf_r
004038d8 T __swsetup_r
004039b4 t quorem
00403ad8 T _dtoa_r
00404610 T __sflush_r
00404720 T _fflush_r
00404774 T _cleanup_r
00404780 t std.isra.0
004047c8 T __sfmoreglue
004047f4 T __sinit
00404854 T __sfp
004048cc T _fwalk_reent
00404908 T __locale_ctype_ptr_l
00404910 T _localeconv_r
0040492c T __swhatbuf_r
00404974 T __smakebuf_r
004049ec T malloc
004049fc T __ascii_mbtowc
00404a20 T memchr
00404ac0 T _Balloc
00404b2a T _Bfree
00404b58 T __multadd
00404bce T __hi0bits
00404c0e T __lo0bits
00404c68 T __i2b
00404c7a T __multiply
00404d9c T __pow5mult
00404e38 T __lshift
00404eda T __mcmp
00404f12 T __mdiff
00404fd0 T __d2b
0040506c T _calloc_r
00405088 T _free_r
00405124 T _malloc_r
004051e0 t __sfputc_r
0040520c T __sfputs_r
00405230 T _vfiprintf_r
00405230 T _vfprintf_r
00405468 T _sbrk_r
00405488 T __sread
004054aa T __swrite
004054e2 T __sseek
00405506 T __sclose
0040550e T __ascii_wctomb
00405528 T _write_r
0040554c T _close_r
0040556c T _fstat_r
00405590 T _isatty_r
004055b0 T _lseek_r
004055d4 T __malloc_lock
004055d6 T __malloc_unlock
004055d8 T _read_r
004055fc T __aeabi_drsub
00405604 T __aeabi_dsub
00405604 T __subdf3
00405608 T __adddf3
00405608 T __aeabi_dadd
00405880 T __aeabi_ui2d
00405880 T __floatunsidf
004058a0 T __aeabi_i2d
004058a0 T __floatsidf
004058c4 T __aeabi_f2d
004058c4 T __extendsfdf2
00405900 T __aeabi_ul2d
00405900 T __floatundidf
00405910 T __aeabi_l2d
00405910 T __floatdidf
0040596c T __aeabi_dmul
0040596c T __muldf3
00405bc0 T __aeabi_ddiv
00405bc0 T __divdf3
00405d90 T __gedf2
00405d90 T __gtdf2
00405d98 T __ledf2
00405d98 T __ltdf2
00405da0 T __cmpdf2
00405da0 T __eqdf2
00405da0 T __nedf2
00405e1c T __aeabi_cdrcmple
00405e2c T __aeabi_cdcmpeq
00405e2c T __aeabi_cdcmple
00405e3c T __aeabi_dcmpeq
00405e50 T __aeabi_dcmplt
00405e64 T __aeabi_dcmple
00405e78 T __aeabi_dcmpge
00405e8c T __aeabi_dcmpgt
00405ea0 T __aeabi_dcmpun
00405ea0 T __unorddf2
00405ecc T __aeabi_d2iz
00405ecc T __fixdfsi
00405f1c T __aeabi_d2f
00405f1c T __truncdfsf2
00405fbc T __aeabi_frsub
00405fc4 T __aeabi_fsub
00405fc4 T __subsf3
00405fc8 T __addsf3
00405fc8 T __aeabi_fadd
00406128 T __aeabi_ui2f
00406128 T __floatunsisf
00406130 T __aeabi_i2f
00406130 T __floatsisf
0040614c T __aeabi_ul2f
0040614c T __floatundisf
0040615c T __aeabi_l2f
0040615c T __floatdisf
004061d8 T __aeabi_fmul
004061d8 T __mulsf3
00406340 T __aeabi_fdiv
00406340 T __divsf3
00406478 T __gesf2
00406478 T __gtsf2
00406480 T __lesf2
00406480 T __ltsf2
00406488 T __cmpsf2
00406488 T __eqsf2
00406488 T __nesf2
004064e8 T __aeabi_cfrcmple
004064f0 T __aeabi_cfcmpeq
004064f0 T __aeabi_cfcmple
00406500 T __aeabi_fcmpeq
00406514 T __aeabi_fcmplt
00406528 T __aeabi_fcmple
0040653c T __aeabi_fcmpge
00406550 T __aeabi_fcmpgt
00406564 T __aeabi_f2iz
00406564 T __fixsfsi
004065b0 T __aeabi_f2uiz
004065b0 T __fixunssfsi
004068f8 t atanlo
00406918 t atanhi
00406938 T _global_impure_ptr
00406980 T __sf_fake_stdin
004069a0 T __sf_fake_stdout
004069c0 T __sf_fake_stderr
004069f0 T __mprec_tens
00406ab8 T __mprec_bigtens
00406ae0 t p05.6097
00406afd T _ctype_
00406c00 T _init
00406c0c t __frame_dummy_init_array_entry
00406c0c T __init_array_start
00406c0c T __preinit_array_end
00406c0c T __preinit_array_start
00406c10 T __init_array_end
00406c10 T _fini
00406c20 t __portable_delay_cycles_veneer
00406c28 t __do_global_dtors_aux_fini_array_entry
00406c28 T __fini_array_start
00406c2c T __fini_array_end
00406c2c T _efixed
00406c2c T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T kp
20000010 T SystemCoreClock
20000014 T __fdlib_version
20000018 t impure_data
20000078 T _impure_ptr
2000007c T __global_locale
200001e8 T _erelocate
200001e8 B _sbss
200001e8 B _szero
200001e8 b completed.8603
200001ec b object.8608
20000204 B f_log_timeout
20000208 B g_cph_millis
2000020c B cli_buffer
20000414 B cli_line_index
20000418 B mpu_buffer
20000428 B range_per_digit
2000042c B last_time_read
20000430 B last_angle_x
20000434 B last_angle_y
20000438 B last_angle_z
2000043c B dps_per_digit
20000440 B use_calibrate
20000444 B actual_threshold
20000448 B motor_current_duty
2000044c B pid_d
20000450 B previous_error
20000454 B pid
20000458 B desired_angle
2000045c B pid_i
20000460 B error
20000464 B kd
20000468 B ki
2000046c B time
20000470 B previous_time
20000474 B elapsed_time
20000478 B pid_p
2000047c b pio_capture_handler
20000480 b gs_interrupt_sources
200004f0 b heap.5324
200004f4 B __malloc_sbrk_start
200004f8 B __malloc_free_list
200004fc B ptr_get
20000500 B ptr_put
20000504 B stdio_base
20000508 B threshold
20000514 B raw_gyro
20000520 B gy
20000522 B az
20000524 B motor_clock_setting
20000530 B ax
20000534 B motors
20000684 B threshold_gyro
20000690 B mpu_activities
2000069c B norm_accel
200006a8 B gz
200006ac B raw_accel
200006b8 B delta_gyro
200006c4 B gx
200006c6 B ay
200006c8 B norm_gyro
200006d4 B config
200006e4 B cli_line_buffer
20000768 B cli_lines
200007ec B ap
20000810 B imu_complementary
2000081c B pio_capture_enable_flag
20000820 B errno
20000824 B _ebss
20000824 B _ezero
20000828 B _sstack
20003828 B _end
20003828 B _estack
20027ffc T __ram_end__
