         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f8 T main
0040047c T write_register8
004004d4 T read_register8
0040051c T read_register16
00400570 T write_register_bit
0040059c T read_register_bit
004005ac T imu_init
004005f4 T imu_probe
0040061c T imu_who_am_i
00400644 T imu_get_temperature
00400650 T imu_set_clock_source
00400668 T imu_get_clock_source
00400678 T imu_set_gyro_scale
00400694 T imu_get_gyro_scale
004006a4 T imu_set_accel_range
004006c0 T imu_get_accel_range
004006d0 T imu_set_sleep_enabled
004006e0 T imu_get_sleep_enabled
004006ec T board_init
004007b4 T twi_set_speed
00400870 T twi_master_init
004008ac T twi_mk_addr
004008d0 T twi_master_read
004009a0 T twi_master_write
00400a24 T twi_probe
00400a4c T pio_set_peripheral
00400adc T pio_set_input
00400b10 T pio_set_output
00400b38 T pio_get_interrupt_status
00400b3c T pio_get_interrupt_mask
00400b40 T pio_configure_pin
00400c58 T pio_configure_pin_group
00400d28 T pio_handler_process
00400d88 T PIOA_Handler
00400d98 T PIOB_Handler
00400da8 T PIOC_Handler
00400db8 T pmc_switch_mck_to_pllack
00400e20 T pmc_switch_mainck_to_xtal
00400e74 T pmc_osc_is_ready_mainck
00400e84 T pmc_disable_pllack
00400e94 T pmc_is_locked_pllack
00400ea4 T pmc_enable_periph_clk
00400ef8 T wdt_disable
00400f00 T uart_init
00400f38 T uart_write
00400f48 T uart_read
00400f5c T usart_write
00400f70 T usart_read
00400f88 W ACC_Handler
00400f88 W ADC_Handler
00400f88 W BusFault_Handler
00400f88 W CRCCU_Handler
00400f88 W DACC_Handler
00400f88 W DebugMon_Handler
00400f88 T Dummy_Handler
00400f88 W EFC0_Handler
00400f88 W EFC1_Handler
00400f88 W HSMCI_Handler
00400f88 W HardFault_Handler
00400f88 W MemManage_Handler
00400f88 W NMI_Handler
00400f88 W PMC_Handler
00400f88 W PWM_Handler
00400f88 W PendSV_Handler
00400f88 W RSTC_Handler
00400f88 W RTC_Handler
00400f88 W RTT_Handler
00400f88 W SPI_Handler
00400f88 W SSC_Handler
00400f88 W SUPC_Handler
00400f88 W SVC_Handler
00400f88 W SysTick_Handler
00400f88 W TC0_Handler
00400f88 W TC1_Handler
00400f88 W TC2_Handler
00400f88 W TC3_Handler
00400f88 W TC4_Handler
00400f88 W TC5_Handler
00400f88 W TWI0_Handler
00400f88 W TWI1_Handler
00400f88 W UART0_Handler
00400f88 W UART1_Handler
00400f88 W UDP_Handler
00400f88 W USART0_Handler
00400f88 W USART1_Handler
00400f88 W UsageFault_Handler
00400f88 W WDT_Handler
00400f8c T Reset_Handler
00401034 T SystemCoreClockUpdate
00401148 T system_init_flash
004011dc T _sbrk
00401210 T _close
00401218 T _fstat
00401224 T _isatty
00401228 T _lseek
0040122c T __libc_init_array
00401278 T memset
00401288 T __cvt
00401346 T __exponent
004013a8 W _printf_float
00401830 T _printf_common
0040191c T _printf_i
00401b68 T iprintf
00401b68 T printf
00401b98 T _puts_r
00401c4c T puts
00401c5c T setbuf
00401c6c T setvbuf
00401dc0 T strlen
00401dd0 T __swbuf_r
00401e78 T __swsetup_r
00401f54 t quorem
00402078 T _dtoa_r
00402bb0 T __sflush_r
00402cc0 T _fflush_r
00402d14 T _cleanup_r
00402d20 t std.isra.0
00402d68 T __sfmoreglue
00402d94 T __sinit
00402df4 T __sfp
00402e6c T _fwalk_reent
00402ea8 T _localeconv_r
00402ec4 T __swhatbuf_r
00402f0c T __smakebuf_r
00402f84 T malloc
00402fa0 T memchr
00403040 T memcpy
00403056 T _Balloc
004030c0 T _Bfree
004030ee T __multadd
00403164 T __hi0bits
004031a4 T __lo0bits
004031fe T __i2b
00403210 T __multiply
00403334 T __pow5mult
004033d0 T __lshift
00403472 T __mcmp
004034aa T __mdiff
00403568 T __d2b
00403604 T _calloc_r
00403620 T _free_r
004036bc T _malloc_r
00403778 t __sfputc_r
004037a4 T __sfputs_r
004037c8 T _vfiprintf_r
004037c8 T _vfprintf_r
00403a00 T _sbrk_r
00403a20 T __sread
00403a42 T __swrite
00403a7a T __sseek
00403a9e T __sclose
00403aa8 T _write_r
00403acc T _close_r
00403aec T _fstat_r
00403b10 T _isatty_r
00403b30 T _lseek_r
00403b54 T __ascii_mbtowc
00403b78 T __malloc_lock
00403b7a T __malloc_unlock
00403b7c T _read_r
00403ba0 T __ascii_wctomb
00403bbc T __aeabi_drsub
00403bc4 T __aeabi_dsub
00403bc4 T __subdf3
00403bc8 T __adddf3
00403bc8 T __aeabi_dadd
00403e40 T __aeabi_ui2d
00403e40 T __floatunsidf
00403e60 T __aeabi_i2d
00403e60 T __floatsidf
00403e84 T __aeabi_f2d
00403e84 T __extendsfdf2
00403ec0 T __aeabi_ul2d
00403ec0 T __floatundidf
00403ed0 T __aeabi_l2d
00403ed0 T __floatdidf
00403f2c T __aeabi_dmul
00403f2c T __muldf3
00404180 T __aeabi_ddiv
00404180 T __divdf3
00404350 T __gedf2
00404350 T __gtdf2
00404358 T __ledf2
00404358 T __ltdf2
00404360 T __cmpdf2
00404360 T __eqdf2
00404360 T __nedf2
004043dc T __aeabi_cdrcmple
004043ec T __aeabi_cdcmpeq
004043ec T __aeabi_cdcmple
004043fc T __aeabi_dcmpeq
00404410 T __aeabi_dcmplt
00404424 T __aeabi_dcmple
00404438 T __aeabi_dcmpge
0040444c T __aeabi_dcmpgt
00404460 T __aeabi_dcmpun
00404460 T __unorddf2
0040448c T __aeabi_d2iz
0040448c T __fixdfsi
004044dc T __aeabi_d2f
004044dc T __truncdfsf2
0040457c T __aeabi_frsub
00404584 T __aeabi_fsub
00404584 T __subsf3
00404588 T __addsf3
00404588 T __aeabi_fadd
004046e8 T __aeabi_ui2f
004046e8 T __floatunsisf
004046f0 T __aeabi_i2f
004046f0 T __floatsisf
0040470c T __aeabi_ul2f
0040470c T __floatundisf
0040471c T __aeabi_l2f
0040471c T __floatdisf
00404798 T __aeabi_fmul
00404798 T __mulsf3
00404900 T __aeabi_fdiv
00404900 T __divsf3
00404b70 T _global_impure_ptr
00404bb8 T __sf_fake_stdin
00404bd8 T __sf_fake_stdout
00404bf8 T __sf_fake_stderr
00404c18 T __mprec_tens
00404ce0 T __mprec_bigtens
00404d08 t p05.6097
00404d2f T _ctype_
00404e30 T _init
00404e3c t __frame_dummy_init_array_entry
00404e3c T __init_array_start
00404e3c T __preinit_array_end
00404e3c T __preinit_array_start
00404e40 T __init_array_end
00404e40 T _fini
00404e50 t __portable_delay_cycles_veneer
00404e58 t __do_global_dtors_aux_fini_array_entry
00404e58 T __fini_array_start
00404e5c T __fini_array_end
00404e5c T _efixed
00404e5c T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T SystemCoreClock
20000010 t impure_data
20000070 T _impure_ptr
20000074 T __global_locale
200001e0 T _erelocate
200001e0 B _sbss
200001e0 B _szero
200001e0 b completed.8603
200001e4 b object.8608
200001fc b imu_buffer
2000020c b pio_capture_handler
20000210 b gs_interrupt_sources
20000280 b heap.5324
20000284 B __malloc_sbrk_start
20000288 B __malloc_free_list
2000028c B ptr_get
20000290 B ptr_put
20000294 B stdio_base
20000298 B pio_capture_enable_flag
2000029c B errno
200002a0 B _ebss
200002a0 B _ezero
200002a0 B _sstack
200032a0 B _end
200032a0 B _estack
20027ffc T __ram_end__
