         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f4 T main
00400470 T SysTick_Handler
00400480 T cph_millis_init
004004a4 T write_register8
004004ec T read_register8
00400538 T read_bytes
0040057c T write_register_bit
004005a8 T read_register_bit
004005b8 T mpu_init
0040060c T mpu_probe
00400648 T mpu_who_am_i
00400654 T mpu_set_clock_source
0040066c T mpu_get_clock_source
0040067c T mpu_set_gyro_scale
004006d8 T mpu_get_gyro_scale
004006e8 T mpu_set_accel_range
00400744 T mpu_set_sleep_enabled
00400754 T mpu_begin
004007b0 T mpu_get_sleep_enabled
004007bc T mpu_read_gyro
00400808 T mpu_read_raw_gyro
0040084c T mpu_read_normalized_gyro
00400968 T mpu_read_acceleration
004009b4 T mpu_read_raw_acceleration
004009f8 T mpu_read_normalized_acceleration
00400a48 T mpu_log_settings
00400b50 T mpu_set_threshold
00400bb4 T mpu_calibrate_gyro
00400d50 T imu_init
00400d88 T imu_calibrate
00400da0 T imu_tick
00400fe4 T servo_init
0040105c T servo_set_angle
00401094 T servo_tick
004010c4 T pid_init
0040113c T pid_set_mode
004011a4 T pid_set_output_limits
004011cc T pid_compute
00401308 T pid_tick
00401310 T board_init
004013d8 T twi_set_speed
00401494 T twi_master_init
004014d0 T twi_mk_addr
004014f4 T twi_master_read
004015c4 T twi_master_write
00401648 T twi_probe
00401670 T pio_set_peripheral
00401700 T pio_set_input
00401734 T pio_set_output
0040175c T pio_get_interrupt_status
00401760 T pio_get_interrupt_mask
00401764 T pio_configure_pin
0040187c T pio_configure_pin_group
0040194c T pio_handler_process
004019ac T PIOA_Handler
004019bc T PIOB_Handler
004019cc T PIOC_Handler
004019dc T pmc_switch_mck_to_pllack
00401a44 T pmc_switch_mainck_to_xtal
00401a98 T pmc_osc_is_ready_mainck
00401aa8 T pmc_disable_pllack
00401ab8 T pmc_is_locked_pllack
00401ac8 T pmc_enable_periph_clk
00401b1c T wdt_disable
00401b24 T uart_init
00401b5c T uart_write
00401b6c T uart_read
00401b80 T usart_write
00401b94 T usart_read
00401bac t pwm_clocks_generate
00401c00 T pwm_init
00401c48 T pwm_channel_init
00401d30 T pwm_channel_update_duty
00401d4c T pwm_channel_enable
00401d58 T pwm_channel_disable
00401d64 W ACC_Handler
00401d64 W ADC_Handler
00401d64 W BusFault_Handler
00401d64 W CRCCU_Handler
00401d64 W DACC_Handler
00401d64 W DebugMon_Handler
00401d64 T Dummy_Handler
00401d64 W EFC0_Handler
00401d64 W EFC1_Handler
00401d64 W HSMCI_Handler
00401d64 W HardFault_Handler
00401d64 W MemManage_Handler
00401d64 W NMI_Handler
00401d64 W PMC_Handler
00401d64 W PWM_Handler
00401d64 W PendSV_Handler
00401d64 W RSTC_Handler
00401d64 W RTC_Handler
00401d64 W RTT_Handler
00401d64 W SPI_Handler
00401d64 W SSC_Handler
00401d64 W SUPC_Handler
00401d64 W SVC_Handler
00401d64 W TC0_Handler
00401d64 W TC1_Handler
00401d64 W TC2_Handler
00401d64 W TC3_Handler
00401d64 W TC4_Handler
00401d64 W TC5_Handler
00401d64 W TWI0_Handler
00401d64 W TWI1_Handler
00401d64 W UART0_Handler
00401d64 W UART1_Handler
00401d64 W UDP_Handler
00401d64 W USART0_Handler
00401d64 W USART1_Handler
00401d64 W UsageFault_Handler
00401d64 W WDT_Handler
00401d68 T Reset_Handler
00401e10 T SystemCoreClockUpdate
00401f24 T system_init_flash
00401fb8 T _sbrk
00401fec T _close
00401ff4 T _fstat
00402000 T _isatty
00402004 T _lseek
00402008 T atan2
0040200c T sqrt
004020c8 T __ieee754_atan2
0040225c T __ieee754_sqrt
004023e0 T atan
0040271c T fabs
00402724 T matherr
00402728 T __errno
00402734 T __libc_init_array
00402780 T memset
00402790 T __cvt
0040284e T __exponent
004028b0 W _printf_float
00402d38 T _printf_common
00402e24 T _printf_i
00403070 T iprintf
00403070 T printf
004030a0 T _puts_r
00403154 T puts
00403164 T setbuf
00403174 T setvbuf
004032c8 T strlen
004032d8 T __swbuf_r
00403380 T __swsetup_r
0040345c t quorem
00403580 T _dtoa_r
004040b8 T __sflush_r
004041c8 T _fflush_r
0040421c T _cleanup_r
00404228 t std.isra.0
00404270 T __sfmoreglue
0040429c T __sinit
004042fc T __sfp
00404374 T _fwalk_reent
004043b0 T _localeconv_r
004043cc T __swhatbuf_r
00404414 T __smakebuf_r
0040448c T malloc
004044a0 T memchr
00404540 T memcpy
00404556 T _Balloc
004045c0 T _Bfree
004045ee T __multadd
00404664 T __hi0bits
004046a4 T __lo0bits
004046fe T __i2b
00404710 T __multiply
00404834 T __pow5mult
004048d0 T __lshift
00404972 T __mcmp
004049aa T __mdiff
00404a68 T __d2b
00404b04 T _calloc_r
00404b20 T _free_r
00404bbc T _malloc_r
00404c78 t __sfputc_r
00404ca4 T __sfputs_r
00404cc8 T _vfiprintf_r
00404cc8 T _vfprintf_r
00404f00 T _sbrk_r
00404f20 T __sread
00404f42 T __swrite
00404f7a T __sseek
00404f9e T __sclose
00404fa8 T _write_r
00404fcc T _close_r
00404fec T _fstat_r
00405010 T _isatty_r
00405030 T _lseek_r
00405054 T __ascii_mbtowc
00405078 T __malloc_lock
0040507a T __malloc_unlock
0040507c T _read_r
004050a0 T __ascii_wctomb
004050bc T __aeabi_drsub
004050c4 T __aeabi_dsub
004050c4 T __subdf3
004050c8 T __adddf3
004050c8 T __aeabi_dadd
00405340 T __aeabi_ui2d
00405340 T __floatunsidf
00405360 T __aeabi_i2d
00405360 T __floatsidf
00405384 T __aeabi_f2d
00405384 T __extendsfdf2
004053c0 T __aeabi_ul2d
004053c0 T __floatundidf
004053d0 T __aeabi_l2d
004053d0 T __floatdidf
0040542c T __aeabi_dmul
0040542c T __muldf3
00405680 T __aeabi_ddiv
00405680 T __divdf3
00405850 T __gedf2
00405850 T __gtdf2
00405858 T __ledf2
00405858 T __ltdf2
00405860 T __cmpdf2
00405860 T __eqdf2
00405860 T __nedf2
004058dc T __aeabi_cdrcmple
004058ec T __aeabi_cdcmpeq
004058ec T __aeabi_cdcmple
004058fc T __aeabi_dcmpeq
00405910 T __aeabi_dcmplt
00405924 T __aeabi_dcmple
00405938 T __aeabi_dcmpge
0040594c T __aeabi_dcmpgt
00405960 T __aeabi_dcmpun
00405960 T __unorddf2
0040598c T __aeabi_d2iz
0040598c T __fixdfsi
004059dc T __aeabi_d2f
004059dc T __truncdfsf2
00405a7c T __aeabi_frsub
00405a84 T __aeabi_fsub
00405a84 T __subsf3
00405a88 T __addsf3
00405a88 T __aeabi_fadd
00405be8 T __aeabi_ui2f
00405be8 T __floatunsisf
00405bf0 T __aeabi_i2f
00405bf0 T __floatsisf
00405c0c T __aeabi_ul2f
00405c0c T __floatundisf
00405c1c T __aeabi_l2f
00405c1c T __floatdisf
00405c98 T __aeabi_fmul
00405c98 T __mulsf3
00405e00 T __aeabi_fdiv
00405e00 T __divsf3
00405f38 T __gesf2
00405f38 T __gtsf2
00405f40 T __lesf2
00405f40 T __ltsf2
00405f48 T __cmpsf2
00405f48 T __eqsf2
00405f48 T __nesf2
00405fa8 T __aeabi_cfrcmple
00405fb0 T __aeabi_cfcmpeq
00405fb0 T __aeabi_cfcmple
00405fc0 T __aeabi_fcmpeq
00405fd4 T __aeabi_fcmplt
00405fe8 T __aeabi_fcmple
00405ffc T __aeabi_fcmpge
00406010 T __aeabi_fcmpgt
00406024 T __aeabi_f2iz
00406024 T __fixsfsi
00406070 T __aeabi_f2uiz
00406070 T __fixunssfsi
004062d0 t atanlo
004062f0 t atanhi
00406310 T _global_impure_ptr
00406358 T __sf_fake_stdin
00406378 T __sf_fake_stdout
00406398 T __sf_fake_stderr
004063b8 T __mprec_tens
00406480 T __mprec_bigtens
004064a8 t p05.6097
004064cf T _ctype_
004065d0 T _init
004065dc t __frame_dummy_init_array_entry
004065dc T __init_array_start
004065dc T __preinit_array_end
004065dc T __preinit_array_start
004065e0 T __init_array_end
004065e0 T _fini
004065f0 t __portable_delay_cycles_veneer
004065f8 t __do_global_dtors_aux_fini_array_entry
004065f8 T __fini_array_start
004065fc T __fini_array_end
004065fc T _efixed
004065fc T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T SystemCoreClock
20000010 T __fdlib_version
20000014 t impure_data
20000074 T _impure_ptr
20000078 T __global_locale
200001e4 T _erelocate
200001e8 B _sbss
200001e8 B _szero
200001e8 b completed.8603
200001ec b object.8608
20000204 B f_log_timeout
20000208 B g_cph_millis
2000020c B mpu_buffer
2000021c B range_per_digit
20000220 B last_time_read
20000224 B last_angle_x
20000228 B last_angle_y
2000022c B last_angle_z
20000230 B dps_per_digit
20000234 B use_calibrate
20000238 B actual_threshold
2000023c B f_servo_timeout
20000240 B last_time
20000244 B in_auto
20000248 B last_input
20000250 B output_sum
20000258 B sample_time
2000025c b pio_capture_handler
20000260 b gs_interrupt_sources
200002d0 b heap.5324
200002d4 B __malloc_sbrk_start
200002d8 B __malloc_free_list
200002dc B ptr_get
200002e0 B ptr_put
200002e4 B stdio_base
200002e8 B kd
200002f0 B threshold
200002fc B controller_direction
20000300 B raw_gyro
20000310 B output
20000318 B pid_input
20000320 B input
20000328 B gy
2000032a B az
2000032c B ax
20000330 B threshold_gyro
2000033c B pid_setpoint
20000340 B mpu_activities
20000350 B ki
20000358 B norm_accel
20000368 B output_max
20000370 B gz
20000378 B output_min
20000380 B pid_output
20000384 B raw_accel
20000390 B delta_gyro
2000039c B gx
2000039e B ay
200003a0 B kp
200003a8 B norm_gyro
200003b4 B ap
200003d8 B imu_complementary
200003e4 B g_pwm_channel_servo
2000040c B pio_capture_enable_flag
20000410 B errno
20000414 B _ebss
20000414 B _ezero
20000418 B _sstack
20003418 B _end
20003418 B _estack
20027ffc T __ram_end__
