         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f4 T main
0040050c T config_init
00400520 T SysTick_Handler
00400530 T cph_millis_init
00400554 T map
0040056c T init_buffer
00400588 T init_lines
0040059c T cli_init
004005a8 T cli_handle_command
004006dc T cli_put_char
00400700 T cli_read_device
0040072c T cli_data_available
00400740 T cli_data_read
00400768 T handle_data
004007b0 T cli_tick
004007f8 T write_register8
00400834 T read_register8
00400880 T read_bytes
004008c4 T write_register_bit
004008f0 T read_register_bit
00400900 T mpu_init
00400954 T mpu_probe
00400990 T mpu_who_am_i
0040099c T mpu_set_clock_source
004009b4 T mpu_get_clock_source
004009c4 T mpu_set_gyro_scale
00400a20 T mpu_get_gyro_scale
00400a30 T mpu_set_accel_range
00400a8c T mpu_set_sleep_enabled
00400a9c T mpu_begin
00400af8 T mpu_get_sleep_enabled
00400b04 T mpu_read_gyro
00400b50 T mpu_read_raw_gyro
00400b94 T mpu_read_normalized_gyro
00400cb0 T mpu_read_acceleration
00400cfc T mpu_read_raw_acceleration
00400d40 T mpu_read_normalized_acceleration
00400d90 T mpu_log_settings
00400e98 T mpu_set_threshold
00400efc T mpu_calibrate_gyro
00401098 T imu_init
004010d0 T imu_calibrate
004010e8 T imu_tick
0040132c T motor_config_pins
00401374 T motor_init
004014fc T motor_tick
00401500 T motor_set_power
00401538 T motor_min
00401570 T motor_mid
004015a8 T motor_max
004015e0 T pid_tick
004016c4 T board_init
0040178c T twi_set_speed
00401848 T twi_master_init
00401884 T twi_mk_addr
004018a8 T twi_master_read
00401978 T twi_master_write
004019fc T twi_probe
00401a24 T pio_set_peripheral
00401ab4 T pio_set_input
00401ae8 T pio_set_output
00401b10 T pio_get_interrupt_status
00401b14 T pio_get_interrupt_mask
00401b18 T pio_configure_pin
00401c30 T pio_configure_pin_group
00401d00 T pio_handler_process
00401d60 T PIOA_Handler
00401d70 T PIOB_Handler
00401d80 T PIOC_Handler
00401d90 T pmc_switch_mck_to_pllack
00401df8 T pmc_switch_mainck_to_xtal
00401e4c T pmc_osc_is_ready_mainck
00401e5c T pmc_disable_pllack
00401e6c T pmc_is_locked_pllack
00401e7c T pmc_enable_periph_clk
00401ed0 T wdt_disable
00401ed8 T uart_init
00401f10 T uart_is_rx_ready
00401f18 T uart_write
00401f28 T uart_read
00401f3c T usart_write
00401f50 T usart_read
00401f68 t pwm_clocks_generate
00401fbc T pwm_init
00402004 T pwm_channel_init
004020ec T pwm_channel_update_duty
00402108 T pwm_channel_enable
00402114 T pwm_channel_disable
00402120 W ACC_Handler
00402120 W ADC_Handler
00402120 W BusFault_Handler
00402120 W CRCCU_Handler
00402120 W DACC_Handler
00402120 W DebugMon_Handler
00402120 T Dummy_Handler
00402120 W EFC0_Handler
00402120 W EFC1_Handler
00402120 W HSMCI_Handler
00402120 W HardFault_Handler
00402120 W MemManage_Handler
00402120 W NMI_Handler
00402120 W PMC_Handler
00402120 W PWM_Handler
00402120 W PendSV_Handler
00402120 W RSTC_Handler
00402120 W RTC_Handler
00402120 W RTT_Handler
00402120 W SPI_Handler
00402120 W SSC_Handler
00402120 W SUPC_Handler
00402120 W SVC_Handler
00402120 W TC0_Handler
00402120 W TC1_Handler
00402120 W TC2_Handler
00402120 W TC3_Handler
00402120 W TC4_Handler
00402120 W TC5_Handler
00402120 W TWI0_Handler
00402120 W TWI1_Handler
00402120 W UART0_Handler
00402120 W UART1_Handler
00402120 W UDP_Handler
00402120 W USART0_Handler
00402120 W USART1_Handler
00402120 W UsageFault_Handler
00402120 W WDT_Handler
00402124 T Reset_Handler
004021cc T SystemCoreClockUpdate
004022e0 T system_init_flash
00402374 T _sbrk
004023a8 T _close
004023b0 T _fstat
004023bc T _isatty
004023c0 T _lseek
004023c4 T atan2
004023c8 T sqrt
00402480 T __ieee754_atan2
00402614 T __ieee754_sqrt
00402798 T atan
00402ad4 T fabs
00402adc T matherr
00402ae0 T atoi
00402ae8 T __errno
00402af4 T __libc_init_array
00402b40 T memcpy
00402b56 T memset
00402b66 T __cvt
00402c24 T __exponent
00402c84 W _printf_float
0040310c T _printf_common
004031f8 T _printf_i
00403444 T iprintf
00403444 T printf
00403474 T _puts_r
00403528 T puts
00403538 T setbuf
00403548 T setvbuf
0040369c T strcmp
004036b0 T strcpy
004036c0 T strlen
004036d0 T __strtok_r
00403726 T strtok_r
0040372c t _strtol_l.isra.0
0040383c T strtol
00403868 T __swbuf_r
00403910 T __swsetup_r
004039ec t quorem
00403b10 T _dtoa_r
00404648 T __sflush_r
00404758 T _fflush_r
004047ac T _cleanup_r
004047b8 t std.isra.0
00404800 T __sfmoreglue
0040482c T __sinit
0040488c T __sfp
00404904 T _fwalk_reent
00404940 T __locale_ctype_ptr_l
00404948 T _localeconv_r
00404964 T __swhatbuf_r
004049ac T __smakebuf_r
00404a24 T malloc
00404a34 T __ascii_mbtowc
00404a60 T memchr
00404b00 T _Balloc
00404b6a T _Bfree
00404b98 T __multadd
00404c0e T __hi0bits
00404c4e T __lo0bits
00404ca8 T __i2b
00404cba T __multiply
00404ddc T __pow5mult
00404e78 T __lshift
00404f1a T __mcmp
00404f52 T __mdiff
00405010 T __d2b
004050ac T _calloc_r
004050c8 T _free_r
00405164 T _malloc_r
00405220 t __sfputc_r
0040524c T __sfputs_r
00405270 T _vfiprintf_r
00405270 T _vfprintf_r
004054a8 T _sbrk_r
004054c8 T __sread
004054ea T __swrite
00405522 T __sseek
00405546 T __sclose
0040554e T __ascii_wctomb
00405568 T _write_r
0040558c T _close_r
004055ac T _fstat_r
004055d0 T _isatty_r
004055f0 T _lseek_r
00405614 T __malloc_lock
00405616 T __malloc_unlock
00405618 T _read_r
0040563c T __aeabi_drsub
00405644 T __aeabi_dsub
00405644 T __subdf3
00405648 T __adddf3
00405648 T __aeabi_dadd
004058c0 T __aeabi_ui2d
004058c0 T __floatunsidf
004058e0 T __aeabi_i2d
004058e0 T __floatsidf
00405904 T __aeabi_f2d
00405904 T __extendsfdf2
00405940 T __aeabi_ul2d
00405940 T __floatundidf
00405950 T __aeabi_l2d
00405950 T __floatdidf
004059ac T __aeabi_dmul
004059ac T __muldf3
00405c00 T __aeabi_ddiv
00405c00 T __divdf3
00405dd0 T __gedf2
00405dd0 T __gtdf2
00405dd8 T __ledf2
00405dd8 T __ltdf2
00405de0 T __cmpdf2
00405de0 T __eqdf2
00405de0 T __nedf2
00405e5c T __aeabi_cdrcmple
00405e6c T __aeabi_cdcmpeq
00405e6c T __aeabi_cdcmple
00405e7c T __aeabi_dcmpeq
00405e90 T __aeabi_dcmplt
00405ea4 T __aeabi_dcmple
00405eb8 T __aeabi_dcmpge
00405ecc T __aeabi_dcmpgt
00405ee0 T __aeabi_dcmpun
00405ee0 T __unorddf2
00405f0c T __aeabi_d2iz
00405f0c T __fixdfsi
00405f5c T __aeabi_d2f
00405f5c T __truncdfsf2
00405ffc T __aeabi_frsub
00406004 T __aeabi_fsub
00406004 T __subsf3
00406008 T __addsf3
00406008 T __aeabi_fadd
00406168 T __aeabi_ui2f
00406168 T __floatunsisf
00406170 T __aeabi_i2f
00406170 T __floatsisf
0040618c T __aeabi_ul2f
0040618c T __floatundisf
0040619c T __aeabi_l2f
0040619c T __floatdisf
00406218 T __aeabi_fmul
00406218 T __mulsf3
00406380 T __aeabi_fdiv
00406380 T __divsf3
004064b8 T __gesf2
004064b8 T __gtsf2
004064c0 T __lesf2
004064c0 T __ltsf2
004064c8 T __cmpsf2
004064c8 T __eqsf2
004064c8 T __nesf2
00406528 T __aeabi_cfrcmple
00406530 T __aeabi_cfcmpeq
00406530 T __aeabi_cfcmple
00406540 T __aeabi_fcmpeq
00406554 T __aeabi_fcmplt
00406568 T __aeabi_fcmple
0040657c T __aeabi_fcmpge
00406590 T __aeabi_fcmpgt
004065a4 T __aeabi_f2iz
004065a4 T __fixsfsi
004065f0 T __aeabi_f2uiz
004065f0 T __fixunssfsi
00406938 t atanlo
00406958 t atanhi
00406978 T _global_impure_ptr
004069c0 T __sf_fake_stdin
004069e0 T __sf_fake_stdout
00406a00 T __sf_fake_stderr
00406a30 T __mprec_tens
00406af8 T __mprec_bigtens
00406b20 t p05.6097
00406b3d T _ctype_
00406c40 T _init
00406c4c t __frame_dummy_init_array_entry
00406c4c T __init_array_start
00406c4c T __preinit_array_end
00406c4c T __preinit_array_start
00406c50 T __init_array_end
00406c50 T _fini
00406c60 t __portable_delay_cycles_veneer
00406c68 t __do_global_dtors_aux_fini_array_entry
00406c68 T __fini_array_start
00406c6c T __fini_array_end
00406c6c T _efixed
00406c6c T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T kp
20000010 T SystemCoreClock
20000014 T __fdlib_version
20000018 t impure_data
20000078 T _impure_ptr
2000007c T __global_locale
200001e8 T _erelocate
200001e8 B _sbss
200001e8 B _szero
200001e8 b completed.8603
200001ec b object.8608
20000204 B f_log_timeout
20000208 B g_cph_millis
2000020c B cli_buffer
20000414 B cli_line_index
20000418 B mpu_buffer
20000428 B range_per_digit
2000042c B last_time_read
20000430 B last_angle_x
20000434 B last_angle_y
20000438 B last_angle_z
2000043c B dps_per_digit
20000440 B use_calibrate
20000444 B actual_threshold
20000448 B motor_current_duty
2000044c B pid_d
20000450 B previous_error
20000454 B pid
20000458 B desired_angle
2000045c B pid_i
20000460 B error
20000464 B kd
20000468 B ki
2000046c B time
20000470 B previous_time
20000474 B elapsed_time
20000478 B pid_p
2000047c b pio_capture_handler
20000480 b gs_interrupt_sources
200004f0 b heap.5324
200004f4 B __malloc_sbrk_start
200004f8 B __malloc_free_list
200004fc B ptr_get
20000500 B ptr_put
20000504 B stdio_base
20000508 B threshold
20000514 B raw_gyro
20000520 B gy
20000522 B az
20000524 B motor_clock_setting
20000530 B ax
20000534 B motors
20000684 B threshold_gyro
20000690 B mpu_activities
2000069c B norm_accel
200006a8 B gz
200006ac B raw_accel
200006b8 B delta_gyro
200006c4 B gx
200006c6 B ay
200006c8 B norm_gyro
200006d4 B config
200006e4 B cli_line_buffer
20000768 B cli_lines
200007ec B ap
20000810 B imu_complementary
2000081c B pio_capture_enable_flag
20000820 B errno
20000824 B _ebss
20000824 B _ezero
20000828 B _sstack
20003828 B _end
20003828 B _estack
20027ffc T __ram_end__
