         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         w __deregister_frame_info
         w __libc_fini
         w __register_frame_info
         U __stack
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f4 T main
004003bc T imu_init
004003fc T imu_probe
00400424 T imu_who_am_i
0040048c T board_init
00400554 T twi_set_speed
00400610 T twi_master_init
0040064c T twi_mk_addr
00400670 T twi_master_read
00400740 T twi_master_write
004007c4 T twi_probe
004007ec T pio_set_peripheral
0040087c T pio_set_input
004008b0 T pio_set_output
004008d8 T pio_get_interrupt_status
004008dc T pio_get_interrupt_mask
004008e0 T pio_configure_pin
004009f8 T pio_configure_pin_group
00400ac8 T pio_handler_process
00400b28 T PIOA_Handler
00400b38 T PIOB_Handler
00400b48 T PIOC_Handler
00400b58 T pmc_switch_mck_to_pllack
00400bc0 T pmc_switch_mainck_to_xtal
00400c14 T pmc_osc_is_ready_mainck
00400c24 T pmc_disable_pllack
00400c34 T pmc_is_locked_pllack
00400c44 T pmc_enable_periph_clk
00400c98 T wdt_disable
00400ca0 T uart_init
00400cd8 T uart_write
00400ce8 T uart_read
00400cfc T usart_write
00400d10 T usart_read
00400d28 W ACC_Handler
00400d28 W ADC_Handler
00400d28 W BusFault_Handler
00400d28 W CRCCU_Handler
00400d28 W DACC_Handler
00400d28 W DebugMon_Handler
00400d28 T Dummy_Handler
00400d28 W EFC0_Handler
00400d28 W EFC1_Handler
00400d28 W HSMCI_Handler
00400d28 W HardFault_Handler
00400d28 W MemManage_Handler
00400d28 W NMI_Handler
00400d28 W PMC_Handler
00400d28 W PWM_Handler
00400d28 W PendSV_Handler
00400d28 W RSTC_Handler
00400d28 W RTC_Handler
00400d28 W RTT_Handler
00400d28 W SPI_Handler
00400d28 W SSC_Handler
00400d28 W SUPC_Handler
00400d28 W SVC_Handler
00400d28 W SysTick_Handler
00400d28 W TC0_Handler
00400d28 W TC1_Handler
00400d28 W TC2_Handler
00400d28 W TC3_Handler
00400d28 W TC4_Handler
00400d28 W TC5_Handler
00400d28 W TWI0_Handler
00400d28 W TWI1_Handler
00400d28 W UART0_Handler
00400d28 W UART1_Handler
00400d28 W UDP_Handler
00400d28 W USART0_Handler
00400d28 W USART1_Handler
00400d28 W UsageFault_Handler
00400d28 W WDT_Handler
00400d2c T Reset_Handler
00400dd4 T SystemCoreClockUpdate
00400ee8 T system_init_flash
00400f7c T _sbrk
00400fb0 T _close
00400fb8 T _fstat
00400fc4 T _isatty
00400fc8 T _lseek
00400fcc T __libc_init_array
0040101c T iprintf
00401044 T memset
004010e0 T _puts_r
00401148 T puts
00401158 T setbuf
00401168 T setvbuf
004012c0 T strlen
0040139c t __sprint_r.part.0
00401414 T _vfiprintf_r
00402210 t __sbprintf
0040227c T __swsetup_r
00402344 t register_fini
00402358 T atexit
00402364 T __sflush_r
004024ac T _fflush_r
004024d8 T _cleanup_r
004024e4 t __sinit.part.1
004025d4 T __sinit
004025e0 T __sfp_lock_acquire
004025e4 T __sfp_lock_release
004025e8 T __libc_fini_array
00402610 T __fputwc
004026a8 T _fputwc_r
004026cc T _malloc_trim_r
00402768 T _free_r
00402938 T __sfvwrite_r
00402c3c T _fwalk_reent
00402c90 T __locale_mb_cur_max
00402cac T __swhatbuf_r
00402d0c T __smakebuf_r
00402d94 T malloc
00402da4 T _malloc_r
00403314 T __ascii_mbtowc
00403340 T memchr
004033e0 T memcpy
00403514 T memmove
004035dc T __malloc_lock
004035e0 T __malloc_unlock
004035e4 T _realloc_r
004039c4 T _sbrk_r
004039e8 T __sread
00403a0c T __swrite
00403a48 T __sseek
00403a68 T __sclose
00403a70 T __swbuf_r
00403b1c T _wcrtomb_r
00403b70 T __ascii_wctomb
00403b8c T _write_r
00403bb8 T __register_exitproc
00403c5c T _close_r
00403c80 T _fclose_r
00403d04 T _fstat_r
00403d2c T _isatty_r
00403d50 T _lseek_r
00403d7c T _read_r
00403da8 T __aeabi_uldivmod
00403dd8 T __udivmoddi4
004040bc W __aeabi_idiv0
004040bc W __aeabi_ldiv0
004041d0 T _global_impure_ptr
004041d4 t zeroes.7250
00404214 t blanks.7249
00404234 T _ctype_
00404338 T _init
00404344 T __init_array_start
00404344 T __preinit_array_end
00404344 T __preinit_array_start
00404348 t __frame_dummy_init_array_entry
0040434c T __init_array_end
0040434c T _fini
00404358 t __portable_delay_cycles_veneer
00404360 t __do_global_dtors_aux_fini_array_entry
00404360 T __fini_array_start
00404364 T __fini_array_end
00404364 T _efixed
0040436c T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T SystemCoreClock
20000010 t impure_data
20000438 T _impure_ptr
2000043c T __global_locale
200005a8 T __malloc_av_
200009b0 T __malloc_trim_threshold
200009b4 T __malloc_sbrk_base
200009b8 T _erelocate
200009b8 B _sbss
200009b8 B _szero
200009b8 b completed.8603
200009bc b object.8608
200009d4 b imu_buffer
200009f4 b pio_capture_handler
200009f8 b gs_interrupt_sources
20000a68 b heap.5324
20000a6c B __malloc_max_total_mem
20000a70 B __malloc_max_sbrked_mem
20000a74 B __malloc_top_pad
20000a78 B __malloc_current_mallinfo
20000aa0 B ptr_get
20000aa4 B ptr_put
20000aa8 B stdio_base
20000aac B pio_capture_enable_flag
20000ab0 B errno
20000ab4 B _ebss
20000ab4 B _ezero
20000ab8 B _sstack
20003ab8 B _end
20003ab8 B _estack
20027ffc T __ram_end__
