         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         w __deregister_frame_info
         w __libc_fini
         w __register_frame_info
         U __stack
         U free
         U hardware_init_hook
         w malloc
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 T twi_probe_imu
00400248 T main
00400290 T board_init
00400358 T twi_set_speed
00400414 T twi_master_init
00400450 T twi_mk_addr
00400474 T twi_master_read
00400544 T twi_master_write
004005c8 T twi_probe
004005f0 T pio_set_peripheral
00400680 T pio_set_input
004006b4 T pio_set_output
004006dc T pio_get_interrupt_status
004006e0 T pio_get_interrupt_mask
004006e4 T pio_configure_pin
004007fc T pio_configure_pin_group
004008cc T pio_handler_process
0040092c T PIOA_Handler
0040093c T PIOB_Handler
0040094c T PIOC_Handler
0040095c T pmc_switch_mck_to_pllack
004009c4 T pmc_switch_mainck_to_xtal
00400a18 T pmc_osc_is_ready_mainck
00400a28 T pmc_disable_pllack
00400a38 T pmc_is_locked_pllack
00400a48 T pmc_enable_periph_clk
00400a9c T wdt_disable
00400aa4 W ACC_Handler
00400aa4 W ADC_Handler
00400aa4 W BusFault_Handler
00400aa4 W CRCCU_Handler
00400aa4 W DACC_Handler
00400aa4 W DebugMon_Handler
00400aa4 T Dummy_Handler
00400aa4 W EFC0_Handler
00400aa4 W EFC1_Handler
00400aa4 W HSMCI_Handler
00400aa4 W HardFault_Handler
00400aa4 W MemManage_Handler
00400aa4 W NMI_Handler
00400aa4 W PMC_Handler
00400aa4 W PWM_Handler
00400aa4 W PendSV_Handler
00400aa4 W RSTC_Handler
00400aa4 W RTC_Handler
00400aa4 W RTT_Handler
00400aa4 W SPI_Handler
00400aa4 W SSC_Handler
00400aa4 W SUPC_Handler
00400aa4 W SVC_Handler
00400aa4 W SysTick_Handler
00400aa4 W TC0_Handler
00400aa4 W TC1_Handler
00400aa4 W TC2_Handler
00400aa4 W TC3_Handler
00400aa4 W TC4_Handler
00400aa4 W TC5_Handler
00400aa4 W TWI0_Handler
00400aa4 W TWI1_Handler
00400aa4 W UART0_Handler
00400aa4 W UART1_Handler
00400aa4 W UDP_Handler
00400aa4 W USART0_Handler
00400aa4 W USART1_Handler
00400aa4 W UsageFault_Handler
00400aa4 W WDT_Handler
00400aa8 T Reset_Handler
00400b50 T SystemCoreClockUpdate
00400c64 T system_init_flash
00400cf8 T __libc_init_array
00400d48 t register_fini
00400d5c T atexit
00400d68 T __libc_fini_array
00400d90 T __register_exitproc
00400e34 T _global_impure_ptr
00400e38 T _init
00400e44 T __init_array_start
00400e44 T __preinit_array_end
00400e44 T __preinit_array_start
00400e48 t __frame_dummy_init_array_entry
00400e4c T __init_array_end
00400e4c T _fini
00400e58 t __portable_delay_cycles_veneer
00400e60 t __do_global_dtors_aux_fini_array_entry
00400e60 T __fini_array_start
00400e64 T __fini_array_end
00400e64 T _efixed
00400e64 T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T SystemCoreClock
20000010 t impure_data
20000438 T _erelocate
20000438 B _sbss
20000438 B _szero
20000438 b completed.8603
2000043c b object.8608
20000454 b pio_capture_handler
20000458 b gs_interrupt_sources
200004c8 B pio_capture_enable_flag
200004cc B _ebss
200004cc B _ezero
200004d0 B _sstack
200034d0 B _end
200034d0 B _estack
20027ffc T __ram_end__
