         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f4 T main
00400538 T config_init
00400554 T map
0040056c T SysTick_Handler
0040057c T cph_millis_init
004005a0 T init_buffer
004005bc T init_lines
004005d0 T cli_init
004005dc T cli_handle_command
00400874 T cli_put_char
00400898 T cli_read_device
004008c4 T cli_data_available
004008d8 T cli_data_read
00400900 T handle_data
00400948 T cli_tick
00400990 T write_register8
004009c8 T read_register8
00400a14 T read_bytes
00400a58 T write_register_bit
00400a88 T read_register_bit
00400a98 T mpu_init
00400aec T mpu_probe
00400b28 T mpu_who_am_i
00400b34 T mpu_set_clock_source
00400b50 T mpu_get_clock_source
00400b60 T mpu_set_gyro_scale
00400bc0 T mpu_get_gyro_scale
00400bd0 T mpu_set_accel_range
00400c30 T mpu_set_sleep_enabled
00400c40 T mpu_begin
00400c9c T mpu_get_sleep_enabled
00400cac T mpu_read_gyro
00400cf8 T mpu_read_raw_gyro
00400d3c T mpu_read_normalized_gyro
00400e58 T mpu_read_acceleration
00400ea4 T mpu_read_raw_acceleration
00400ee8 T mpu_read_normalized_acceleration
00400f38 T mpu_log_settings
00401040 T mpu_set_threshold
004010a4 T mpu_calibrate_gyro
00401240 T imu_init
00401278 T imu_calibrate
004012a0 T imu_tick
004014e4 T motor_config_pins
0040152c T motor_init
004016b4 T motor_tick
004016b8 T motor_set_power
004016f0 T motor_min
00401728 T motor_mid
00401760 T motor_max
00401798 T pid_init
004017e8 T pid_tick
004018cc T ap_init
004018e0 T board_init
004019a8 T twi_set_speed
00401a64 T twi_master_init
00401aa0 T twi_mk_addr
00401ac4 T twi_master_read
00401b94 T twi_master_write
00401c18 T twi_probe
00401c40 T pio_set_peripheral
00401cd0 T pio_set_input
00401d04 T pio_set_output
00401d2c T pio_get_interrupt_status
00401d30 T pio_get_interrupt_mask
00401d34 T pio_configure_pin
00401e4c T pio_configure_pin_group
00401f1c T pio_handler_process
00401f7c T PIOA_Handler
00401f8c T PIOB_Handler
00401f9c T PIOC_Handler
00401fac T pmc_switch_mck_to_pllack
00402014 T pmc_switch_mainck_to_xtal
00402068 T pmc_osc_is_ready_mainck
00402078 T pmc_disable_pllack
00402088 T pmc_is_locked_pllack
00402098 T pmc_enable_periph_clk
004020ec T wdt_disable
004020f4 T uart_init
0040212c T uart_is_rx_ready
00402134 T uart_write
00402144 T uart_read
00402158 T usart_write
0040216c T usart_read
00402184 t pwm_clocks_generate
004021d8 T pwm_init
00402220 T pwm_channel_init
00402308 T pwm_channel_update_duty
00402324 T pwm_channel_enable
00402330 T pwm_channel_disable
0040233c W ACC_Handler
0040233c W ADC_Handler
0040233c W BusFault_Handler
0040233c W CRCCU_Handler
0040233c W DACC_Handler
0040233c W DebugMon_Handler
0040233c T Dummy_Handler
0040233c W EFC0_Handler
0040233c W EFC1_Handler
0040233c W HSMCI_Handler
0040233c W HardFault_Handler
0040233c W MemManage_Handler
0040233c W NMI_Handler
0040233c W PMC_Handler
0040233c W PWM_Handler
0040233c W PendSV_Handler
0040233c W RSTC_Handler
0040233c W RTC_Handler
0040233c W RTT_Handler
0040233c W SPI_Handler
0040233c W SSC_Handler
0040233c W SUPC_Handler
0040233c W SVC_Handler
0040233c W TC0_Handler
0040233c W TC1_Handler
0040233c W TC2_Handler
0040233c W TC3_Handler
0040233c W TC4_Handler
0040233c W TC5_Handler
0040233c W TWI0_Handler
0040233c W TWI1_Handler
0040233c W UART0_Handler
0040233c W UART1_Handler
0040233c W UDP_Handler
0040233c W USART0_Handler
0040233c W USART1_Handler
0040233c W UsageFault_Handler
0040233c W WDT_Handler
00402340 T Reset_Handler
004023e8 T SystemCoreClockUpdate
004024fc T system_init_flash
00402590 T _sbrk
004025c4 T _close
004025cc T _fstat
004025d8 T _isatty
004025dc T _lseek
004025e0 T atan2
004025e4 T sqrt
004026a0 T __ieee754_atan2
00402834 T __ieee754_sqrt
004029b8 T atan
00402cf4 T fabs
00402cfc T matherr
00402d00 T atof
00402d06 T atoi
00402d10 T __errno
00402d1c T __libc_init_array
00402d68 T memcpy
00402d7e T memset
00402d8e T __cvt
00402e4c T __exponent
00402eac W _printf_float
00403334 T _printf_common
00403420 T _printf_i
0040366c T iprintf
0040366c T printf
0040369c T _puts_r
00403750 T puts
00403760 T setbuf
00403770 T setvbuf
004038c4 T strcmp
004038d8 T strcpy
004038e8 T strlen
004038f8 t sulp
00403940 T _strtod_l
00404528 T strtod
0040454c T __strtok_r
004045a2 T strtok_r
004045a8 t _strtol_l.isra.0
004046b8 T strtol
004046e4 T __swbuf_r
0040478c T __swsetup_r
00404868 t quorem
00404988 T _dtoa_r
004054c0 T __sflush_r
004055d0 T _fflush_r
00405624 T _cleanup_r
00405630 t std.isra.0
00405678 T __sfmoreglue
004056a4 T __sinit
00405704 T __sfp
0040577c T _fwalk_reent
004057b8 t rshift
00405824 T __hexdig_fun
0040584e T __gethex
00405c8e t L_shift
00405cb2 T __match
00405cd8 T __hexnan
00405df4 T __locale_ctype_ptr_l
00405dfa T __localeconv_l
00405e00 T _localeconv_r
00405e1c T __swhatbuf_r
00405e64 T __smakebuf_r
00405edc T malloc
00405eec T __ascii_mbtowc
00405f10 T memchr
00405fb0 T _Balloc
0040601a T _Bfree
00406048 T __multadd
004060be T __s2b
0040613a T __hi0bits
0040617a T __lo0bits
004061d4 T __i2b
004061e6 T __multiply
00406308 T __pow5mult
004063a4 T __lshift
00406446 T __mcmp
0040647e T __mdiff
0040653c T __ulp
00406584 T __b2d
0040661e T __d2b
004066ba T __ratio
0040670c T __copybits
00406740 T __any_on
00406784 T _calloc_r
004067a0 T _free_r
0040683c T _malloc_r
004068f8 t __sfputc_r
00406924 T __sfputs_r
00406948 T _vfiprintf_r
00406948 T _vfprintf_r
00406b80 T _sbrk_r
00406ba0 T __sread
00406bc2 T __swrite
00406bfa T __sseek
00406c1e T __sclose
00406c26 T strncmp
00406c50 T __ascii_wctomb
00406c6c T _write_r
00406c90 T _close_r
00406cb0 T _fstat_r
00406cd4 T _isatty_r
00406cf4 T _lseek_r
00406d18 T __malloc_lock
00406d1a T __malloc_unlock
00406d1c T _read_r
00406d40 T __aeabi_drsub
00406d48 T __aeabi_dsub
00406d48 T __subdf3
00406d4c T __adddf3
00406d4c T __aeabi_dadd
00406fc4 T __aeabi_ui2d
00406fc4 T __floatunsidf
00406fe4 T __aeabi_i2d
00406fe4 T __floatsidf
00407008 T __aeabi_f2d
00407008 T __extendsfdf2
00407044 T __aeabi_ul2d
00407044 T __floatundidf
00407054 T __aeabi_l2d
00407054 T __floatdidf
004070b0 T __aeabi_dmul
004070b0 T __muldf3
00407304 T __aeabi_ddiv
00407304 T __divdf3
004074d4 T __gedf2
004074d4 T __gtdf2
004074dc T __ledf2
004074dc T __ltdf2
004074e4 T __cmpdf2
004074e4 T __eqdf2
004074e4 T __nedf2
00407560 T __aeabi_cdrcmple
00407570 T __aeabi_cdcmpeq
00407570 T __aeabi_cdcmple
00407580 T __aeabi_dcmpeq
00407594 T __aeabi_dcmplt
004075a8 T __aeabi_dcmple
004075bc T __aeabi_dcmpge
004075d0 T __aeabi_dcmpgt
004075e4 T __aeabi_dcmpun
004075e4 T __unorddf2
00407610 T __aeabi_d2iz
00407610 T __fixdfsi
00407660 T __aeabi_d2uiz
00407660 T __fixunsdfsi
004076a0 T __aeabi_d2f
004076a0 T __truncdfsf2
00407740 T __aeabi_frsub
00407748 T __aeabi_fsub
00407748 T __subsf3
0040774c T __addsf3
0040774c T __aeabi_fadd
004078ac T __aeabi_ui2f
004078ac T __floatunsisf
004078b4 T __aeabi_i2f
004078b4 T __floatsisf
004078d0 T __aeabi_ul2f
004078d0 T __floatundisf
004078e0 T __aeabi_l2f
004078e0 T __floatdisf
0040795c T __aeabi_fmul
0040795c T __mulsf3
00407ac4 T __aeabi_fdiv
00407ac4 T __divsf3
00407bfc T __gesf2
00407bfc T __gtsf2
00407c04 T __lesf2
00407c04 T __ltsf2
00407c0c T __cmpsf2
00407c0c T __eqsf2
00407c0c T __nesf2
00407c6c T __aeabi_cfrcmple
00407c74 T __aeabi_cfcmpeq
00407c74 T __aeabi_cfcmple
00407c84 T __aeabi_fcmpeq
00407c98 T __aeabi_fcmplt
00407cac T __aeabi_fcmple
00407cc0 T __aeabi_fcmpge
00407cd4 T __aeabi_fcmpgt
00407ce8 T __aeabi_f2iz
00407ce8 T __fixsfsi
00407d34 T __aeabi_f2uiz
00407d34 T __fixunssfsi
00408190 t atanlo
004081b0 t atanhi
004081d0 T _global_impure_ptr
00408208 t tinytens
00408230 t fpi.6179
00408244 t fpinan.6215
00408268 T __sf_fake_stdin
00408288 T __sf_fake_stdout
004082a8 T __sf_fake_stderr
004082d8 T __mprec_tens
004083a0 T __mprec_bigtens
004083c8 t p05.6097
004083e5 T _ctype_
004084e8 T _init
004084f4 t __frame_dummy_init_array_entry
004084f4 T __init_array_start
004084f4 T __preinit_array_end
004084f4 T __preinit_array_start
004084f8 T __init_array_end
004084f8 T _fini
00408508 t __portable_delay_cycles_veneer
00408510 t __do_global_dtors_aux_fini_array_entry
00408510 T __fini_array_start
00408514 T __fini_array_end
00408514 T _efixed
00408514 T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T kp
20000010 T SystemCoreClock
20000014 T __fdlib_version
20000018 t impure_data
20000078 T _impure_ptr
2000007c T __global_locale
200001e8 T _erelocate
200001e8 B _sbss
200001e8 B _szero
200001e8 b completed.8603
200001ec b object.8608
20000204 B f_log_timeout
20000208 B g_cph_millis
2000020c B cli_buffer
20000414 B cli_line_index
20000418 B mpu_buffer
20000428 B range_per_digit
2000042c B last_time_read
20000430 B last_angle_x
20000434 B last_angle_y
20000438 B dps_per_digit
2000043c B use_calibrate
20000440 B last_angle_z
20000444 B actual_threshold
20000448 B motor_current_duty
2000044c B pid
20000450 B previous_error
20000454 B pid_i
20000458 B error
2000045c B pid_d
20000460 B kd
20000464 B ki
20000468 B time
2000046c B previous_time
20000470 B elapsed_time
20000474 B pid_p
20000478 b pio_capture_handler
2000047c b gs_interrupt_sources
200004ec b heap.5324
200004f0 B __malloc_sbrk_start
200004f4 B __malloc_free_list
200004f8 B ptr_get
200004fc B ptr_put
20000500 B stdio_base
20000504 B threshold
20000510 B raw_gyro
2000051c B gy
2000051e B az
20000520 B my
20000524 B motor_clock_setting
20000530 B ax
20000534 B motors
20000684 B threshold_gyro
20000690 B mpu_activities
2000069c B raw_mag
200006a8 B norm_accel
200006b4 B gz
200006b6 B mz
200006b8 B raw_accel
200006c4 B delta_gyro
200006d0 B gx
200006d2 B ay
200006d4 B mx
200006d8 B norm_gyro
200006e4 B config
2000070c B cli_line_buffer
20000790 B cli_lines
20000814 B ap
20000838 B norm_mag
20000844 B imu_complementary
20000850 B AP
20000860 B pio_capture_enable_flag
20000864 B errno
20000868 B _ebss
20000868 B _ezero
20000868 B _sstack
20003868 B _end
20003868 B _estack
20027ffc T __ram_end__
