         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f4 T handle_console
00400324 T main
00400404 T SysTick_Handler
00400414 T cph_millis_init
00400438 T cph_console_tick
00400488 T write_register8
004004d0 T read_register8
0040051c T write_register_bit
00400548 T mpu_init
0040059c T mpu_probe
004005d8 T mpu_who_am_i
004005e4 T mpu_set_clock_source
004005fc T mpu_set_gyro_scale
00400658 T mpu_set_accel_range
004006b4 T mpu_set_sleep_enabled
004006c4 T mpu_begin
00400720 T imu_init
00400758 T servo_init
004007dc T servo_min
00400808 T servo_max
00400834 T servo_mid
00400860 T servo_increment
0040088c T servo_decrement
004008b8 T board_init
00400980 T twi_set_speed
00400a3c T twi_master_init
00400a78 T twi_mk_addr
00400a9c T twi_master_read
00400b6c T twi_master_write
00400bf0 T twi_probe
00400c18 T pio_set_peripheral
00400ca8 T pio_set_input
00400cdc T pio_set_output
00400d04 T pio_get_interrupt_status
00400d08 T pio_get_interrupt_mask
00400d0c T pio_configure_pin
00400e24 T pio_configure_pin_group
00400ef4 T pio_handler_process
00400f54 T PIOA_Handler
00400f64 T PIOB_Handler
00400f74 T PIOC_Handler
00400f84 T pmc_switch_mck_to_pllack
00400fec T pmc_switch_mainck_to_xtal
00401040 T pmc_osc_is_ready_mainck
00401050 T pmc_disable_pllack
00401060 T pmc_is_locked_pllack
00401070 T pmc_enable_periph_clk
004010c4 T wdt_disable
004010cc T uart_init
00401104 T uart_write
00401114 T uart_read
00401128 T usart_write
0040113c T usart_read
00401154 t pwm_clocks_generate
004011a8 T pwm_init
004011f0 T pwm_channel_init
004012d8 T pwm_channel_update_duty
004012f4 T pwm_channel_enable
00401300 T pwm_channel_disable
0040130c W ACC_Handler
0040130c W ADC_Handler
0040130c W BusFault_Handler
0040130c W CRCCU_Handler
0040130c W DACC_Handler
0040130c W DebugMon_Handler
0040130c T Dummy_Handler
0040130c W EFC0_Handler
0040130c W EFC1_Handler
0040130c W HSMCI_Handler
0040130c W HardFault_Handler
0040130c W MemManage_Handler
0040130c W NMI_Handler
0040130c W PMC_Handler
0040130c W PWM_Handler
0040130c W PendSV_Handler
0040130c W RSTC_Handler
0040130c W RTC_Handler
0040130c W RTT_Handler
0040130c W SPI_Handler
0040130c W SSC_Handler
0040130c W SUPC_Handler
0040130c W SVC_Handler
0040130c W TC0_Handler
0040130c W TC1_Handler
0040130c W TC2_Handler
0040130c W TC3_Handler
0040130c W TC4_Handler
0040130c W TC5_Handler
0040130c W TWI0_Handler
0040130c W TWI1_Handler
0040130c W UART0_Handler
0040130c W UART1_Handler
0040130c W UDP_Handler
0040130c W USART0_Handler
0040130c W USART1_Handler
0040130c W UsageFault_Handler
0040130c W WDT_Handler
00401310 T Reset_Handler
004013b8 T SystemCoreClockUpdate
004014cc T system_init_flash
00401560 T _sbrk
00401594 T _close
0040159c T _fstat
004015a8 T _isatty
004015ac T _lseek
004015b0 T __libc_init_array
004015fc T memset
0040160c T __cvt
004016ca T __exponent
0040172c W _printf_float
00401bb4 T _printf_common
00401ca0 T _printf_i
00401eec T iprintf
00401eec T printf
00401f1c T _puts_r
00401fd0 T puts
00401fe0 T setbuf
00401ff0 T setvbuf
00402144 T strlen
00402154 T __swbuf_r
004021fc T __swsetup_r
004022d8 t quorem
004023f8 T _dtoa_r
00402f30 T __sflush_r
00403040 T _fflush_r
00403094 T _cleanup_r
004030a0 t std.isra.0
004030e8 T __sfmoreglue
00403114 T __sinit
00403174 T __sfp
004031ec T _fwalk_reent
00403228 T _localeconv_r
00403244 T __swhatbuf_r
0040328c T __smakebuf_r
00403304 T malloc
00403320 T memchr
004033c0 T memcpy
004033d6 T _Balloc
00403440 T _Bfree
0040346e T __multadd
004034e4 T __hi0bits
00403524 T __lo0bits
0040357e T __i2b
00403590 T __multiply
004036b4 T __pow5mult
00403750 T __lshift
004037f2 T __mcmp
0040382a T __mdiff
004038e8 T __d2b
00403984 T _calloc_r
004039a0 T _free_r
00403a3c T _malloc_r
00403af8 t __sfputc_r
00403b24 T __sfputs_r
00403b48 T _vfiprintf_r
00403b48 T _vfprintf_r
00403d80 T _sbrk_r
00403da0 T __sread
00403dc2 T __swrite
00403dfa T __sseek
00403e1e T __sclose
00403e28 T _write_r
00403e4c T _close_r
00403e6c T _fstat_r
00403e90 T _isatty_r
00403eb0 T _lseek_r
00403ed4 T __ascii_mbtowc
00403ef8 T __malloc_lock
00403efa T __malloc_unlock
00403efc T _read_r
00403f20 T __ascii_wctomb
00403f3c T __aeabi_drsub
00403f44 T __aeabi_dsub
00403f44 T __subdf3
00403f48 T __adddf3
00403f48 T __aeabi_dadd
004041c0 T __aeabi_ui2d
004041c0 T __floatunsidf
004041e0 T __aeabi_i2d
004041e0 T __floatsidf
00404204 T __aeabi_f2d
00404204 T __extendsfdf2
00404240 T __aeabi_ul2d
00404240 T __floatundidf
00404250 T __aeabi_l2d
00404250 T __floatdidf
004042ac T __aeabi_dmul
004042ac T __muldf3
00404500 T __aeabi_ddiv
00404500 T __divdf3
004046d0 T __gedf2
004046d0 T __gtdf2
004046d8 T __ledf2
004046d8 T __ltdf2
004046e0 T __cmpdf2
004046e0 T __eqdf2
004046e0 T __nedf2
0040475c T __aeabi_cdrcmple
0040476c T __aeabi_cdcmpeq
0040476c T __aeabi_cdcmple
0040477c T __aeabi_dcmpeq
00404790 T __aeabi_dcmplt
004047a4 T __aeabi_dcmple
004047b8 T __aeabi_dcmpge
004047cc T __aeabi_dcmpgt
004047e0 T __aeabi_dcmpun
004047e0 T __unorddf2
0040480c T __aeabi_d2iz
0040480c T __fixdfsi
00404a74 T _global_impure_ptr
00404abc T __sf_fake_stdin
00404adc T __sf_fake_stdout
00404afc T __sf_fake_stderr
00404b20 T __mprec_tens
00404be8 T __mprec_bigtens
00404c10 t p05.6097
00404c37 T _ctype_
00404d38 T _init
00404d44 t __frame_dummy_init_array_entry
00404d44 T __init_array_start
00404d44 T __preinit_array_end
00404d44 T __preinit_array_start
00404d48 T __init_array_end
00404d48 T _fini
00404d58 t __portable_delay_cycles_veneer
00404d60 t __do_global_dtors_aux_fini_array_entry
00404d60 T __fini_array_start
00404d64 T __fini_array_end
00404d64 T _efixed
00404d64 T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T SystemCoreClock
20000010 t impure_data
20000070 T _impure_ptr
20000074 T __global_locale
200001e0 T _erelocate
200001e0 B _sbss
200001e0 B _szero
200001e0 b completed.8603
200001e4 b object.8608
200001fc B g_cph_millis
20000200 B mpu_buffer
20000210 B range_per_digit
20000214 B dps_per_digit
20000218 B use_calibrate
2000021c B actual_threshold
20000220 B current_duty
20000224 b pio_capture_handler
20000228 b gs_interrupt_sources
20000298 b heap.5324
2000029c B __malloc_sbrk_start
200002a0 B __malloc_free_list
200002a4 B ptr_get
200002a8 B ptr_put
200002ac B stdio_base
200002b0 B threshold
200002bc B raw_gyro
200002c8 B gy
200002ca B az
200002cc B ax
200002d0 B threshold_gyro
200002dc B mpu_activities
200002e8 B norm_accel
200002f4 B gz
200002f8 B raw_accel
20000304 B delta_gyro
20000310 B gx
20000312 B ay
20000314 B norm_gyro
20000320 B uc_flag
20000321 B uc_char
20000324 B ap
20000348 B imu_complementary
20000354 B g_pwm_channel_servo
2000037c B pio_capture_enable_flag
20000380 B errno
20000384 B _ebss
20000384 B _ezero
20000388 B _sstack
20003388 B _end
20003388 B _estack
20027ffc T __ram_end__
