         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         w __deregister_frame_info
         w __libc_fini
         w __register_frame_info
         U __stack
         U free
         U hardware_init_hook
         w malloc
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 T main
004001ac T board_init
0040025c T pio_set_peripheral
004002ec T pio_set_input
00400320 T pio_set_output
00400348 T pio_get_interrupt_status
0040034c T pio_get_interrupt_mask
00400350 T pio_configure_pin_group
00400420 T pio_handler_process
00400480 T PIOA_Handler
00400490 T PIOB_Handler
004004a0 T PIOC_Handler
004004b0 T pmc_switch_mck_to_pllack
00400518 T pmc_switch_mainck_to_xtal
0040056c T pmc_osc_is_ready_mainck
0040057c T pmc_disable_pllack
0040058c T pmc_is_locked_pllack
0040059c T pmc_enable_periph_clk
004005f0 T wdt_disable
004005f8 W ACC_Handler
004005f8 W ADC_Handler
004005f8 W BusFault_Handler
004005f8 W CRCCU_Handler
004005f8 W DACC_Handler
004005f8 W DebugMon_Handler
004005f8 T Dummy_Handler
004005f8 W EFC0_Handler
004005f8 W EFC1_Handler
004005f8 W HSMCI_Handler
004005f8 W HardFault_Handler
004005f8 W MemManage_Handler
004005f8 W NMI_Handler
004005f8 W PMC_Handler
004005f8 W PWM_Handler
004005f8 W PendSV_Handler
004005f8 W RSTC_Handler
004005f8 W RTC_Handler
004005f8 W RTT_Handler
004005f8 W SPI_Handler
004005f8 W SSC_Handler
004005f8 W SUPC_Handler
004005f8 W SVC_Handler
004005f8 W SysTick_Handler
004005f8 W TC0_Handler
004005f8 W TC1_Handler
004005f8 W TC2_Handler
004005f8 W TC3_Handler
004005f8 W TC4_Handler
004005f8 W TC5_Handler
004005f8 W TWI0_Handler
004005f8 W TWI1_Handler
004005f8 W UART0_Handler
004005f8 W UART1_Handler
004005f8 W UDP_Handler
004005f8 W USART0_Handler
004005f8 W USART1_Handler
004005f8 W UsageFault_Handler
004005f8 W WDT_Handler
004005fc T Reset_Handler
004006a4 T SystemCoreClockUpdate
004007b8 T system_init_flash
0040084c T __libc_init_array
0040089c t register_fini
004008b0 T atexit
004008bc T __libc_fini_array
004008e4 T __register_exitproc
00400988 T _global_impure_ptr
0040098c T _init
00400998 T __init_array_start
00400998 T __preinit_array_end
00400998 T __preinit_array_start
0040099c t __frame_dummy_init_array_entry
004009a0 T __init_array_end
004009a0 T _fini
004009b0 t __portable_delay_cycles_veneer
004009b8 t __do_global_dtors_aux_fini_array_entry
004009b8 T __fini_array_start
004009bc T __fini_array_end
004009bc T _efixed
004009bc T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T SystemCoreClock
20000010 t impure_data
20000438 T _erelocate
20000438 B _sbss
20000438 B _szero
20000438 b completed.8603
2000043c b object.8608
20000454 b pio_capture_handler
20000458 b gs_interrupt_sources
200004c8 B pio_capture_enable_flag
200004cc B _ebss
200004cc B _ezero
200004d0 B _sstack
200034d0 B _end
200034d0 B _estack
20027ffc T __ram_end__
