         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         w __deregister_frame_info
         w __libc_fini
         w __register_frame_info
         U __stack
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f4 T main
0040044c T write_register8
004004a4 T read_register8
004004ec T read_register16
0040053c T write_register_bit
00400568 T read_register_bit
00400578 T imu_init
004005c0 T imu_probe
004005e8 T imu_who_am_i
00400610 T imu_get_temperature
0040061c T imu_set_clock_source
00400634 T imu_get_clock_source
00400644 T imu_set_gyro_scale
00400660 T imu_get_gyro_scale
00400670 T imu_set_accel_range
0040068c T imu_get_accel_range
0040069c T imu_set_sleep_enabled
004006ac T imu_get_sleep_enabled
004006b8 T board_init
00400780 T twi_set_speed
0040083c T twi_master_init
00400878 T twi_mk_addr
0040089c T twi_master_read
0040096c T twi_master_write
004009f0 T twi_probe
00400a18 T pio_set_peripheral
00400aa8 T pio_set_input
00400adc T pio_set_output
00400b04 T pio_get_interrupt_status
00400b08 T pio_get_interrupt_mask
00400b0c T pio_configure_pin
00400c24 T pio_configure_pin_group
00400cf4 T pio_handler_process
00400d54 T PIOA_Handler
00400d64 T PIOB_Handler
00400d74 T PIOC_Handler
00400d84 T pmc_switch_mck_to_pllack
00400dec T pmc_switch_mainck_to_xtal
00400e40 T pmc_osc_is_ready_mainck
00400e50 T pmc_disable_pllack
00400e60 T pmc_is_locked_pllack
00400e70 T pmc_enable_periph_clk
00400ec4 T wdt_disable
00400ecc T uart_init
00400f04 T uart_write
00400f14 T uart_read
00400f28 T usart_write
00400f3c T usart_read
00400f54 W ACC_Handler
00400f54 W ADC_Handler
00400f54 W BusFault_Handler
00400f54 W CRCCU_Handler
00400f54 W DACC_Handler
00400f54 W DebugMon_Handler
00400f54 T Dummy_Handler
00400f54 W EFC0_Handler
00400f54 W EFC1_Handler
00400f54 W HSMCI_Handler
00400f54 W HardFault_Handler
00400f54 W MemManage_Handler
00400f54 W NMI_Handler
00400f54 W PMC_Handler
00400f54 W PWM_Handler
00400f54 W PendSV_Handler
00400f54 W RSTC_Handler
00400f54 W RTC_Handler
00400f54 W RTT_Handler
00400f54 W SPI_Handler
00400f54 W SSC_Handler
00400f54 W SUPC_Handler
00400f54 W SVC_Handler
00400f54 W SysTick_Handler
00400f54 W TC0_Handler
00400f54 W TC1_Handler
00400f54 W TC2_Handler
00400f54 W TC3_Handler
00400f54 W TC4_Handler
00400f54 W TC5_Handler
00400f54 W TWI0_Handler
00400f54 W TWI1_Handler
00400f54 W UART0_Handler
00400f54 W UART1_Handler
00400f54 W UDP_Handler
00400f54 W USART0_Handler
00400f54 W USART1_Handler
00400f54 W UsageFault_Handler
00400f54 W WDT_Handler
00400f58 T Reset_Handler
00401000 T SystemCoreClockUpdate
00401114 T system_init_flash
004011a8 T _sbrk
004011dc T _close
004011e4 T _fstat
004011f0 T _isatty
004011f4 T _lseek
004011f8 T __libc_init_array
00401248 T iprintf
00401270 T memset
0040130c T _puts_r
00401374 T puts
00401384 T setbuf
00401394 T setvbuf
00401500 T strlen
004015dc t __sprint_r.part.0
00401654 T _vfiprintf_r
00402450 t __sbprintf
004024bc T __swsetup_r
00402584 t register_fini
00402598 T atexit
004025a4 T __sflush_r
004026ec T _fflush_r
00402718 T _cleanup_r
00402724 t __sinit.part.1
00402814 T __sinit
00402820 T __sfp_lock_acquire
00402824 T __sfp_lock_release
00402828 T __libc_fini_array
00402850 T __fputwc
004028e8 T _fputwc_r
0040290c T _malloc_trim_r
004029a8 T _free_r
00402b78 T __sfvwrite_r
00402e7c T _fwalk_reent
00402ed0 T __locale_mb_cur_max
00402eec T __swhatbuf_r
00402f4c T __smakebuf_r
00402fd4 T malloc
00402fe4 T _malloc_r
00403554 T __ascii_mbtowc
00403580 T memchr
00403620 T memcpy
00403754 T memmove
0040381c T __malloc_lock
00403820 T __malloc_unlock
00403824 T _realloc_r
00403c04 T _sbrk_r
00403c28 T __sread
00403c4c T __swrite
00403c88 T __sseek
00403ca8 T __sclose
00403cb0 T __swbuf_r
00403d5c T _wcrtomb_r
00403db0 T __ascii_wctomb
00403dcc T _write_r
00403df8 T __register_exitproc
00403e9c T _close_r
00403ec0 T _fclose_r
00403f44 T _fstat_r
00403f6c T _isatty_r
00403f90 T _lseek_r
00403fbc T _read_r
00403fe8 T __aeabi_uldivmod
00404018 T __udivmoddi4
004042fc W __aeabi_idiv0
004042fc W __aeabi_ldiv0
0040443c T _global_impure_ptr
00404440 t zeroes.7250
00404480 t blanks.7249
0040449c T _ctype_
004045a0 T _init
004045ac T __init_array_start
004045ac T __preinit_array_end
004045ac T __preinit_array_start
004045b0 t __frame_dummy_init_array_entry
004045b4 T __init_array_end
004045b4 T _fini
004045c0 t __portable_delay_cycles_veneer
004045c8 t __do_global_dtors_aux_fini_array_entry
004045c8 T __fini_array_start
004045cc T __fini_array_end
004045cc T _efixed
004045d4 T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T SystemCoreClock
20000010 t impure_data
20000438 T _impure_ptr
2000043c T __global_locale
200005a8 T __malloc_av_
200009b0 T __malloc_trim_threshold
200009b4 T __malloc_sbrk_base
200009b8 T _erelocate
200009b8 B _sbss
200009b8 B _szero
200009b8 b completed.8603
200009bc b object.8608
200009d4 b imu_buffer
200009e4 b pio_capture_handler
200009e8 b gs_interrupt_sources
20000a58 b heap.5324
20000a5c B __malloc_max_total_mem
20000a60 B __malloc_max_sbrked_mem
20000a64 B __malloc_top_pad
20000a68 B __malloc_current_mallinfo
20000a90 B ptr_get
20000a94 B ptr_put
20000a98 B stdio_base
20000a9c B pio_capture_enable_flag
20000aa0 B errno
20000aa4 B _ebss
20000aa4 B _ezero
20000aa8 B _sstack
20003aa8 B _end
20003aa8 B _estack
20027ffc T __ram_end__
