         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f8 T main
00400564 T write_register8
004005ac T read_register8
004005f8 T read_bytes
0040063c T write_register_bit
00400668 T read_register_bit
00400678 T imu_init
004006c0 T imu_probe
004006e8 T imu_who_am_i
004006f4 T imu_set_clock_source
0040070c T imu_get_clock_source
0040071c T imu_set_gyro_scale
00400738 T imu_get_gyro_scale
00400748 T imu_set_accel_range
00400764 T imu_set_sleep_enabled
00400774 T imu_begin
004007a4 T imu_get_sleep_enabled
004007b0 T imu_read_rotation
004007fc T imu_read_acceleration
00400848 T imu_log_settings
004008f0 T board_init
004009b8 T twi_set_speed
00400a74 T twi_master_init
00400ab0 T twi_mk_addr
00400ad4 T twi_master_read
00400ba4 T twi_master_write
00400c28 T twi_probe
00400c50 T pio_set_peripheral
00400ce0 T pio_set_input
00400d14 T pio_set_output
00400d3c T pio_get_interrupt_status
00400d40 T pio_get_interrupt_mask
00400d44 T pio_configure_pin
00400e5c T pio_configure_pin_group
00400f2c T pio_handler_process
00400f8c T PIOA_Handler
00400f9c T PIOB_Handler
00400fac T PIOC_Handler
00400fbc T pmc_switch_mck_to_pllack
00401024 T pmc_switch_mainck_to_xtal
00401078 T pmc_osc_is_ready_mainck
00401088 T pmc_disable_pllack
00401098 T pmc_is_locked_pllack
004010a8 T pmc_enable_periph_clk
004010fc T wdt_disable
00401104 T uart_init
0040113c T uart_write
0040114c T uart_read
00401160 T usart_write
00401174 T usart_read
0040118c W ACC_Handler
0040118c W ADC_Handler
0040118c W BusFault_Handler
0040118c W CRCCU_Handler
0040118c W DACC_Handler
0040118c W DebugMon_Handler
0040118c T Dummy_Handler
0040118c W EFC0_Handler
0040118c W EFC1_Handler
0040118c W HSMCI_Handler
0040118c W HardFault_Handler
0040118c W MemManage_Handler
0040118c W NMI_Handler
0040118c W PMC_Handler
0040118c W PWM_Handler
0040118c W PendSV_Handler
0040118c W RSTC_Handler
0040118c W RTC_Handler
0040118c W RTT_Handler
0040118c W SPI_Handler
0040118c W SSC_Handler
0040118c W SUPC_Handler
0040118c W SVC_Handler
0040118c W SysTick_Handler
0040118c W TC0_Handler
0040118c W TC1_Handler
0040118c W TC2_Handler
0040118c W TC3_Handler
0040118c W TC4_Handler
0040118c W TC5_Handler
0040118c W TWI0_Handler
0040118c W TWI1_Handler
0040118c W UART0_Handler
0040118c W UART1_Handler
0040118c W UDP_Handler
0040118c W USART0_Handler
0040118c W USART1_Handler
0040118c W UsageFault_Handler
0040118c W WDT_Handler
00401190 T Reset_Handler
00401238 T SystemCoreClockUpdate
0040134c T system_init_flash
004013e0 T _sbrk
00401414 T _close
0040141c T _fstat
00401428 T _isatty
0040142c T _lseek
00401430 T atan2
00401434 T sqrt
004014f0 T __ieee754_atan2
00401684 T __ieee754_sqrt
00401808 T atan
00401b44 T fabs
00401b4c T matherr
00401b50 T __errno
00401b5c T __libc_init_array
00401ba8 T memset
00401bb8 T __cvt
00401c76 T __exponent
00401cd8 W _printf_float
00402160 T _printf_common
0040224c T _printf_i
00402498 T iprintf
00402498 T printf
004024c8 T _puts_r
0040257c T puts
0040258c T setbuf
0040259c T setvbuf
004026f0 T strlen
00402700 T __swbuf_r
004027a8 T __swsetup_r
00402884 t quorem
004029a8 T _dtoa_r
004034e0 T __sflush_r
004035f0 T _fflush_r
00403644 T _cleanup_r
00403650 t std.isra.0
00403698 T __sfmoreglue
004036c4 T __sinit
00403724 T __sfp
0040379c T _fwalk_reent
004037d8 T _localeconv_r
004037f4 T __swhatbuf_r
0040383c T __smakebuf_r
004038b4 T malloc
004038d0 T memchr
00403970 T memcpy
00403986 T _Balloc
004039f0 T _Bfree
00403a1e T __multadd
00403a94 T __hi0bits
00403ad4 T __lo0bits
00403b2e T __i2b
00403b40 T __multiply
00403c64 T __pow5mult
00403d00 T __lshift
00403da2 T __mcmp
00403dda T __mdiff
00403e98 T __d2b
00403f34 T _calloc_r
00403f50 T _free_r
00403fec T _malloc_r
004040a8 t __sfputc_r
004040d4 T __sfputs_r
004040f8 T _vfiprintf_r
004040f8 T _vfprintf_r
00404330 T _sbrk_r
00404350 T __sread
00404372 T __swrite
004043aa T __sseek
004043ce T __sclose
004043d8 T _write_r
004043fc T _close_r
0040441c T _fstat_r
00404440 T _isatty_r
00404460 T _lseek_r
00404484 T __ascii_mbtowc
004044a8 T __malloc_lock
004044aa T __malloc_unlock
004044ac T _read_r
004044d0 T __ascii_wctomb
004044ec T __aeabi_drsub
004044f4 T __aeabi_dsub
004044f4 T __subdf3
004044f8 T __adddf3
004044f8 T __aeabi_dadd
00404770 T __aeabi_ui2d
00404770 T __floatunsidf
00404790 T __aeabi_i2d
00404790 T __floatsidf
004047b4 T __aeabi_f2d
004047b4 T __extendsfdf2
004047f0 T __aeabi_ul2d
004047f0 T __floatundidf
00404800 T __aeabi_l2d
00404800 T __floatdidf
0040485c T __aeabi_dmul
0040485c T __muldf3
00404ab0 T __aeabi_ddiv
00404ab0 T __divdf3
00404c80 T __gedf2
00404c80 T __gtdf2
00404c88 T __ledf2
00404c88 T __ltdf2
00404c90 T __cmpdf2
00404c90 T __eqdf2
00404c90 T __nedf2
00404d0c T __aeabi_cdrcmple
00404d1c T __aeabi_cdcmpeq
00404d1c T __aeabi_cdcmple
00404d2c T __aeabi_dcmpeq
00404d40 T __aeabi_dcmplt
00404d54 T __aeabi_dcmple
00404d68 T __aeabi_dcmpge
00404d7c T __aeabi_dcmpgt
00404d90 T __aeabi_dcmpun
00404d90 T __unorddf2
00404dbc T __aeabi_d2iz
00404dbc T __fixdfsi
00404e0c T __aeabi_d2f
00404e0c T __truncdfsf2
00404eac T __aeabi_frsub
00404eb4 T __aeabi_fsub
00404eb4 T __subsf3
00404eb8 T __addsf3
00404eb8 T __aeabi_fadd
00405018 T __aeabi_ui2f
00405018 T __floatunsisf
00405020 T __aeabi_i2f
00405020 T __floatsisf
0040503c T __aeabi_ul2f
0040503c T __floatundisf
0040504c T __aeabi_l2f
0040504c T __floatdisf
004050c8 T __aeabi_fmul
004050c8 T __mulsf3
00405230 T __aeabi_fdiv
00405230 T __divsf3
004054f0 t atanlo
00405510 t atanhi
00405530 T _global_impure_ptr
00405578 T __sf_fake_stdin
00405598 T __sf_fake_stdout
004055b8 T __sf_fake_stderr
004055d8 T __mprec_tens
004056a0 T __mprec_bigtens
004056c8 t p05.6097
004056ef T _ctype_
004057f0 T _init
004057fc t __frame_dummy_init_array_entry
004057fc T __init_array_start
004057fc T __preinit_array_end
004057fc T __preinit_array_start
00405800 T __init_array_end
00405800 T _fini
00405810 t __portable_delay_cycles_veneer
00405818 t __do_global_dtors_aux_fini_array_entry
00405818 T __fini_array_start
0040581c T __fini_array_end
0040581c T _efixed
0040581c T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T SystemCoreClock
20000010 T __fdlib_version
20000014 t impure_data
20000074 T _impure_ptr
20000078 T __global_locale
200001e4 T _erelocate
200001e4 B _sbss
200001e4 B _szero
200001e4 b completed.8603
200001e8 b object.8608
20000200 b imu_buffer
20000210 b pio_capture_handler
20000214 b gs_interrupt_sources
20000284 b heap.5324
20000288 B __malloc_sbrk_start
2000028c B __malloc_free_list
20000290 B ptr_get
20000294 B ptr_put
20000298 B stdio_base
2000029c B pio_capture_enable_flag
200002a0 B errno
200002a4 B _ebss
200002a4 B _ezero
200002a8 B _sstack
200032a8 B _end
200032a8 B _estack
20027ffc T __ram_end__
