         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f4 T main
004004d8 T config_init
004004ec T SysTick_Handler
004004fc T cph_millis_init
00400520 T map
00400538 T init_buffer
00400554 T init_lines
00400568 T cli_init
00400574 T cli_handle_command
004006a8 T cli_put_char
004006cc T cli_read_device
004006f8 T cli_data_available
0040070c T cli_data_read
00400734 T handle_data
0040077c T cli_tick
004007dc T write_register8
00400824 T read_register8
00400870 T read_bytes
004008b4 T write_register_bit
004008e0 T read_register_bit
004008f0 T mpu_init
00400944 T mpu_probe
00400980 T mpu_who_am_i
0040098c T mpu_set_clock_source
004009a4 T mpu_get_clock_source
004009b4 T mpu_set_gyro_scale
00400a10 T mpu_get_gyro_scale
00400a20 T mpu_set_accel_range
00400a7c T mpu_set_sleep_enabled
00400a8c T mpu_begin
00400ae8 T mpu_get_sleep_enabled
00400af4 T mpu_read_gyro
00400b40 T mpu_read_raw_gyro
00400b84 T mpu_read_normalized_gyro
00400ca0 T mpu_read_acceleration
00400cec T mpu_read_raw_acceleration
00400d30 T mpu_read_normalized_acceleration
00400d80 T mpu_log_settings
00400e88 T mpu_set_threshold
00400eec T mpu_calibrate_gyro
00401088 T imu_init
004010c0 T imu_calibrate
004010d8 T imu_tick
0040131c T motor_config_pins
00401364 T motor_init
004014ec T motor_tick
004014f0 T motor_set_power
00401528 T motor_min
00401560 T motor_mid
00401598 T motor_max
004015d0 T pid_tick
004016b4 T board_init
0040177c T twi_set_speed
00401838 T twi_master_init
00401874 T twi_mk_addr
00401898 T twi_master_read
00401968 T twi_master_write
004019ec T twi_probe
00401a14 T pio_set_peripheral
00401aa4 T pio_set_input
00401ad8 T pio_set_output
00401b00 T pio_get_interrupt_status
00401b04 T pio_get_interrupt_mask
00401b08 T pio_configure_pin
00401c20 T pio_configure_pin_group
00401cf0 T pio_handler_process
00401d50 T PIOA_Handler
00401d60 T PIOB_Handler
00401d70 T PIOC_Handler
00401d80 T pmc_switch_mck_to_pllack
00401de8 T pmc_switch_mainck_to_xtal
00401e3c T pmc_osc_is_ready_mainck
00401e4c T pmc_disable_pllack
00401e5c T pmc_is_locked_pllack
00401e6c T pmc_enable_periph_clk
00401ec0 T wdt_disable
00401ec8 T uart_init
00401f00 T uart_is_rx_ready
00401f08 T uart_write
00401f18 T uart_read
00401f2c T usart_write
00401f40 T usart_read
00401f58 t pwm_clocks_generate
00401fac T pwm_init
00401ff4 T pwm_channel_init
004020dc T pwm_channel_update_duty
004020f8 T pwm_channel_enable
00402104 T pwm_channel_disable
00402110 W ACC_Handler
00402110 W ADC_Handler
00402110 W BusFault_Handler
00402110 W CRCCU_Handler
00402110 W DACC_Handler
00402110 W DebugMon_Handler
00402110 T Dummy_Handler
00402110 W EFC0_Handler
00402110 W EFC1_Handler
00402110 W HSMCI_Handler
00402110 W HardFault_Handler
00402110 W MemManage_Handler
00402110 W NMI_Handler
00402110 W PMC_Handler
00402110 W PWM_Handler
00402110 W PendSV_Handler
00402110 W RSTC_Handler
00402110 W RTC_Handler
00402110 W RTT_Handler
00402110 W SPI_Handler
00402110 W SSC_Handler
00402110 W SUPC_Handler
00402110 W SVC_Handler
00402110 W TC0_Handler
00402110 W TC1_Handler
00402110 W TC2_Handler
00402110 W TC3_Handler
00402110 W TC4_Handler
00402110 W TC5_Handler
00402110 W TWI0_Handler
00402110 W TWI1_Handler
00402110 W UART0_Handler
00402110 W UART1_Handler
00402110 W UDP_Handler
00402110 W USART0_Handler
00402110 W USART1_Handler
00402110 W UsageFault_Handler
00402110 W WDT_Handler
00402114 T Reset_Handler
004021bc T SystemCoreClockUpdate
004022d0 T system_init_flash
00402364 T _sbrk
00402398 T _close
004023a0 T _fstat
004023ac T _isatty
004023b0 T _lseek
004023b4 T atan2
004023b8 T sqrt
00402470 T __ieee754_atan2
00402604 T __ieee754_sqrt
00402788 T atan
00402ac4 T fabs
00402acc T matherr
00402ad0 T atoi
00402ad8 T __errno
00402ae4 T __libc_init_array
00402b30 T memcpy
00402b46 T memset
00402b56 T __cvt
00402c14 T __exponent
00402c74 W _printf_float
004030fc T _printf_common
004031e8 T _printf_i
00403434 T iprintf
00403434 T printf
00403464 T _puts_r
00403518 T puts
00403528 T setbuf
00403538 T setvbuf
0040368c T strcmp
004036a0 T strcpy
004036b0 T strlen
004036c0 T __strtok_r
00403716 T strtok_r
0040371c t _strtol_l.isra.0
0040382c T strtol
00403858 T __swbuf_r
00403900 T __swsetup_r
004039dc t quorem
00403b00 T _dtoa_r
00404638 T __sflush_r
00404748 T _fflush_r
0040479c T _cleanup_r
004047a8 t std.isra.0
004047f0 T __sfmoreglue
0040481c T __sinit
0040487c T __sfp
004048f4 T _fwalk_reent
00404930 T __locale_ctype_ptr_l
00404938 T _localeconv_r
00404954 T __swhatbuf_r
0040499c T __smakebuf_r
00404a14 T malloc
00404a24 T __ascii_mbtowc
00404a50 T memchr
00404af0 T _Balloc
00404b5a T _Bfree
00404b88 T __multadd
00404bfe T __hi0bits
00404c3e T __lo0bits
00404c98 T __i2b
00404caa T __multiply
00404dcc T __pow5mult
00404e68 T __lshift
00404f0a T __mcmp
00404f42 T __mdiff
00405000 T __d2b
0040509c T _calloc_r
004050b8 T _free_r
00405154 T _malloc_r
00405210 t __sfputc_r
0040523c T __sfputs_r
00405260 T _vfiprintf_r
00405260 T _vfprintf_r
00405498 T _sbrk_r
004054b8 T __sread
004054da T __swrite
00405512 T __sseek
00405536 T __sclose
0040553e T __ascii_wctomb
00405558 T _write_r
0040557c T _close_r
0040559c T _fstat_r
004055c0 T _isatty_r
004055e0 T _lseek_r
00405604 T __malloc_lock
00405606 T __malloc_unlock
00405608 T _read_r
0040562c T __aeabi_drsub
00405634 T __aeabi_dsub
00405634 T __subdf3
00405638 T __adddf3
00405638 T __aeabi_dadd
004058b0 T __aeabi_ui2d
004058b0 T __floatunsidf
004058d0 T __aeabi_i2d
004058d0 T __floatsidf
004058f4 T __aeabi_f2d
004058f4 T __extendsfdf2
00405930 T __aeabi_ul2d
00405930 T __floatundidf
00405940 T __aeabi_l2d
00405940 T __floatdidf
0040599c T __aeabi_dmul
0040599c T __muldf3
00405bf0 T __aeabi_ddiv
00405bf0 T __divdf3
00405dc0 T __gedf2
00405dc0 T __gtdf2
00405dc8 T __ledf2
00405dc8 T __ltdf2
00405dd0 T __cmpdf2
00405dd0 T __eqdf2
00405dd0 T __nedf2
00405e4c T __aeabi_cdrcmple
00405e5c T __aeabi_cdcmpeq
00405e5c T __aeabi_cdcmple
00405e6c T __aeabi_dcmpeq
00405e80 T __aeabi_dcmplt
00405e94 T __aeabi_dcmple
00405ea8 T __aeabi_dcmpge
00405ebc T __aeabi_dcmpgt
00405ed0 T __aeabi_dcmpun
00405ed0 T __unorddf2
00405efc T __aeabi_d2iz
00405efc T __fixdfsi
00405f4c T __aeabi_d2f
00405f4c T __truncdfsf2
00405fec T __aeabi_frsub
00405ff4 T __aeabi_fsub
00405ff4 T __subsf3
00405ff8 T __addsf3
00405ff8 T __aeabi_fadd
00406158 T __aeabi_ui2f
00406158 T __floatunsisf
00406160 T __aeabi_i2f
00406160 T __floatsisf
0040617c T __aeabi_ul2f
0040617c T __floatundisf
0040618c T __aeabi_l2f
0040618c T __floatdisf
00406208 T __aeabi_fmul
00406208 T __mulsf3
00406370 T __aeabi_fdiv
00406370 T __divsf3
004064a8 T __gesf2
004064a8 T __gtsf2
004064b0 T __lesf2
004064b0 T __ltsf2
004064b8 T __cmpsf2
004064b8 T __eqsf2
004064b8 T __nesf2
00406518 T __aeabi_cfrcmple
00406520 T __aeabi_cfcmpeq
00406520 T __aeabi_cfcmple
00406530 T __aeabi_fcmpeq
00406544 T __aeabi_fcmplt
00406558 T __aeabi_fcmple
0040656c T __aeabi_fcmpge
00406580 T __aeabi_fcmpgt
00406594 T __aeabi_f2iz
00406594 T __fixsfsi
004065e0 T __aeabi_f2uiz
004065e0 T __fixunssfsi
00406968 t atanlo
00406988 t atanhi
004069a8 T _global_impure_ptr
004069f0 T __sf_fake_stdin
00406a10 T __sf_fake_stdout
00406a30 T __sf_fake_stderr
00406a60 T __mprec_tens
00406b28 T __mprec_bigtens
00406b50 t p05.6097
00406b6d T _ctype_
00406c70 T _init
00406c7c t __frame_dummy_init_array_entry
00406c7c T __init_array_start
00406c7c T __preinit_array_end
00406c7c T __preinit_array_start
00406c80 T __init_array_end
00406c80 T _fini
00406c90 t __portable_delay_cycles_veneer
00406c98 t __do_global_dtors_aux_fini_array_entry
00406c98 T __fini_array_start
00406c9c T __fini_array_end
00406c9c T _efixed
00406c9c T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T kp
20000010 T SystemCoreClock
20000014 T __fdlib_version
20000018 t impure_data
20000078 T _impure_ptr
2000007c T __global_locale
200001e8 T _erelocate
200001e8 B _sbss
200001e8 B _szero
200001e8 b completed.8603
200001ec b object.8608
20000204 B f_log_timeout
20000208 B g_cph_millis
2000020c B cli_buffer
20000414 B cli_line_index
20000418 B mpu_buffer
20000428 B range_per_digit
2000042c B last_time_read
20000430 B last_angle_x
20000434 B last_angle_y
20000438 B last_angle_z
2000043c B dps_per_digit
20000440 B use_calibrate
20000444 B actual_threshold
20000448 B motor_current_duty
2000044c B pid_d
20000450 B previous_error
20000454 B pid
20000458 B desired_angle
2000045c B pid_i
20000460 B error
20000464 B kd
20000468 B ki
2000046c B time
20000470 B previous_time
20000474 B elapsed_time
20000478 B pid_p
2000047c b pio_capture_handler
20000480 b gs_interrupt_sources
200004f0 b heap.5324
200004f4 B __malloc_sbrk_start
200004f8 B __malloc_free_list
200004fc B ptr_get
20000500 B ptr_put
20000504 B stdio_base
20000508 B threshold
20000514 B raw_gyro
20000520 B gy
20000522 B az
20000524 B motor_clock_setting
20000530 B ax
20000534 B motors
20000684 B threshold_gyro
20000690 B mpu_activities
2000069c B norm_accel
200006a8 B gz
200006ac B raw_accel
200006b8 B delta_gyro
200006c4 B gx
200006c6 B ay
200006c8 B norm_gyro
200006d4 B config
200006e4 B cli_line_buffer
20000768 B cli_lines
200007ec B ap
20000810 B imu_complementary
2000081c B pio_capture_enable_flag
20000820 B errno
20000824 B _ebss
20000824 B _ezero
20000828 B _sstack
20003828 B _end
20003828 B _estack
20027ffc T __ram_end__
