         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f4 T main
00400444 T SysTick_Handler
00400454 T cph_millis_init
00400478 T write_register8
004004c0 T read_register8
0040050c T read_bytes
00400550 T write_register_bit
0040057c T read_register_bit
0040058c T mpu_init
004005e0 T mpu_probe
0040061c T mpu_who_am_i
00400628 T mpu_set_clock_source
00400640 T mpu_get_clock_source
00400650 T mpu_set_gyro_scale
004006ac T mpu_get_gyro_scale
004006bc T mpu_set_accel_range
00400718 T mpu_set_sleep_enabled
00400728 T mpu_begin
00400784 T mpu_get_sleep_enabled
00400790 T mpu_read_gyro
004007dc T mpu_read_raw_gyro
00400820 T mpu_read_normalized_gyro
0040093c T mpu_read_acceleration
00400988 T mpu_read_raw_acceleration
004009cc T mpu_read_normalized_acceleration
00400a1c T mpu_log_settings
00400b24 T mpu_set_threshold
00400b88 T mpu_calibrate_gyro
00400d24 T imu_init
00400d5c T imu_calibrate
00400d70 T imu_tick
00400fb4 T servo_init
0040102c T servo_set_angle
00401064 T servo_tick
00401094 T pid_tick
00401178 T board_init
00401240 T twi_set_speed
004012fc T twi_master_init
00401338 T twi_mk_addr
0040135c T twi_master_read
0040142c T twi_master_write
004014b0 T twi_probe
004014d8 T pio_set_peripheral
00401568 T pio_set_input
0040159c T pio_set_output
004015c4 T pio_get_interrupt_status
004015c8 T pio_get_interrupt_mask
004015cc T pio_configure_pin
004016e4 T pio_configure_pin_group
004017b4 T pio_handler_process
00401814 T PIOA_Handler
00401824 T PIOB_Handler
00401834 T PIOC_Handler
00401844 T pmc_switch_mck_to_pllack
004018ac T pmc_switch_mainck_to_xtal
00401900 T pmc_osc_is_ready_mainck
00401910 T pmc_disable_pllack
00401920 T pmc_is_locked_pllack
00401930 T pmc_enable_periph_clk
00401984 T wdt_disable
0040198c T uart_init
004019c4 T uart_write
004019d4 T uart_read
004019e8 T usart_write
004019fc T usart_read
00401a14 t pwm_clocks_generate
00401a68 T pwm_init
00401ab0 T pwm_channel_init
00401b98 T pwm_channel_update_duty
00401bb4 T pwm_channel_enable
00401bc0 T pwm_channel_disable
00401bcc W ACC_Handler
00401bcc W ADC_Handler
00401bcc W BusFault_Handler
00401bcc W CRCCU_Handler
00401bcc W DACC_Handler
00401bcc W DebugMon_Handler
00401bcc T Dummy_Handler
00401bcc W EFC0_Handler
00401bcc W EFC1_Handler
00401bcc W HSMCI_Handler
00401bcc W HardFault_Handler
00401bcc W MemManage_Handler
00401bcc W NMI_Handler
00401bcc W PMC_Handler
00401bcc W PWM_Handler
00401bcc W PendSV_Handler
00401bcc W RSTC_Handler
00401bcc W RTC_Handler
00401bcc W RTT_Handler
00401bcc W SPI_Handler
00401bcc W SSC_Handler
00401bcc W SUPC_Handler
00401bcc W SVC_Handler
00401bcc W TC0_Handler
00401bcc W TC1_Handler
00401bcc W TC2_Handler
00401bcc W TC3_Handler
00401bcc W TC4_Handler
00401bcc W TC5_Handler
00401bcc W TWI0_Handler
00401bcc W TWI1_Handler
00401bcc W UART0_Handler
00401bcc W UART1_Handler
00401bcc W UDP_Handler
00401bcc W USART0_Handler
00401bcc W USART1_Handler
00401bcc W UsageFault_Handler
00401bcc W WDT_Handler
00401bd0 T Reset_Handler
00401c78 T SystemCoreClockUpdate
00401d8c T system_init_flash
00401e20 T _sbrk
00401e54 T _close
00401e5c T _fstat
00401e68 T _isatty
00401e6c T _lseek
00401e70 T atan2
00401e74 T sqrt
00401f30 T __ieee754_atan2
004020c4 T __ieee754_sqrt
00402248 T atan
00402584 T fabs
0040258c T matherr
00402590 T __errno
0040259c T __libc_init_array
004025e8 T memset
004025f8 T __cvt
004026b6 T __exponent
00402718 W _printf_float
00402ba0 T _printf_common
00402c8c T _printf_i
00402ed8 T iprintf
00402ed8 T printf
00402f08 T _puts_r
00402fbc T puts
00402fcc T setbuf
00402fdc T setvbuf
00403130 T strlen
00403140 T __swbuf_r
004031e8 T __swsetup_r
004032c4 t quorem
004033e8 T _dtoa_r
00403f20 T __sflush_r
00404030 T _fflush_r
00404084 T _cleanup_r
00404090 t std.isra.0
004040d8 T __sfmoreglue
00404104 T __sinit
00404164 T __sfp
004041dc T _fwalk_reent
00404218 T _localeconv_r
00404234 T __swhatbuf_r
0040427c T __smakebuf_r
004042f4 T malloc
00404310 T memchr
004043b0 T memcpy
004043c6 T _Balloc
00404430 T _Bfree
0040445e T __multadd
004044d4 T __hi0bits
00404514 T __lo0bits
0040456e T __i2b
00404580 T __multiply
004046a4 T __pow5mult
00404740 T __lshift
004047e2 T __mcmp
0040481a T __mdiff
004048d8 T __d2b
00404974 T _calloc_r
00404990 T _free_r
00404a2c T _malloc_r
00404ae8 t __sfputc_r
00404b14 T __sfputs_r
00404b38 T _vfiprintf_r
00404b38 T _vfprintf_r
00404d70 T _sbrk_r
00404d90 T __sread
00404db2 T __swrite
00404dea T __sseek
00404e0e T __sclose
00404e18 T _write_r
00404e3c T _close_r
00404e5c T _fstat_r
00404e80 T _isatty_r
00404ea0 T _lseek_r
00404ec4 T __ascii_mbtowc
00404ee8 T __malloc_lock
00404eea T __malloc_unlock
00404eec T _read_r
00404f10 T __ascii_wctomb
00404f2c T __aeabi_drsub
00404f34 T __aeabi_dsub
00404f34 T __subdf3
00404f38 T __adddf3
00404f38 T __aeabi_dadd
004051b0 T __aeabi_ui2d
004051b0 T __floatunsidf
004051d0 T __aeabi_i2d
004051d0 T __floatsidf
004051f4 T __aeabi_f2d
004051f4 T __extendsfdf2
00405230 T __aeabi_ul2d
00405230 T __floatundidf
00405240 T __aeabi_l2d
00405240 T __floatdidf
0040529c T __aeabi_dmul
0040529c T __muldf3
004054f0 T __aeabi_ddiv
004054f0 T __divdf3
004056c0 T __gedf2
004056c0 T __gtdf2
004056c8 T __ledf2
004056c8 T __ltdf2
004056d0 T __cmpdf2
004056d0 T __eqdf2
004056d0 T __nedf2
0040574c T __aeabi_cdrcmple
0040575c T __aeabi_cdcmpeq
0040575c T __aeabi_cdcmple
0040576c T __aeabi_dcmpeq
00405780 T __aeabi_dcmplt
00405794 T __aeabi_dcmple
004057a8 T __aeabi_dcmpge
004057bc T __aeabi_dcmpgt
004057d0 T __aeabi_dcmpun
004057d0 T __unorddf2
004057fc T __aeabi_d2iz
004057fc T __fixdfsi
0040584c T __aeabi_d2f
0040584c T __truncdfsf2
004058ec T __aeabi_frsub
004058f4 T __aeabi_fsub
004058f4 T __subsf3
004058f8 T __addsf3
004058f8 T __aeabi_fadd
00405a58 T __aeabi_ui2f
00405a58 T __floatunsisf
00405a60 T __aeabi_i2f
00405a60 T __floatsisf
00405a7c T __aeabi_ul2f
00405a7c T __floatundisf
00405a8c T __aeabi_l2f
00405a8c T __floatdisf
00405b08 T __aeabi_fmul
00405b08 T __mulsf3
00405c70 T __aeabi_fdiv
00405c70 T __divsf3
00405da8 T __gesf2
00405da8 T __gtsf2
00405db0 T __lesf2
00405db0 T __ltsf2
00405db8 T __cmpsf2
00405db8 T __eqsf2
00405db8 T __nesf2
00405e18 T __aeabi_cfrcmple
00405e20 T __aeabi_cfcmpeq
00405e20 T __aeabi_cfcmple
00405e30 T __aeabi_fcmpeq
00405e44 T __aeabi_fcmplt
00405e58 T __aeabi_fcmple
00405e6c T __aeabi_fcmpge
00405e80 T __aeabi_fcmpgt
00405e94 T __aeabi_f2iz
00405e94 T __fixsfsi
00405ee0 T __aeabi_f2uiz
00405ee0 T __fixunssfsi
00406150 t atanlo
00406170 t atanhi
00406190 T _global_impure_ptr
004061d8 T __sf_fake_stdin
004061f8 T __sf_fake_stdout
00406218 T __sf_fake_stderr
00406238 T __mprec_tens
00406300 T __mprec_bigtens
00406328 t p05.6097
0040634f T _ctype_
00406450 T _init
0040645c t __frame_dummy_init_array_entry
0040645c T __init_array_start
0040645c T __preinit_array_end
0040645c T __preinit_array_start
00406460 T __init_array_end
00406460 T _fini
00406470 t __portable_delay_cycles_veneer
00406478 t __do_global_dtors_aux_fini_array_entry
00406478 T __fini_array_start
0040647c T __fini_array_end
0040647c T _efixed
0040647c T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T kp
20000010 T SystemCoreClock
20000014 T __fdlib_version
20000018 t impure_data
20000078 T _impure_ptr
2000007c T __global_locale
200001e8 T _erelocate
200001e8 B _sbss
200001e8 B _szero
200001e8 b completed.8603
200001ec b object.8608
20000204 B f_log_timeout
20000208 B g_cph_millis
2000020c B mpu_buffer
2000021c B range_per_digit
20000220 B last_time_read
20000224 B last_angle_x
20000228 B last_angle_y
2000022c B last_angle_z
20000230 B dps_per_digit
20000234 B use_calibrate
20000238 B actual_threshold
2000023c B f_servo_timeout
20000240 B pid_d
20000244 B previous_error
20000248 B pid
2000024c B desired_angle
20000250 B pid_i
20000254 B error
20000258 B kd
2000025c B ki
20000260 B time
20000264 B previous_time
20000268 B elapsed_time
2000026c B pid_p
20000270 b pio_capture_handler
20000274 b gs_interrupt_sources
200002e4 b heap.5324
200002e8 B __malloc_sbrk_start
200002ec B __malloc_free_list
200002f0 B ptr_get
200002f4 B ptr_put
200002f8 B stdio_base
200002fc B threshold
20000308 B raw_gyro
20000314 B gy
20000316 B az
20000318 B ax
2000031c B threshold_gyro
20000328 B mpu_activities
20000334 B norm_accel
20000340 B gz
20000344 B raw_accel
20000350 B delta_gyro
2000035c B gx
2000035e B ay
20000360 B norm_gyro
2000036c B ap
20000390 B imu_complementary
2000039c B g_pwm_channel_servo
200003c4 B pio_capture_enable_flag
200003c8 B errno
200003cc B _ebss
200003cc B _ezero
200003d0 B _sstack
200033d0 B _end
200033d0 B _estack
20027ffc T __ram_end__
