         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f4 T handle_console
00400400 T main
004004e0 T SysTick_Handler
004004f0 T cph_millis_init
00400514 T cph_console_tick
0040056c T write_register8
004005b4 T read_register8
00400600 T write_register_bit
0040062c T mpu_init
00400680 T mpu_probe
004006bc T mpu_who_am_i
004006c8 T mpu_set_clock_source
004006e0 T mpu_set_gyro_scale
0040073c T mpu_set_accel_range
00400798 T mpu_set_sleep_enabled
004007a8 T mpu_begin
00400804 T imu_init
0040083c T motor_config_pins
00400884 T motor_init
00400a0c T motor_set_power
00400a38 T motor_min
00400a70 T motor_mid
00400aa8 T motor_max
00400ae0 T motor_increment
00400b20 T motor_decrement
00400b64 T board_init
00400c2c T twi_set_speed
00400ce8 T twi_master_init
00400d24 T twi_mk_addr
00400d48 T twi_master_read
00400e18 T twi_master_write
00400e9c T twi_probe
00400ec4 T pio_set_peripheral
00400f54 T pio_set_input
00400f88 T pio_set_output
00400fb0 T pio_get_interrupt_status
00400fb4 T pio_get_interrupt_mask
00400fb8 T pio_configure_pin
004010d0 T pio_configure_pin_group
004011a0 T pio_handler_process
00401200 T PIOA_Handler
00401210 T PIOB_Handler
00401220 T PIOC_Handler
00401230 T pmc_switch_mck_to_pllack
00401298 T pmc_switch_mainck_to_xtal
004012ec T pmc_osc_is_ready_mainck
004012fc T pmc_disable_pllack
0040130c T pmc_is_locked_pllack
0040131c T pmc_enable_periph_clk
00401370 T wdt_disable
00401378 T uart_init
004013b0 T uart_write
004013c0 T uart_read
004013d4 T usart_write
004013e8 T usart_read
00401400 t pwm_clocks_generate
00401454 T pwm_init
0040149c T pwm_channel_init
00401584 T pwm_channel_update_duty
004015a0 T pwm_channel_enable
004015ac T pwm_channel_disable
004015b8 W ACC_Handler
004015b8 W ADC_Handler
004015b8 W BusFault_Handler
004015b8 W CRCCU_Handler
004015b8 W DACC_Handler
004015b8 W DebugMon_Handler
004015b8 T Dummy_Handler
004015b8 W EFC0_Handler
004015b8 W EFC1_Handler
004015b8 W HSMCI_Handler
004015b8 W HardFault_Handler
004015b8 W MemManage_Handler
004015b8 W NMI_Handler
004015b8 W PMC_Handler
004015b8 W PWM_Handler
004015b8 W PendSV_Handler
004015b8 W RSTC_Handler
004015b8 W RTC_Handler
004015b8 W RTT_Handler
004015b8 W SPI_Handler
004015b8 W SSC_Handler
004015b8 W SUPC_Handler
004015b8 W SVC_Handler
004015b8 W TC0_Handler
004015b8 W TC1_Handler
004015b8 W TC2_Handler
004015b8 W TC3_Handler
004015b8 W TC4_Handler
004015b8 W TC5_Handler
004015b8 W TWI0_Handler
004015b8 W TWI1_Handler
004015b8 W UART0_Handler
004015b8 W UART1_Handler
004015b8 W UDP_Handler
004015b8 W USART0_Handler
004015b8 W USART1_Handler
004015b8 W UsageFault_Handler
004015b8 W WDT_Handler
004015bc T Reset_Handler
00401664 T SystemCoreClockUpdate
00401778 T system_init_flash
0040180c T _sbrk
00401840 T _close
00401848 T _fstat
00401854 T _isatty
00401858 T _lseek
0040185c T __libc_init_array
004018a8 T memcpy
004018be T memset
004018ce T __cvt
0040198c T __exponent
004019ec W _printf_float
00401e74 T _printf_common
00401f60 T _printf_i
004021ac T iprintf
004021ac T printf
004021dc T _puts_r
00402290 T puts
004022a0 T setbuf
004022b0 T setvbuf
00402404 T strlen
00402414 T __swbuf_r
004024bc T __swsetup_r
00402598 t quorem
004026b8 T _dtoa_r
004031f0 T __sflush_r
00403300 T _fflush_r
00403354 T _cleanup_r
00403360 t std.isra.0
004033a8 T __sfmoreglue
004033d4 T __sinit
00403434 T __sfp
004034ac T _fwalk_reent
004034e8 T _localeconv_r
00403504 T __swhatbuf_r
0040354c T __smakebuf_r
004035c4 T malloc
004035e0 T memchr
00403680 T _Balloc
004036ea T _Bfree
00403718 T __multadd
0040378e T __hi0bits
004037ce T __lo0bits
00403828 T __i2b
0040383a T __multiply
0040395c T __pow5mult
004039f8 T __lshift
00403a9a T __mcmp
00403ad2 T __mdiff
00403b90 T __d2b
00403c2c T _calloc_r
00403c48 T _free_r
00403ce4 T _malloc_r
00403da0 t __sfputc_r
00403dcc T __sfputs_r
00403df0 T _vfiprintf_r
00403df0 T _vfprintf_r
00404028 T _sbrk_r
00404048 T __sread
0040406a T __swrite
004040a2 T __sseek
004040c6 T __sclose
004040d0 T _write_r
004040f4 T _close_r
00404114 T _fstat_r
00404138 T _isatty_r
00404158 T _lseek_r
0040417c T __ascii_mbtowc
004041a0 T __malloc_lock
004041a2 T __malloc_unlock
004041a4 T _read_r
004041c8 T __ascii_wctomb
004041e4 T __aeabi_drsub
004041ec T __aeabi_dsub
004041ec T __subdf3
004041f0 T __adddf3
004041f0 T __aeabi_dadd
00404468 T __aeabi_ui2d
00404468 T __floatunsidf
00404488 T __aeabi_i2d
00404488 T __floatsidf
004044ac T __aeabi_f2d
004044ac T __extendsfdf2
004044e8 T __aeabi_ul2d
004044e8 T __floatundidf
004044f8 T __aeabi_l2d
004044f8 T __floatdidf
00404554 T __aeabi_dmul
00404554 T __muldf3
004047a8 T __aeabi_ddiv
004047a8 T __divdf3
00404978 T __gedf2
00404978 T __gtdf2
00404980 T __ledf2
00404980 T __ltdf2
00404988 T __cmpdf2
00404988 T __eqdf2
00404988 T __nedf2
00404a04 T __aeabi_cdrcmple
00404a14 T __aeabi_cdcmpeq
00404a14 T __aeabi_cdcmple
00404a24 T __aeabi_dcmpeq
00404a38 T __aeabi_dcmplt
00404a4c T __aeabi_dcmple
00404a60 T __aeabi_dcmpge
00404a74 T __aeabi_dcmpgt
00404a88 T __aeabi_dcmpun
00404a88 T __unorddf2
00404ab4 T __aeabi_d2iz
00404ab4 T __fixdfsi
00404d14 T _global_impure_ptr
00404d5c T __sf_fake_stdin
00404d7c T __sf_fake_stdout
00404d9c T __sf_fake_stderr
00404dc0 T __mprec_tens
00404e88 T __mprec_bigtens
00404eb0 t p05.6097
00404ed7 T _ctype_
00404fd8 T _init
00404fe4 t __frame_dummy_init_array_entry
00404fe4 T __init_array_start
00404fe4 T __preinit_array_end
00404fe4 T __preinit_array_start
00404fe8 T __init_array_end
00404fe8 T _fini
00404ff8 t __portable_delay_cycles_veneer
00405000 t __do_global_dtors_aux_fini_array_entry
00405000 T __fini_array_start
00405004 T __fini_array_end
00405004 T _efixed
00405004 T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T SystemCoreClock
20000010 t impure_data
20000070 T _impure_ptr
20000074 T __global_locale
200001e0 T _erelocate
200001e0 B _sbss
200001e0 B _szero
200001e0 b completed.8603
200001e4 b object.8608
200001fc B g_cph_millis
20000200 B mpu_buffer
20000210 B range_per_digit
20000214 B dps_per_digit
20000218 B use_calibrate
2000021c B actual_threshold
20000220 B motor_current_duty
20000224 b pio_capture_handler
20000228 b gs_interrupt_sources
20000298 b heap.5324
2000029c B __malloc_sbrk_start
200002a0 B __malloc_free_list
200002a4 B ptr_get
200002a8 B ptr_put
200002ac B stdio_base
200002b0 B threshold
200002bc B raw_gyro
200002c8 B gy
200002ca B az
200002cc B motor_clock_setting
200002d8 B ax
200002dc B motors
2000042c B threshold_gyro
20000438 B mpu_activities
20000444 B norm_accel
20000450 B gz
20000454 B raw_accel
20000460 B delta_gyro
2000046c B gx
2000046e B ay
20000470 B norm_gyro
2000047c B uc_flag
2000047d B uc_char
20000480 B ap
200004a4 B imu_complementary
200004b0 B pio_capture_enable_flag
200004b4 B errno
200004b8 B _ebss
200004b8 B _ezero
200004b8 B _sstack
200034b8 B _end
200034b8 B _estack
20027ffc T __ram_end__
