         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f4 T handle_console
00400324 T main
00400408 T SysTick_Handler
00400418 T cph_millis_init
0040043c T cph_console_tick
0040048c T write_register8
004004d4 T read_register8
00400520 T read_bytes
00400564 T write_register_bit
00400590 T read_register_bit
004005a0 T mpu_init
004005f4 T mpu_probe
00400630 T mpu_who_am_i
0040063c T mpu_set_clock_source
00400654 T mpu_get_clock_source
00400664 T mpu_set_gyro_scale
004006c0 T mpu_get_gyro_scale
004006d0 T mpu_set_accel_range
0040072c T mpu_set_sleep_enabled
0040073c T mpu_begin
00400798 T mpu_get_sleep_enabled
004007a4 T mpu_read_gyro
004007f0 T mpu_read_raw_gyro
00400834 T mpu_read_normalized_gyro
00400950 T mpu_read_acceleration
0040099c T mpu_read_raw_acceleration
004009e0 T mpu_read_normalized_acceleration
00400a30 T mpu_log_settings
00400b38 T mpu_set_threshold
00400b9c T mpu_calibrate_gyro
00400d38 T imu_init
00400d70 T imu_calibrate
00400d88 T imu_tick
00400fcc T servo_init
00401050 T servo_set_angle
00401094 T servo_tick
004010a4 T servo_min
004010d0 T servo_max
004010fc T servo_mid
00401128 T servo_increment
00401154 T servo_decrement
00401180 T pid_tick
00401264 T board_init
0040132c T twi_set_speed
004013e8 T twi_master_init
00401424 T twi_mk_addr
00401448 T twi_master_read
00401518 T twi_master_write
0040159c T twi_probe
004015c4 T pio_set_peripheral
00401654 T pio_set_input
00401688 T pio_set_output
004016b0 T pio_get_interrupt_status
004016b4 T pio_get_interrupt_mask
004016b8 T pio_configure_pin
004017d0 T pio_configure_pin_group
004018a0 T pio_handler_process
00401900 T PIOA_Handler
00401910 T PIOB_Handler
00401920 T PIOC_Handler
00401930 T pmc_switch_mck_to_pllack
00401998 T pmc_switch_mainck_to_xtal
004019ec T pmc_osc_is_ready_mainck
004019fc T pmc_disable_pllack
00401a0c T pmc_is_locked_pllack
00401a1c T pmc_enable_periph_clk
00401a70 T wdt_disable
00401a78 T uart_init
00401ab0 T uart_write
00401ac0 T uart_read
00401ad4 T usart_write
00401ae8 T usart_read
00401b00 t pwm_clocks_generate
00401b54 T pwm_init
00401b9c T pwm_channel_init
00401c84 T pwm_channel_update_duty
00401ca0 T pwm_channel_enable
00401cac T pwm_channel_disable
00401cb8 W ACC_Handler
00401cb8 W ADC_Handler
00401cb8 W BusFault_Handler
00401cb8 W CRCCU_Handler
00401cb8 W DACC_Handler
00401cb8 W DebugMon_Handler
00401cb8 T Dummy_Handler
00401cb8 W EFC0_Handler
00401cb8 W EFC1_Handler
00401cb8 W HSMCI_Handler
00401cb8 W HardFault_Handler
00401cb8 W MemManage_Handler
00401cb8 W NMI_Handler
00401cb8 W PMC_Handler
00401cb8 W PWM_Handler
00401cb8 W PendSV_Handler
00401cb8 W RSTC_Handler
00401cb8 W RTC_Handler
00401cb8 W RTT_Handler
00401cb8 W SPI_Handler
00401cb8 W SSC_Handler
00401cb8 W SUPC_Handler
00401cb8 W SVC_Handler
00401cb8 W TC0_Handler
00401cb8 W TC1_Handler
00401cb8 W TC2_Handler
00401cb8 W TC3_Handler
00401cb8 W TC4_Handler
00401cb8 W TC5_Handler
00401cb8 W TWI0_Handler
00401cb8 W TWI1_Handler
00401cb8 W UART0_Handler
00401cb8 W UART1_Handler
00401cb8 W UDP_Handler
00401cb8 W USART0_Handler
00401cb8 W USART1_Handler
00401cb8 W UsageFault_Handler
00401cb8 W WDT_Handler
00401cbc T Reset_Handler
00401d64 T SystemCoreClockUpdate
00401e78 T system_init_flash
00401f0c T _sbrk
00401f40 T _close
00401f48 T _fstat
00401f54 T _isatty
00401f58 T _lseek
00401f5c T atan2
00401f60 T sqrt
00402018 T __ieee754_atan2
004021ac T __ieee754_sqrt
00402330 T atan
0040266c T fabs
00402674 T matherr
00402678 T __errno
00402684 T __libc_init_array
004026d0 T memset
004026e0 T __cvt
0040279e T __exponent
00402800 W _printf_float
00402c88 T _printf_common
00402d74 T _printf_i
00402fc0 T iprintf
00402fc0 T printf
00402ff0 T _puts_r
004030a4 T puts
004030b4 T setbuf
004030c4 T setvbuf
00403218 T strlen
00403228 T __swbuf_r
004032d0 T __swsetup_r
004033ac t quorem
004034d0 T _dtoa_r
00404008 T __sflush_r
00404118 T _fflush_r
0040416c T _cleanup_r
00404178 t std.isra.0
004041c0 T __sfmoreglue
004041ec T __sinit
0040424c T __sfp
004042c4 T _fwalk_reent
00404300 T _localeconv_r
0040431c T __swhatbuf_r
00404364 T __smakebuf_r
004043dc T malloc
004043f0 T memchr
00404490 T memcpy
004044a6 T _Balloc
00404510 T _Bfree
0040453e T __multadd
004045b4 T __hi0bits
004045f4 T __lo0bits
0040464e T __i2b
00404660 T __multiply
00404784 T __pow5mult
00404820 T __lshift
004048c2 T __mcmp
004048fa T __mdiff
004049b8 T __d2b
00404a54 T _calloc_r
00404a70 T _free_r
00404b0c T _malloc_r
00404bc8 t __sfputc_r
00404bf4 T __sfputs_r
00404c18 T _vfiprintf_r
00404c18 T _vfprintf_r
00404e50 T _sbrk_r
00404e70 T __sread
00404e92 T __swrite
00404eca T __sseek
00404eee T __sclose
00404ef8 T _write_r
00404f1c T _close_r
00404f3c T _fstat_r
00404f60 T _isatty_r
00404f80 T _lseek_r
00404fa4 T __ascii_mbtowc
00404fc8 T __malloc_lock
00404fca T __malloc_unlock
00404fcc T _read_r
00404ff0 T __ascii_wctomb
0040500c T __aeabi_drsub
00405014 T __aeabi_dsub
00405014 T __subdf3
00405018 T __adddf3
00405018 T __aeabi_dadd
00405290 T __aeabi_ui2d
00405290 T __floatunsidf
004052b0 T __aeabi_i2d
004052b0 T __floatsidf
004052d4 T __aeabi_f2d
004052d4 T __extendsfdf2
00405310 T __aeabi_ul2d
00405310 T __floatundidf
00405320 T __aeabi_l2d
00405320 T __floatdidf
0040537c T __aeabi_dmul
0040537c T __muldf3
004055d0 T __aeabi_ddiv
004055d0 T __divdf3
004057a0 T __gedf2
004057a0 T __gtdf2
004057a8 T __ledf2
004057a8 T __ltdf2
004057b0 T __cmpdf2
004057b0 T __eqdf2
004057b0 T __nedf2
0040582c T __aeabi_cdrcmple
0040583c T __aeabi_cdcmpeq
0040583c T __aeabi_cdcmple
0040584c T __aeabi_dcmpeq
00405860 T __aeabi_dcmplt
00405874 T __aeabi_dcmple
00405888 T __aeabi_dcmpge
0040589c T __aeabi_dcmpgt
004058b0 T __aeabi_dcmpun
004058b0 T __unorddf2
004058dc T __aeabi_d2iz
004058dc T __fixdfsi
0040592c T __aeabi_d2f
0040592c T __truncdfsf2
004059cc T __aeabi_frsub
004059d4 T __aeabi_fsub
004059d4 T __subsf3
004059d8 T __addsf3
004059d8 T __aeabi_fadd
00405b38 T __aeabi_ui2f
00405b38 T __floatunsisf
00405b40 T __aeabi_i2f
00405b40 T __floatsisf
00405b5c T __aeabi_ul2f
00405b5c T __floatundisf
00405b6c T __aeabi_l2f
00405b6c T __floatdisf
00405be8 T __aeabi_fmul
00405be8 T __mulsf3
00405d50 T __aeabi_fdiv
00405d50 T __divsf3
00405e88 T __gesf2
00405e88 T __gtsf2
00405e90 T __lesf2
00405e90 T __ltsf2
00405e98 T __cmpsf2
00405e98 T __eqsf2
00405e98 T __nesf2
00405ef8 T __aeabi_cfrcmple
00405f00 T __aeabi_cfcmpeq
00405f00 T __aeabi_cfcmple
00405f10 T __aeabi_fcmpeq
00405f24 T __aeabi_fcmplt
00405f38 T __aeabi_fcmple
00405f4c T __aeabi_fcmpge
00405f60 T __aeabi_fcmpgt
00405f74 T __aeabi_f2iz
00405f74 T __fixsfsi
00405fc0 T __aeabi_f2uiz
00405fc0 T __fixunssfsi
00406220 t atanlo
00406240 t atanhi
00406260 T _global_impure_ptr
004062a8 T __sf_fake_stdin
004062c8 T __sf_fake_stdout
004062e8 T __sf_fake_stderr
00406308 T __mprec_tens
004063d0 T __mprec_bigtens
004063f8 t p05.6097
0040641f T _ctype_
00406520 T _init
0040652c t __frame_dummy_init_array_entry
0040652c T __init_array_start
0040652c T __preinit_array_end
0040652c T __preinit_array_start
00406530 T __init_array_end
00406530 T _fini
00406540 t __portable_delay_cycles_veneer
00406548 t __do_global_dtors_aux_fini_array_entry
00406548 T __fini_array_start
0040654c T __fini_array_end
0040654c T _efixed
0040654c T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T kp
20000010 T SystemCoreClock
20000014 T __fdlib_version
20000018 t impure_data
20000078 T _impure_ptr
2000007c T __global_locale
200001e8 T _erelocate
200001e8 B _sbss
200001e8 B _szero
200001e8 b completed.8603
200001ec b object.8608
20000204 B g_cph_millis
20000208 B mpu_buffer
20000218 B range_per_digit
2000021c B last_time_read
20000220 B last_angle_x
20000224 B last_angle_y
20000228 B last_angle_z
2000022c B dps_per_digit
20000230 B use_calibrate
20000234 B actual_threshold
20000238 B current_duty
2000023c B pid_d
20000240 B previous_error
20000244 B pid
20000248 B desired_angle
2000024c B pid_i
20000250 B error
20000254 B kd
20000258 B ki
2000025c B time
20000260 B previous_time
20000264 B elapsed_time
20000268 B pid_p
2000026c b pio_capture_handler
20000270 b gs_interrupt_sources
200002e0 b heap.5324
200002e4 B __malloc_sbrk_start
200002e8 B __malloc_free_list
200002ec B ptr_get
200002f0 B ptr_put
200002f4 B stdio_base
200002f8 B threshold
20000304 B raw_gyro
20000310 B gy
20000312 B az
20000314 B ax
20000318 B threshold_gyro
20000324 B mpu_activities
20000330 B norm_accel
2000033c B gz
20000340 B raw_accel
2000034c B delta_gyro
20000358 B gx
2000035a B ay
2000035c B norm_gyro
20000368 B uc_flag
20000369 B uc_char
2000036c B ap
20000390 B imu_complementary
2000039c B g_pwm_channel_servo
200003c4 B pio_capture_enable_flag
200003c8 B errno
200003cc B _ebss
200003cc B _ezero
200003d0 B _sstack
200033d0 B _end
200033d0 B _estack
20027ffc T __ram_end__
