         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f4 T main
00400538 T config_init
00400554 T map
0040056c T SysTick_Handler
0040057c T cph_millis_init
004005a0 T init_buffer
004005bc T init_lines
004005d0 T cli_init
004005dc T cli_handle_command
00400874 T cli_put_char
00400898 T cli_read_device
004008c4 T cli_data_available
004008d8 T cli_data_read
00400900 T handle_data
00400948 T cli_tick
00400990 T write_register8
004009cc T read_register8
00400a18 T read_bytes
00400a5c T write_register_bit
00400a88 T read_register_bit
00400a98 T mpu_init
00400aec T mpu_probe
00400b28 T mpu_who_am_i
00400b34 T mpu_set_clock_source
00400b4c T mpu_get_clock_source
00400b5c T mpu_set_gyro_scale
00400bb8 T mpu_get_gyro_scale
00400bc8 T mpu_set_accel_range
00400c24 T mpu_set_sleep_enabled
00400c34 T mpu_begin
00400c90 T mpu_get_sleep_enabled
00400c9c T mpu_read_gyro
00400ce8 T mpu_read_raw_gyro
00400d2c T mpu_read_normalized_gyro
00400e48 T mpu_read_acceleration
00400e94 T mpu_read_raw_acceleration
00400ed8 T mpu_read_normalized_acceleration
00400f28 T mpu_log_settings
00401030 T mpu_set_threshold
00401094 T mpu_calibrate_gyro
00401230 T imu_init
00401268 T imu_calibrate
00401290 T imu_tick
004014d4 T motor_config_pins
0040151c T motor_init
004016a4 T motor_tick
004016a8 T motor_set_power
004016e0 T motor_min
00401718 T motor_mid
00401750 T motor_max
00401788 T pid_init
004017d8 T pid_tick
004018bc T ap_init
004018d0 T board_init
00401998 T twi_set_speed
00401a54 T twi_master_init
00401a90 T twi_mk_addr
00401ab4 T twi_master_read
00401b84 T twi_master_write
00401c08 T twi_probe
00401c30 T pio_set_peripheral
00401cc0 T pio_set_input
00401cf4 T pio_set_output
00401d1c T pio_get_interrupt_status
00401d20 T pio_get_interrupt_mask
00401d24 T pio_configure_pin
00401e3c T pio_configure_pin_group
00401f0c T pio_handler_process
00401f6c T PIOA_Handler
00401f7c T PIOB_Handler
00401f8c T PIOC_Handler
00401f9c T pmc_switch_mck_to_pllack
00402004 T pmc_switch_mainck_to_xtal
00402058 T pmc_osc_is_ready_mainck
00402068 T pmc_disable_pllack
00402078 T pmc_is_locked_pllack
00402088 T pmc_enable_periph_clk
004020dc T wdt_disable
004020e4 T uart_init
0040211c T uart_is_rx_ready
00402124 T uart_write
00402134 T uart_read
00402148 T usart_write
0040215c T usart_read
00402174 t pwm_clocks_generate
004021c8 T pwm_init
00402210 T pwm_channel_init
004022f8 T pwm_channel_update_duty
00402314 T pwm_channel_enable
00402320 T pwm_channel_disable
0040232c W ACC_Handler
0040232c W ADC_Handler
0040232c W BusFault_Handler
0040232c W CRCCU_Handler
0040232c W DACC_Handler
0040232c W DebugMon_Handler
0040232c T Dummy_Handler
0040232c W EFC0_Handler
0040232c W EFC1_Handler
0040232c W HSMCI_Handler
0040232c W HardFault_Handler
0040232c W MemManage_Handler
0040232c W NMI_Handler
0040232c W PMC_Handler
0040232c W PWM_Handler
0040232c W PendSV_Handler
0040232c W RSTC_Handler
0040232c W RTC_Handler
0040232c W RTT_Handler
0040232c W SPI_Handler
0040232c W SSC_Handler
0040232c W SUPC_Handler
0040232c W SVC_Handler
0040232c W TC0_Handler
0040232c W TC1_Handler
0040232c W TC2_Handler
0040232c W TC3_Handler
0040232c W TC4_Handler
0040232c W TC5_Handler
0040232c W TWI0_Handler
0040232c W TWI1_Handler
0040232c W UART0_Handler
0040232c W UART1_Handler
0040232c W UDP_Handler
0040232c W USART0_Handler
0040232c W USART1_Handler
0040232c W UsageFault_Handler
0040232c W WDT_Handler
00402330 T Reset_Handler
004023d8 T SystemCoreClockUpdate
004024ec T system_init_flash
00402580 T _sbrk
004025b4 T _close
004025bc T _fstat
004025c8 T _isatty
004025cc T _lseek
004025d0 T atan2
004025d4 T sqrt
00402690 T __ieee754_atan2
00402824 T __ieee754_sqrt
004029a8 T atan
00402ce4 T fabs
00402cec T matherr
00402cf0 T atof
00402cf6 T atoi
00402d00 T __errno
00402d0c T __libc_init_array
00402d58 T memcpy
00402d6e T memset
00402d7e T __cvt
00402e3c T __exponent
00402e9c W _printf_float
00403324 T _printf_common
00403410 T _printf_i
0040365c T iprintf
0040365c T printf
0040368c T _puts_r
00403740 T puts
00403750 T setbuf
00403760 T setvbuf
004038b4 T strcmp
004038c8 T strcpy
004038d8 T strlen
004038e8 t sulp
00403930 T _strtod_l
00404518 T strtod
0040453c T __strtok_r
00404592 T strtok_r
00404598 t _strtol_l.isra.0
004046a8 T strtol
004046d4 T __swbuf_r
0040477c T __swsetup_r
00404858 t quorem
00404978 T _dtoa_r
004054b0 T __sflush_r
004055c0 T _fflush_r
00405614 T _cleanup_r
00405620 t std.isra.0
00405668 T __sfmoreglue
00405694 T __sinit
004056f4 T __sfp
0040576c T _fwalk_reent
004057a8 t rshift
00405814 T __hexdig_fun
0040583e T __gethex
00405c7e t L_shift
00405ca2 T __match
00405cc8 T __hexnan
00405de4 T __locale_ctype_ptr_l
00405dea T __localeconv_l
00405df0 T _localeconv_r
00405e0c T __swhatbuf_r
00405e54 T __smakebuf_r
00405ecc T malloc
00405edc T __ascii_mbtowc
00405f00 T memchr
00405fa0 T _Balloc
0040600a T _Bfree
00406038 T __multadd
004060ae T __s2b
0040612a T __hi0bits
0040616a T __lo0bits
004061c4 T __i2b
004061d6 T __multiply
004062f8 T __pow5mult
00406394 T __lshift
00406436 T __mcmp
0040646e T __mdiff
0040652c T __ulp
00406574 T __b2d
0040660e T __d2b
004066aa T __ratio
004066fc T __copybits
00406730 T __any_on
00406774 T _calloc_r
00406790 T _free_r
0040682c T _malloc_r
004068e8 t __sfputc_r
00406914 T __sfputs_r
00406938 T _vfiprintf_r
00406938 T _vfprintf_r
00406b70 T _sbrk_r
00406b90 T __sread
00406bb2 T __swrite
00406bea T __sseek
00406c0e T __sclose
00406c16 T strncmp
00406c40 T __ascii_wctomb
00406c5c T _write_r
00406c80 T _close_r
00406ca0 T _fstat_r
00406cc4 T _isatty_r
00406ce4 T _lseek_r
00406d08 T __malloc_lock
00406d0a T __malloc_unlock
00406d0c T _read_r
00406d30 T __aeabi_drsub
00406d38 T __aeabi_dsub
00406d38 T __subdf3
00406d3c T __adddf3
00406d3c T __aeabi_dadd
00406fb4 T __aeabi_ui2d
00406fb4 T __floatunsidf
00406fd4 T __aeabi_i2d
00406fd4 T __floatsidf
00406ff8 T __aeabi_f2d
00406ff8 T __extendsfdf2
00407034 T __aeabi_ul2d
00407034 T __floatundidf
00407044 T __aeabi_l2d
00407044 T __floatdidf
004070a0 T __aeabi_dmul
004070a0 T __muldf3
004072f4 T __aeabi_ddiv
004072f4 T __divdf3
004074c4 T __gedf2
004074c4 T __gtdf2
004074cc T __ledf2
004074cc T __ltdf2
004074d4 T __cmpdf2
004074d4 T __eqdf2
004074d4 T __nedf2
00407550 T __aeabi_cdrcmple
00407560 T __aeabi_cdcmpeq
00407560 T __aeabi_cdcmple
00407570 T __aeabi_dcmpeq
00407584 T __aeabi_dcmplt
00407598 T __aeabi_dcmple
004075ac T __aeabi_dcmpge
004075c0 T __aeabi_dcmpgt
004075d4 T __aeabi_dcmpun
004075d4 T __unorddf2
00407600 T __aeabi_d2iz
00407600 T __fixdfsi
00407650 T __aeabi_d2uiz
00407650 T __fixunsdfsi
00407690 T __aeabi_d2f
00407690 T __truncdfsf2
00407730 T __aeabi_frsub
00407738 T __aeabi_fsub
00407738 T __subsf3
0040773c T __addsf3
0040773c T __aeabi_fadd
0040789c T __aeabi_ui2f
0040789c T __floatunsisf
004078a4 T __aeabi_i2f
004078a4 T __floatsisf
004078c0 T __aeabi_ul2f
004078c0 T __floatundisf
004078d0 T __aeabi_l2f
004078d0 T __floatdisf
0040794c T __aeabi_fmul
0040794c T __mulsf3
00407ab4 T __aeabi_fdiv
00407ab4 T __divsf3
00407bec T __gesf2
00407bec T __gtsf2
00407bf4 T __lesf2
00407bf4 T __ltsf2
00407bfc T __cmpsf2
00407bfc T __eqsf2
00407bfc T __nesf2
00407c5c T __aeabi_cfrcmple
00407c64 T __aeabi_cfcmpeq
00407c64 T __aeabi_cfcmple
00407c74 T __aeabi_fcmpeq
00407c88 T __aeabi_fcmplt
00407c9c T __aeabi_fcmple
00407cb0 T __aeabi_fcmpge
00407cc4 T __aeabi_fcmpgt
00407cd8 T __aeabi_f2iz
00407cd8 T __fixsfsi
00407d24 T __aeabi_f2uiz
00407d24 T __fixunssfsi
00408180 t atanlo
004081a0 t atanhi
004081c0 T _global_impure_ptr
004081f8 t tinytens
00408220 t fpi.6179
00408234 t fpinan.6215
00408258 T __sf_fake_stdin
00408278 T __sf_fake_stdout
00408298 T __sf_fake_stderr
004082c8 T __mprec_tens
00408390 T __mprec_bigtens
004083b8 t p05.6097
004083d5 T _ctype_
004084d8 T _init
004084e4 t __frame_dummy_init_array_entry
004084e4 T __init_array_start
004084e4 T __preinit_array_end
004084e4 T __preinit_array_start
004084e8 T __init_array_end
004084e8 T _fini
004084f8 t __portable_delay_cycles_veneer
00408500 t __do_global_dtors_aux_fini_array_entry
00408500 T __fini_array_start
00408504 T __fini_array_end
00408504 T _efixed
00408504 T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T kp
20000010 T SystemCoreClock
20000014 T __fdlib_version
20000018 t impure_data
20000078 T _impure_ptr
2000007c T __global_locale
200001e8 T _erelocate
200001e8 B _sbss
200001e8 B _szero
200001e8 b completed.8603
200001ec b object.8608
20000204 B f_log_timeout
20000208 B g_cph_millis
2000020c B cli_buffer
20000414 B cli_line_index
20000418 B mpu_buffer
20000428 B range_per_digit
2000042c B last_time_read
20000430 B last_angle_x
20000434 B last_angle_y
20000438 B dps_per_digit
2000043c B use_calibrate
20000440 B last_angle_z
20000444 B actual_threshold
20000448 B motor_current_duty
2000044c B pid
20000450 B previous_error
20000454 B pid_i
20000458 B error
2000045c B pid_d
20000460 B kd
20000464 B ki
20000468 B time
2000046c B previous_time
20000470 B elapsed_time
20000474 B pid_p
20000478 b pio_capture_handler
2000047c b gs_interrupt_sources
200004ec b heap.5324
200004f0 B __malloc_sbrk_start
200004f4 B __malloc_free_list
200004f8 B ptr_get
200004fc B ptr_put
20000500 B stdio_base
20000504 B threshold
20000510 B raw_gyro
2000051c B gy
2000051e B az
20000520 B motor_clock_setting
2000052c B ax
20000530 B motors
20000680 B threshold_gyro
2000068c B mpu_activities
20000698 B norm_accel
200006a4 B gz
200006a8 B raw_accel
200006b4 B delta_gyro
200006c0 B gx
200006c2 B ay
200006c4 B norm_gyro
200006d0 B config
200006f8 B cli_line_buffer
2000077c B cli_lines
20000800 B ap
20000824 B imu_complementary
20000830 B AP
20000840 B pio_capture_enable_flag
20000844 B errno
20000848 B _ebss
20000848 B _ezero
20000848 B _sstack
20003848 B _end
20003848 B _estack
20027ffc T __ram_end__
